<mockup version="1.0" skin="sketch" measuredW="3050" measuredH="2715" mockupW="3029" mockupH="2582">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="152" measuredH="535" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>16</selectedIndex>
        <text>Menu%0ACadastros%0A-%20Fornecedor%0A-%20Canal%20de%20Venda%0A-%20Cliente%0AEstoque%0A-%20Armaz%E9m%0A-%20Central%20de%20Estoque%0A-%20Contagem%0A-%20Recebimento%0A-%20Situa%E7%E3o%20em%20Estoque%0A-%20Transfer%EAncia%20Interna%0AGeral%0A-%20Configura%E7%E3o%20Global%0A%5B+%5D%20Produto%0ASistema%0A-%20Perfil%0A-%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="223" measuredW="200" measuredH="170" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="1508" w="1040" h="197" measuredW="467" measuredH="82" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%5B%5D%2C%20Nome%20v%2C%20Email%20%5Ev%2C%20Perfil%20%5Ev%2C%20Status%20%5Ev%2C%20A%E7%F5es%0A%5Bx%5D%2C%20Naelson%20Matheus%20Junior%2C%20naelson.ecommet@gmail.com%2C%20rootsi%2C%20Ativo%2C%20%0A%5B%5D%2C%20Fernando%20Montera%2C%20fmontera@ecommet.com.br%2C%20rootsi%2C%20Ativo</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="366" measuredH="50" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Usu%E1rios%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1482" w="1088" h="248" measuredW="200" measuredH="170" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="1300" y="1528" w="96" h="24" measuredW="96" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="375" y="1312" w="200" h="48" measuredW="200" measuredH="48" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="114"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="682" y="1384" w="200" h="69" measuredW="200" measuredH="69" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="200" h="-1" measuredW="59" measuredH="48" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <state>up</state>
            <text>Ativo%0ABloqueado</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="1270" y="1356" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="683" y="1311" w="200" h="48" measuredW="200" measuredH="48" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="122"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="1361" y="1745" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="1412" y="1558" w="279" h="181" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1714" y="1140" w="1331" h="647" measuredW="320" measuredH="240" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1722" y="2036" w="1323" h="653" measuredW="320" measuredH="240" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Alert" x="2250" y="2278" w="266" h="169" measuredW="200" measuredH="127" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%0AVoc%EA%20tem%20certeza%20que%20deseja%20remover%20este%20registro%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="__group__" x="375" y="1388" w="188" h="44" measuredW="188" measuredH="44" zOrder="99" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="285">
          <controlProperties>
            <text>Perfil</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="1" locked="false" isInGroup="285">
          <controlProperties>
            <state>closed</state>
            <text>Aprovadores%20Conta%20a%20Pagar%0AAprovadores%20Fornecedores</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="306" controlTypeID="__group__" x="1300" y="1558" w="96" h="24" measuredW="96" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="306">
          <controlProperties>
            <color>13421772</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="306">
          <controlProperties>
            <color>13421772</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="306">
          <controlProperties>
            <color>13421772</color>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="306">
          <controlProperties>
            <color>13421772</color>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1951" y="1155" w="990" h="338" measuredW="450" measuredH="400" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Cadastrar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="__group__" x="2043" y="1374" w="125" h="27" measuredW="125" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="60" h="27" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="338">
          <controlProperties>
            <color>16750848</color>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="338">
          <controlProperties>
            <color>16750848</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="339" controlTypeID="__group__" x="2043" y="1330" w="372" h="23" measuredW="372" measuredH="23" zOrder="98" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="339">
          <controlProperties>
            <text>Perfil</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="42" y="0" w="330" h="-1" measuredW="61" measuredH="23" zOrder="1" locked="false" isInGroup="339">
          <controlProperties>
            <state>closed</state>
            <text>rootsi%0AAprovadores%20Conta%20a%20Pagar%0AAprovadores%20Fornecedores%0A...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="342" controlTypeID="__group__" x="2039" y="1248" w="376" h="27" measuredW="376" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="342">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="0" w="330" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="342">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="343" controlTypeID="__group__" x="2479" y="1248" w="410" h="27" measuredW="410" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="0" locked="false" isInGroup="343">
          <controlProperties>
            <text>Sobrenome</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="0" w="330" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="343">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::SubTitle" x="1994" y="1187" w="-1" h="-1" measuredW="173" measuredH="33" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Pessoais</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="__group__" x="2042" y="1290" w="373" h="27" measuredW="373" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="345">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="0" w="330" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="345">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="346" controlTypeID="__group__" x="2510" y="1290" w="379" h="27" measuredW="379" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="0" locked="false" isInGroup="346">
          <controlProperties>
            <text>Senha</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="0" w="330" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="346">
          <controlProperties>
            <text>****</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1722" y="220" w="1323" h="653" measuredW="320" measuredH="240" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="__group__" x="1883" y="264" w="990" h="549" measuredW="990" measuredH="549" zOrder="107" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="990" h="549" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="375">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <text>Hist%F3rico</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="117" y="507" w="64" h="27" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="375">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16750848</color>
                <text>Fechar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="54" w="960" h="432" measuredW="839" measuredH="57" zOrder="2" locked="false" isInGroup="375">
          <controlProperties>
            <text>Tipo%20Lan%E7amento%2C%20Tipo%20Lan%E7amento%2C%20IP%2C%20Observa%E7%F5es%2C%20Hash%0AUSER%20CREATION%2C%2026/06/2014%2011%3A37%3A52%2C%20127.0.0.1%2C%20Cadastro%20efetuado%20por%20Adans%20%5CrBento%20id%3D16%2C%206f717d738223209729fe4d0167add101833d7294</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Arrow" x="1385" y="888" w="306" h="640" measuredW="150" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="__group__" x="2494" y="1330" w="396" h="27" measuredW="396" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="432">
          <controlProperties>
            <text>Telefone</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="0" w="330" h="-1" measuredW="103" measuredH="27" zOrder="1" locked="false" isInGroup="432">
          <controlProperties>
            <text>%28xx%29%20x.xxxx-xxxx</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::ModalScreen" x="171" y="218" w="1323" h="653" measuredW="320" measuredH="240" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Alert" x="699" y="460" w="266" h="169" measuredW="210" measuredH="127" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bloquear%20/%20Desbloquear%0ADeseja%20realmente%20bloquear%20o%20usu%E1rio%20Adans%20Bento%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Arrow" x="1051" y="896" w="306" h="631" measuredW="150" measuredH="100" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Arrow" x="1314" y="1401" w="383" h="125" measuredW="150" measuredH="100" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Arrow" x="1331" y="1558" w="503" h="398" measuredW="150" measuredH="100" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::StickyNote" x="21" y="1041" w="171" h="141" measuredW="109" measuredH="123" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1%20-%20Filtro%20e%20Listagem%20de%20Registros</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::StickyNote" x="1656" y="1041" w="171" h="141" measuredW="109" measuredH="123" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2%20-%20Cadastro%20e%20Altera%E7%E3o%20do%20Registro</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::StickyNote" x="1656" y="133" w="171" h="141" measuredW="109" measuredH="123" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3%20-%20Hist%F3rico%20de%20Altera%E7%F5es%20do%20Resgistro</text>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::StickyNote" x="21" y="133" w="171" h="141" measuredW="109" measuredH="123" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1%20-%20Filtro%20e%20Listagem%20de%20Registros</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1074" w="1331" h="744" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rios%20do%20Sistema%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/usuarios</text>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1151" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::FieldSet" x="1907" y="2378" w="1088" h="248" measuredW="200" measuredH="170" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::DataGrid" x="1733" y="2094" w="167" h="574" measuredW="132" measuredH="55" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rios%20do%20Sistema%0A-%20Gerenciar</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::FieldSet" x="1907" y="2147" w="1088" h="223" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::DataGrid" x="1922" y="2404" w="1040" h="197" measuredW="631" measuredH="82" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%5B%5D%2C%20Nome%20v%2C%20Email%20%5Ev%2C%20Perfil%20%5Ev%2C%20IP%20Restrito%20%5Ev%2C%20Status%20%5Ev%2C%20Data%20%5Ev%2C%20A%E7%F5es%0A%5Bx%5D%2C%20Adans%20Bento%2C%20adans.bento@ecommet.com.br%2C%20rootsi%2C%20N%E3o%2C%20Ativo%2C%2028/05/2014%2000%3A00%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5Bx%5D%2C%20Cadu%20Sanvido%2C%20cadusanvido@gmail.com%2C%20rootsi%2C%20N%E3o%2C%20Bloqueado%2C%2028/04/2014%2008%3A10%2C%20%20%20%20%20%20%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Title" x="1907" y="2096" w="-1" h="-1" measuredW="366" measuredH="50" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Usu%E1rios%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Canvas" x="1733" y="2045" w="1308" h="49" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Icon" x="2852" y="2055" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::SubTitle" x="2873" y="2053" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::RoundButton" x="2773" y="2053" w="59" h="32" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Icon" x="2788" y="2057" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Label" x="2812" y="2055" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="__group__" x="2862" y="2424" w="96" h="24" measuredW="96" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="477">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="477">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="477">
          <controlProperties>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="477">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="478" controlTypeID="__group__" x="1937" y="2208" w="200" h="48" measuredW="200" measuredH="48" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="478">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="478"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="479" controlTypeID="__group__" x="1937" y="2280" w="200" h="69" measuredW="200" measuredH="69" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="200" h="-1" measuredW="54" measuredH="48" zOrder="0" locked="false" isInGroup="479">
          <controlProperties>
            <state>up</state>
            <text>Sim%0AN%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="479">
          <controlProperties>
            <text>IP%20Restrito</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="480" controlTypeID="__group__" x="2244" y="2280" w="200" h="69" measuredW="200" measuredH="69" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="200" h="-1" measuredW="59" measuredH="48" zOrder="0" locked="false" isInGroup="480">
          <controlProperties>
            <state>up</state>
            <text>Ativo%0ABloqueado</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="480">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Button" x="2832" y="2252" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="__group__" x="2524" y="2280" w="90" h="46" measuredW="90" measuredH="46" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="482">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="21" w="90" h="-1" measuredW="89" measuredH="25" zOrder="1" locked="false" isInGroup="482">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="483" controlTypeID="__group__" x="2245" y="2207" w="200" h="48" measuredW="200" measuredH="48" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="483">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="483"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Button" x="2923" y="2641" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::Button" x="1922" y="2641" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Alterar%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::Button" x="2078" y="2641" w="144" h="27" measuredW="139" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Remover%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="__group__" x="2524" y="2208" w="188" h="44" measuredW="188" measuredH="44" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="487">
          <controlProperties>
            <text>Perfil</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="1" locked="false" isInGroup="487">
          <controlProperties>
            <state>closed</state>
            <text>Aprovadores%20Conta%20a%20Pagar%0AAprovadores%20Fornecedores</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="488" controlTypeID="__group__" x="2862" y="2454" w="96" h="24" measuredW="96" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="488">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="488">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="488">
          <controlProperties>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="488">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1718" y="1971" w="1331" h="744" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rios%20do%20Sistema%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/usuarios</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Label" x="1748" y="2048" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="__group__" x="168" y="145" w="1331" h="744" measuredW="1331" measuredH="744" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="493">
          <controlProperties>
            <text>Usu%E1rios%20do%20Sistema%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/usuarios</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="77" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="1" locked="false" isInGroup="493">
          <controlProperties>
            <color>40463</color>
            <size>28</size>
            <text>Modulo%20de%20Estoque</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::FieldSet" x="1899" y="1482" w="1088" h="248" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::DataGrid" x="1725" y="1198" w="167" h="574" measuredW="132" measuredH="55" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rios%20do%20Sistema%0A-%20Gerenciar</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::FieldSet" x="1899" y="1251" w="1088" h="223" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::DataGrid" x="1914" y="1508" w="1040" h="197" measuredW="631" measuredH="82" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%5B%5D%2C%20Nome%20v%2C%20Email%20%5Ev%2C%20Perfil%20%5Ev%2C%20IP%20Restrito%20%5Ev%2C%20Status%20%5Ev%2C%20Data%20%5Ev%2C%20A%E7%F5es%0A%5Bx%5D%2C%20Adans%20Bento%2C%20adans.bento@ecommet.com.br%2C%20rootsi%2C%20N%E3o%2C%20Ativo%2C%2028/05/2014%2000%3A00%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5Bx%5D%2C%20Cadu%20Sanvido%2C%20cadusanvido@gmail.com%2C%20rootsi%2C%20N%E3o%2C%20Bloqueado%2C%2028/04/2014%2008%3A10%2C%20%20%20%20%20%20%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Title" x="1899" y="1200" w="-1" h="-1" measuredW="366" measuredH="50" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Usu%E1rios%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Canvas" x="1725" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Icon" x="2844" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::SubTitle" x="2865" y="1157" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::RoundButton" x="2765" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Icon" x="2780" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Label" x="2804" y="1159" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="__group__" x="2854" y="1528" w="96" h="24" measuredW="96" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="507">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="507">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="507">
          <controlProperties>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="507">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="508" controlTypeID="__group__" x="1929" y="1312" w="200" h="48" measuredW="200" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="508">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="508"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="509" controlTypeID="__group__" x="1929" y="1384" w="200" h="69" measuredW="200" measuredH="69" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="200" h="-1" measuredW="54" measuredH="48" zOrder="0" locked="false" isInGroup="509">
          <controlProperties>
            <state>up</state>
            <text>Sim%0AN%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="509">
          <controlProperties>
            <text>IP%20Restrito</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="510" controlTypeID="__group__" x="2236" y="1384" w="200" h="69" measuredW="200" measuredH="69" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="200" h="-1" measuredW="59" measuredH="48" zOrder="0" locked="false" isInGroup="510">
          <controlProperties>
            <state>up</state>
            <text>Ativo%0ABloqueado</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="510">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::Button" x="2824" y="1356" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="__group__" x="2516" y="1384" w="90" h="46" measuredW="90" measuredH="46" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="512">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="21" w="90" h="-1" measuredW="89" measuredH="25" zOrder="1" locked="false" isInGroup="512">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="513" controlTypeID="__group__" x="2237" y="1311" w="200" h="48" measuredW="200" measuredH="48" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="513">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="513"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::Button" x="2915" y="1745" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::Button" x="1914" y="1745" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Alterar%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::Button" x="2070" y="1745" w="144" h="27" measuredW="139" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Remover%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="__group__" x="2516" y="1312" w="188" h="44" measuredW="188" measuredH="44" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="517">
          <controlProperties>
            <text>Perfil</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="1" locked="false" isInGroup="517">
          <controlProperties>
            <state>closed</state>
            <text>Aprovadores%20Conta%20a%20Pagar%0AAprovadores%20Fornecedores</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="518" controlTypeID="__group__" x="2854" y="1558" w="96" h="24" measuredW="96" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="518">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="518">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="518">
          <controlProperties>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="518">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="519" controlTypeID="__group__" x="1714" y="1074" w="1331" h="744" measuredW="1331" measuredH="744" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="519">
          <controlProperties>
            <text>Usu%E1rios%20do%20Sistema%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/usuarios</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="77" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="1" locked="false" isInGroup="519">
          <controlProperties>
            <color>40463</color>
            <size>28</size>
            <text>Modulo%20de%20Estoque</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::FieldSet" x="1903" y="560" w="1088" h="248" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::DataGrid" x="1729" y="276" w="167" h="574" measuredW="132" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rios%20do%20Sistema%0A-%20Gerenciar</text>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::FieldSet" x="1903" y="329" w="1088" h="223" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::DataGrid" x="1918" y="586" w="1040" h="197" measuredW="631" measuredH="82" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%5B%5D%2C%20Nome%20v%2C%20Email%20%5Ev%2C%20Perfil%20%5Ev%2C%20IP%20Restrito%20%5Ev%2C%20Status%20%5Ev%2C%20Data%20%5Ev%2C%20A%E7%F5es%0A%5Bx%5D%2C%20Adans%20Bento%2C%20adans.bento@ecommet.com.br%2C%20rootsi%2C%20N%E3o%2C%20Ativo%2C%2028/05/2014%2000%3A00%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5Bx%5D%2C%20Cadu%20Sanvido%2C%20cadusanvido@gmail.com%2C%20rootsi%2C%20N%E3o%2C%20Bloqueado%2C%2028/04/2014%2008%3A10%2C%20%20%20%20%20%20%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::Title" x="1903" y="278" w="-1" h="-1" measuredW="366" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Usu%E1rios%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Canvas" x="1729" y="227" w="1308" h="49" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::Icon" x="2848" y="237" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::SubTitle" x="2869" y="235" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::RoundButton" x="2769" y="235" w="59" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::Icon" x="2784" y="239" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::Label" x="2808" y="237" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="__group__" x="2858" y="606" w="96" h="24" measuredW="96" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="533">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="533">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="533">
          <controlProperties>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="533">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="534" controlTypeID="__group__" x="1933" y="390" w="200" h="48" measuredW="200" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="534">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="534"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="535" controlTypeID="__group__" x="1933" y="462" w="200" h="69" measuredW="200" measuredH="69" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="200" h="-1" measuredW="54" measuredH="48" zOrder="0" locked="false" isInGroup="535">
          <controlProperties>
            <state>up</state>
            <text>Sim%0AN%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="535">
          <controlProperties>
            <text>IP%20Restrito</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="536" controlTypeID="__group__" x="2240" y="462" w="200" h="69" measuredW="200" measuredH="69" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="200" h="-1" measuredW="59" measuredH="48" zOrder="0" locked="false" isInGroup="536">
          <controlProperties>
            <state>up</state>
            <text>Ativo%0ABloqueado</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="536">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::Button" x="2828" y="434" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="__group__" x="2520" y="462" w="90" h="46" measuredW="90" measuredH="46" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="538">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="21" w="90" h="-1" measuredW="89" measuredH="25" zOrder="1" locked="false" isInGroup="538">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="539" controlTypeID="__group__" x="2241" y="389" w="200" h="48" measuredW="200" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="539">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="539"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="540" controlTypeID="com.balsamiq.mockups::Button" x="2919" y="823" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="541" controlTypeID="com.balsamiq.mockups::Button" x="1918" y="823" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Alterar%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::Button" x="2074" y="823" w="144" h="27" measuredW="139" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Remover%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="543" controlTypeID="__group__" x="2520" y="390" w="188" h="44" measuredW="188" measuredH="44" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="543">
          <controlProperties>
            <text>Perfil</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="1" locked="false" isInGroup="543">
          <controlProperties>
            <state>closed</state>
            <text>Aprovadores%20Conta%20a%20Pagar%0AAprovadores%20Fornecedores</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="544" controlTypeID="__group__" x="2858" y="636" w="96" h="24" measuredW="96" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="544">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="544">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="544">
          <controlProperties>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="544">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="545" controlTypeID="__group__" x="1719" y="146" w="1331" h="744" measuredW="1331" measuredH="744" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="545">
          <controlProperties>
            <text>Usu%E1rios%20do%20Sistema%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/usuarios</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="77" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="1" locked="false" isInGroup="545">
          <controlProperties>
            <color>40463</color>
            <size>28</size>
            <text>Modulo%20de%20Estoque</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::FieldSet" x="356" y="560" w="1088" h="248" measuredW="200" measuredH="170" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="548" controlTypeID="com.balsamiq.mockups::DataGrid" x="182" y="276" w="167" h="574" measuredW="132" measuredH="55" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rios%20do%20Sistema%0A-%20Gerenciar</text>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::FieldSet" x="356" y="329" w="1088" h="223" measuredW="200" measuredH="170" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::DataGrid" x="371" y="586" w="1040" h="197" measuredW="631" measuredH="82" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%5B%5D%2C%20Nome%20v%2C%20Email%20%5Ev%2C%20Perfil%20%5Ev%2C%20IP%20Restrito%20%5Ev%2C%20Status%20%5Ev%2C%20Data%20%5Ev%2C%20A%E7%F5es%0A%5Bx%5D%2C%20Adans%20Bento%2C%20adans.bento@ecommet.com.br%2C%20rootsi%2C%20N%E3o%2C%20Ativo%2C%2028/05/2014%2000%3A00%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5Bx%5D%2C%20Cadu%20Sanvido%2C%20cadusanvido@gmail.com%2C%20rootsi%2C%20N%E3o%2C%20Bloqueado%2C%2028/04/2014%2008%3A10%2C%20%20%20%20%20%20%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Title" x="356" y="278" w="-1" h="-1" measuredW="366" measuredH="50" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Usu%E1rios%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="227" w="1308" h="49" measuredW="100" measuredH="70" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="554" controlTypeID="com.balsamiq.mockups::Icon" x="1301" y="237" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="555" controlTypeID="com.balsamiq.mockups::SubTitle" x="1322" y="235" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="556" controlTypeID="com.balsamiq.mockups::RoundButton" x="1222" y="235" w="59" h="32" measuredW="32" measuredH="32" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::Icon" x="1237" y="239" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="558" controlTypeID="com.balsamiq.mockups::Label" x="1261" y="237" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="559" controlTypeID="__group__" x="1311" y="606" w="96" h="24" measuredW="96" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="559">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="559">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="559">
          <controlProperties>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="559">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="560" controlTypeID="__group__" x="386" y="390" w="200" h="48" measuredW="200" measuredH="48" zOrder="122" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="560">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="560"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="561" controlTypeID="__group__" x="386" y="462" w="200" h="69" measuredW="200" measuredH="69" zOrder="123" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="200" h="-1" measuredW="54" measuredH="48" zOrder="0" locked="false" isInGroup="561">
          <controlProperties>
            <state>up</state>
            <text>Sim%0AN%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="561">
          <controlProperties>
            <text>IP%20Restrito</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="562" controlTypeID="__group__" x="693" y="462" w="200" h="69" measuredW="200" measuredH="69" zOrder="124" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="200" h="-1" measuredW="59" measuredH="48" zOrder="0" locked="false" isInGroup="562">
          <controlProperties>
            <state>up</state>
            <text>Ativo%0ABloqueado</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="562">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Button" x="1281" y="434" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="__group__" x="973" y="462" w="90" h="46" measuredW="90" measuredH="46" zOrder="126" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="564">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="21" w="90" h="-1" measuredW="89" measuredH="25" zOrder="1" locked="false" isInGroup="564">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="565" controlTypeID="__group__" x="694" y="389" w="200" h="48" measuredW="200" measuredH="48" zOrder="127" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="565">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="565"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::Button" x="1372" y="823" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::Button" x="371" y="823" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Alterar%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="568" controlTypeID="com.balsamiq.mockups::Button" x="527" y="823" w="144" h="27" measuredW="139" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Remover%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="569" controlTypeID="__group__" x="973" y="390" w="188" h="44" measuredW="188" measuredH="44" zOrder="131" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="569">
          <controlProperties>
            <text>Perfil</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="1" locked="false" isInGroup="569">
          <controlProperties>
            <state>closed</state>
            <text>Aprovadores%20Conta%20a%20Pagar%0AAprovadores%20Fornecedores</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="570" controlTypeID="__group__" x="1311" y="636" w="96" h="24" measuredW="96" measuredH="24" zOrder="132" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="570">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="570">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="570">
          <controlProperties>
            <icon>ForbiddenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="570">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>