<mockup version="1.0" skin="sketch" measuredW="2247" measuredH="2425" mockupW="2087" mockupH="1506">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Central%20de%20Estoques%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/central-de-estoques</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1383" w="1088" h="347" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="153" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Estoque%0A-%20-%20Central%20de%20Estoques</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="130" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="1402" w="1040" h="315" measuredW="582" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%20%2CLocaliza%E7%E3o%2C%20Custo%20Deslocamento%2C%20Peso%20Limite%2C%20Comprimento%2C%20Largura%2C%20Altura%2C%20Area%2C%20Volume%2C%20A%E7%F5es%0A%2CX%20-%203%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%201%2C%201000Kg%2C%204m%2C%205m%2C%202m%2C%2020m%B2%2C%2040m%B3%2C%0A%2C%20X%20-%204%20%5CrY%20-%203%20%5CrZ%20-%2012%2C%203%2C%20800Kg%2C%205m%2C%202m%2C%2010m%2C%2010m%B2%2C%2020m%B3%2C%0A%7B10%2C%2010%2C%2010%2C%2010%2C%2010%2C%2010%2C%2010%2C%2010%2C%2010%2C17%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="366" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Central%20de%20Estoques</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="1304" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1328" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1280" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1352" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="821" y="1310" w="57" h="27" measuredW="57" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1361" y="1745" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HCurly" x="1232" y="1396" w="48" h="30" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1367" y="986" w="98" h="440" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="1264" y="1288" w="413" h="119" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="1344" y="1454" w="126" h="403" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1400" y="1558" w="279" h="181" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="628" y="1286" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="628" y="1306" w="152" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1254" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HCurly" x="1281" y="1445" w="48" h="30" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1197" y="1466" w="108" h="405" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="1098" y="1857" w="134" h="67" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Bloquear</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1801" y="1164" w="446" h="581" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Central%20de%20Estoques</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1862" y="1690" w="125" h="27" measuredW="125" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="60" h="27" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <color>16750848</color>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <color>16750848</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="1665" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>%28*%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1884" y="1665" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo%20Obrigat%F3rio</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="1399" y="1857" w="134" h="67" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="1414" y="919" w="134" h="67" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="1862" y="1237" w="319" h="-1" measuredW="75" measuredH="94" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avarias%0ADevolu%E7%E3o%0AConserto%0AVendas%0AQualidade</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="1215" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1925" y="1215" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>%28*%29</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1987" y="1529" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Largura%20%28m%29</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="1987" y="1549" w="90" h="-1" measuredW="22" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::FieldSet" x="1862" y="1337" w="325" h="109" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="1882" y="1362" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20%28alias%29</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1981" y="1362" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y%20%28alias%29</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="2084" y="1362" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z%20%28alias%29</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::ComboBox" x="1882" y="1382" w="50" h="-1" measuredW="41" measuredH="48" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%0AZ</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ComboBox" x="1981" y="1383" w="50" h="-1" measuredW="39" measuredH="48" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A100</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="1452" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20de%20Deslocamento</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="1862" y="1475" w="70" h="-1" measuredW="21" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ComboBox" x="2087" y="1383" w="50" h="-1" measuredW="39" measuredH="48" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A100</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::FieldSet" x="1862" y="1514" w="325" h="136" measuredW="200" measuredH="170" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espa%E7o</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1870" y="1529" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comp.%20%28m%29</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="1870" y="1549" w="90" h="-1" measuredW="23" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="2087" y="1529" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura%20%28m%29</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="2087" y="1549" w="90" h="-1" measuredW="23" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1870" y="1585" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20%28m%B2%29</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="1870" y="1606" w="142" h="-1" measuredW="30" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="2033" y="1585" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volume%20%28m%B3%29</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="2034" y="1605" w="142" h="-1" measuredW="31" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="2111" y="1457" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peso%20Limite</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="2111" y="1480" w="70" h="-1" measuredW="30" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kg</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::CheckBox" x="373" y="1427" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CheckBox" x="373" y="1463" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="360" y="1739" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Editar%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TitleWindow" x="341" y="2071" w="446" h="354" measuredW="450" measuredH="400" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Editar%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="402" y="2370" w="125" h="27" measuredW="125" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="60" h="27" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <color>16750848</color>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <color>16750848</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="402" y="2345" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>%28*%29</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="424" y="2345" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo%20Obrigat%F3rio</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="402" y="2132" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20de%20Deslocamento</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="2155" w="70" h="-1" measuredW="21" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::FieldSet" x="402" y="2194" w="325" h="136" measuredW="200" measuredH="170" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espa%E7o</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="410" y="2265" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20%28m%B2%29</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="410" y="2286" w="142" h="-1" measuredW="30" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="573" y="2265" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volume%20%28m%B3%29</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="2285" w="142" h="-1" measuredW="31" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="410" y="2209" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comp.%20%28m%29</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextInput" x="410" y="2229" w="90" h="-1" measuredW="23" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="527" y="2209" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Largura%20%28m%29</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="2229" w="90" h="-1" measuredW="22" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="627" y="2209" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altura%20%28m%29</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="2229" w="90" h="-1" measuredW="23" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="651" y="2137" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peso%20Limite</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::TextInput" x="651" y="2160" w="70" h="-1" measuredW="30" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kg</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Arrow" x="387" y="1789" w="108" h="259" measuredW="150" measuredH="100" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>