# fdsaasdf

./: .gitignore
ec-docs/: Documentação do Fernando.txt
ec-docs/Documentação/: Modulo de Estoque.bmpr
ec-docs/Documentação/Armazem/WireFrame/: Mockup - Armazem.bmml
ec-docs/Documentação/Canal de Venda/Wireframe/: Mockup - Canal de Vendas.bmml
ec-docs/Documentação/Central de Estoques/Documento de Requisitos/: Documento de Requisitos - Central de Estoques.odt
ec-docs/Documentação/Central de Estoques/WireFrame/: Mockup - Central de Estoques.bmml
ec-docs/Documentação/Compra de Produtos/Wireframe/: Mockup - Compra de Produtos.bmml
ec-docs/Documentação/Configuração de Papéis/Documento de Casos de Uso/: UseCase - Configuracao de Papeis.odt
ec-docs/Documentação/Configuração de Papéis/WireFrame/: Mockup - Configuração de Papeis.bmml
ec-docs/Documentação/Configuração de Usuários/Documento de Casos de Uso/: UseCase - Configuracao de Usuários.odt
ec-docs/Documentação/Configuração de Usuários/WireFrame/: Mockup - Configuração de Usuarios.bmml
ec-docs/Documentação/Configurações Globais/WireFrame/: Mockup - Configurações Globais.bmml
ec-docs/Documentação/Congelar Produto/WireFrame/: Mockup - Congelar Produto.bmml
ec-docs/Documentação/Contagem/: Levantamento de Requisitos - Contagem.txt
ec-docs/Documentação/Contagem/Wireframe/: Mockup - Contagem.bmml
ec-docs/Documentação/Expedição/WireFrame/: Mockup - Expedição.bmml
ec-docs/Documentação/Extrato de Produtos/: Levantamento de Requisitos - Extrato de Produtos.txt
ec-docs/Documentação/Impostos Estaduais - ICMS/: desktop.ini
ec-docs/Documentação/Recebimento/: Levantamento de Requisitos - Recebimento.txt
ec-stock/: README.md  pom.xml
ec-stock-entity/: pom.xml
ec-stock-objects/: pom.xml
ec-stock-persistence/: pom.xml
ec-stock/ec-stock-ear/: pom.xml
ec-stock/ec-stock-ejb-common/: pom.xml
ec-stock/ec-stock-web/: pom.xml
ec-stock/ec-stock-website/: pom.xml
(+24 files in other folders)
