<mockup version="1.0" skin="sketch" measuredW="3992" measuredH="3943" mockupW="3832" mockupH="3543">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="744" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expedi%E7%E3o%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/expedicao</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1383" w="1088" h="347" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="161" measuredH="85" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Produtos%0A-%20-%20Expedi%E7%E3o%20de%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="130" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="408" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Expedi%E7%E3o%20de%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="240" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="154" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="1310" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1361" y="1745" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="1400" y="1444" w="308" h="295" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1309" y="1271" w="399" h="193" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1328" y="1476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::HCurly" x="1281" y="1450" w="48" h="30" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Arrow" x="1226" y="1014" w="114" h="460" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="532" y="1286" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%3A</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="1306" w="152" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="568" controlTypeID="__group__" x="699" y="1289" w="152" h="43" measuredW="152" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="152" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="568">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="568">
          <controlProperties>
            <text>Categoria%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="569" controlTypeID="__group__" x="866" y="1287" w="152" h="47" measuredW="152" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="569">
          <controlProperties>
            <text>SKU%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="152" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="569">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="674" controlTypeID="__group__" x="1032" y="1288" w="152" h="47" measuredW="152" measuredH="47" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="674">
          <controlProperties>
            <text>Marca%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="152" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="674">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Icon" x="1303" y="1476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Icon" x="1279" y="1476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Alert" x="1139" y="830" w="266" h="169" measuredW="200" measuredH="127" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%0AVoc%EA%20tem%20certeza%20que%20deseja%20remover%20este%20registro%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="1064" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="1453" w="1040" h="257" measuredW="388" measuredH="171" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%2CID%2C%20Data%20%2C%20Qtde%20Itens%2C%20Situa%E7%E3o%2C%20Step%2C%20A%E7%F5es%0A%2C5%2C%2005/08/2015%2C%2055%2C%20Pendente%2C%201%0A%2C4%2C%2004/08/2015%2C%2012%2CProvisionado%2C%202%0A%2C2%2C%2004/08/2015%2C%2032%2CAguardando%20Coleta%2C%203%0A%2C2%2C%2003/08/2015%2C%2023%2CAguardando%20Coleta%2C%203%0A%2C1%2C%2003/08/2015%2C%2034%2CProvisionado%2C%202%0A%7B5%2C5%2C20%2C10%2C20%2C5%2C10%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1115" controlTypeID="com.balsamiq.mockups::Icon" x="1257" y="1476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1118" controlTypeID="com.balsamiq.mockups::Arrow" x="1232" y="1501" w="41" h="538" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::CheckBox" x="383" y="1453" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::CheckBox" x="383" y="1475" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1200" controlTypeID="com.balsamiq.mockups::CheckBox" x="383" y="1505" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1201" controlTypeID="com.balsamiq.mockups::CheckBox" x="383" y="1537" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1202" controlTypeID="com.balsamiq.mockups::CheckBox" x="383" y="1567" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1203" controlTypeID="com.balsamiq.mockups::Button" x="365" y="1738" w="175" h="27" measuredW="157" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Gerar%20itens%20para%20coleta</text>
      </controlProperties>
    </control>
    <control controlID="1205" controlTypeID="com.balsamiq.mockups::Arrow" x="390" y="1772" w="58" h="267" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1289" controlTypeID="com.balsamiq.mockups::StickyNote" x="517" y="2756" w="591" h="972" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20-%20Pedido%20entra%20no%20sistema%20via%20insert%20manual%20ou%20integra%E7%E3o%20entre%20sistemas%0A%20%0A2%20-%20Pedido%20entra%20com%20status%20%22Pendente%22%0A2a%20-%20O%20sistema%20determina%20as%20g%F4ndolas%20de%20cada%20produto%20que%20ser%E1%20utilizada%20para%20a%20coleta%20deste%20pedido%2C%20e%20j%E1%20deixa%20os%20respectivos%20itens%20%22provisionados%22%0A%20%0A3%20-%20Algu%E9m%20clica%20no%20pedido%20para%20imprimir%20a%20%22Folha%20de%20rosto%22%20%28com%20c%F3digo%20de%20barras%29%20e%20deix%E1-la%20exposta%20onde%20o%20pedido%20ser%E1%20separado%0A%20%0A4%20-%20O%20gestor%20seleciona%20N%20pedidos%2C%20e%20clica%20em%20um%20bot%E3o%3A%20%22Gerar%20itens%20para%20coleta%22%2C%20o%20que%20faz%20todos%20estes%20pedidos%20passarem%20para%20o%20status%20%22Aguardando%20Coleta%22%2C%0Ae%20gera%20uma%20folha%20com%20todos%20os%20produtos%20e%20quantidades%20que%20devem%20ser%20coletados%20do%20estoque%2C%20com%20seus%20respectivos%20endere%E7amentos%20f%EDsicos.%0A%20%0A5-%20O%20coletor%20bipa%20as%20folhas%20de%20rosto%20de%20todos%20os%20pedidos%20que%20est%E1%20coletando%2C%20trocando%20o%20status%20de%20cada%20um%20para%20%22Em%20Coleta%22.%0A%20%0A6-%20O%20coletor%20anda%20pelo%20estoque%20e%20coleta%20os%20produtos%20at%E9%20completar%20a%20lista%20de%20coleta%20e%20deixa%20os%20produtos%20pr%F3ximo%20%E0%20zona%20de%20separa%E7%E3o%2C%20e%20bipa%20cada%20um%20dos%20pedidos%20para%20que%0Ao%20status%20se%20torne%20%22Aguardando%20Separa%E7%E3o%0A%20%0A7-%20O%20separador%20bipa%20cada%20uma%20das%20%22folhas%20de%20rosto%22%20dos%20pedidos%20rec%E9m%20separados%2C%20trocando%20o%20status%20dos%20pedidos%20para%20%22Em%20separa%E7%E3o%22%0A%20%0A8-%20O%20separador%20bipa%20um%20item%20dentre%20os%20coletados%2C%20e%20o%20monitor%20vai%20informar%20o%20pedido%20no%20qual%20que%20ele%20deve%20colocado.%0A%20%0A9-%20O%20separador%20coloca%20o%20produto%20no%20pedido%20correspondente%2C%20e%20bipa%20a%20folha%20de%20rosto%20do%20pedido%20para%20confirmar%20que%20o%20produto%20foi%20de%20fato%20colocado%20no%20pedido.%0A%20%0A10-%20O%20coletor%20repete%20este%20processo%20para%20todos%20os%20itens%20coletados%2C%20at%E9%20que%20todos%20os%20pedidos%20se%20completem%0A%20%0A11-%20Ao%20completar%20algum%20pedido%2C%20o%20sistema%20vai%20entender%20que%20todos%20os%20produtos%20do%20pedido%20foram%20alocados%20e%20vai%20solicitar%20um%20outro%20bipe%20do%20separador%2C%20para%20que%20o%20status%20mude%20para%0A%22Aguardando%20empacotamento%22.%0A%20%0A12-%20O%20empacotador%20vai%20bipar%20o%20pedido%2C%20trocando%20o%20status%20para%20%22Em%20empacotamento%22%0A%20%0A13-%20Ao%20final%20do%20processo%20de%20empacotamento%2C%20o%20empacotador%20vai%20bipar%20o%20pedido%20novamente%2C%20trocando%20o%20status%20para%20%22Aguardando%20expedi%E7%E3o%22%0A%20%0A14-%20O%20expeditor%20vai%20ent%E3o%20bipar%20o%20pedido%2C%20trocando%20o%20status%20para%20%22Em%20expedi%E7%E3o%22%0A%20%0A15-%20O%20expeditor%20vai%20embarcar%20o%20produto%20no%20caminh%E3o%20e%20bipar%20o%20produto%20novamente%2C%20trocando%20o%20status%20para%20%22Expedido%22%0A%20%0A16-%20Ao%20trocar%20status%20para%20expedido%2C%20o%20sistema%20vai%20criar%20d%E9bitos%20no%20extrato%20de%20cada%20produto%20contido%20no%20pedido%2C%20no%20endere%E7amento%20que%20o%20sistema%20solicitou%20a%20coleta.%0A%20%0A17-%20O%20provisionamento%20dos%20produtos%20vai%20ser%20liberado%2C%20pois%20os%20produtos%20j%E1%20ter%E3o%20sido%20contabilizados.</text>
      </controlProperties>
    </control>
    <control controlID="1293" controlTypeID="com.balsamiq.mockups::DataGrid" x="1048" y="2137" w="597" h="253" measuredW="270" measuredH="169" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%2C%20Localiza%E7%E3o%2C%20Quantidade%0ACalota%20Golf%2C%20X%20-%2055%20%5CrY%20-%2054%20%5CrZ%20-%2012%2C%205%0APneu%20Caminh%E3o%2C%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2015%0ARetrovisor%20Corsa%2C%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2035</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1295" controlTypeID="com.balsamiq.mockups::TitleWindow" x="252" y="2047" w="728" h="627" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%20%20%20%20%20Folha%20de%20Rosto%20-%20Adobe%20Acrobat%20Reader%20</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1296" controlTypeID="com.balsamiq.mockups::Button" x="285" y="2615" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="1317" controlTypeID="com.balsamiq.mockups::Button" x="362" y="2615" w="83" h="27" measuredW="64" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1318" controlTypeID="com.balsamiq.mockups::CheckBox" x="383" y="1595" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1327" controlTypeID="com.balsamiq.mockups::Button" x="559" y="1738" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Abrir%20Coleta</text>
      </controlProperties>
    </control>
    <control controlID="1328" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="1772" w="1130" h="247" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1541" controlTypeID="com.balsamiq.mockups::ComboBox" x="362" y="1421" w="152" h="-1" measuredW="75" measuredH="23" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendas</text>
      </controlProperties>
    </control>
    <control controlID="1542" controlTypeID="com.balsamiq.mockups::Label" x="362" y="1402" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m%3A</text>
      </controlProperties>
    </control>
    <control controlID="1562" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1746" y="1099" w="2246" h="777" measuredW="450" measuredH="400" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>48</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1563" controlTypeID="com.balsamiq.mockups::Canvas" x="1746" y="1130" w="179" h="703" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="1564" controlTypeID="com.balsamiq.mockups::StickyNote" x="1653" y="1700" w="251" h="129" measuredW="109" measuredH="123" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20tirar%20o%20foco%20do%20produto%20e%20a%20quantidade%20distribuida%20para%20expedi%E7%E3o%20n%E3o%20seja%20igual%20ao%20quantidade%20do%20pedido%20uma%20mensagem%20%E9%20exibida</text>
      </controlProperties>
    </control>
    <control controlID="1565" controlTypeID="com.balsamiq.mockups::Button" x="2553" y="1838" w="83" h="27" measuredW="60" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1566" controlTypeID="com.balsamiq.mockups::Button" x="2470" y="1838" w="83" h="27" measuredW="64" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1573" controlTypeID="com.balsamiq.mockups::TabBar" x="1976" y="1145" w="655" h="642" measuredW="234" measuredH="100" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Produto%2C%20Cliente%2C%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="1574" controlTypeID="com.balsamiq.mockups::Label" x="2012" y="1184" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="1575" controlTypeID="com.balsamiq.mockups::ComboBox" x="2012" y="1205" w="220" h="-1" measuredW="135" measuredH="23" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Aparecido%20da%20silva</text>
      </controlProperties>
    </control>
    <control controlID="1576" controlTypeID="com.balsamiq.mockups::DataGrid" x="2012" y="1298" w="586" h="136" measuredW="476" measuredH="145" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Produto%2C%20Quantidade%20Pedido%2C%20Status%2C%20A%E7%E3o%0ACalota%20Golf%2C%2010%2C%20Ok%2C%20%5BExcluir%5D%0APneu%20Caminh%E3o%2C%205%2C%20N%E3o%20Confere%2C%20%5BExcluir%5D%0ARetrovisor%20Corsa%2C%2020%2C%20Distribuindo%20nas%20G%F4ndolas%2C%20%5BExcluir%5D%0APara-choque%20Santana%2C%2015%2C%20Aguardando%2C%20%5BExcluir%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1577" controlTypeID="com.balsamiq.mockups::FieldSet" x="2012" y="1445" w="585" h="255" measuredW="200" measuredH="170" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%F4ndolas</text>
      </controlProperties>
    </control>
    <control controlID="1578" controlTypeID="com.balsamiq.mockups::DataGrid" x="2044" y="1534" w="530" h="114" measuredW="265" measuredH="169" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%2C%20Quantidade%2C%20A%E7%F5es%0AX%20-%2055%20%5CrY%20-%2054%20%5CrZ%20-%2012%2C%205%2C%20%5BEditar%5D%20%5BExcluir%5D%0AX%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2010%2C%20%5BEditar%5D%20%5BExcluir%5D%0AX%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%205%2C%20%5BEditar%5D%20%5BExcluir%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1579" controlTypeID="com.balsamiq.mockups::Button" x="2487" y="1491" w="76" h="27" measuredW="76" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="1580" controlTypeID="com.balsamiq.mockups::NumericStepper" x="2247" y="1493" w="124" h="-1" measuredW="41" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="1581" controlTypeID="com.balsamiq.mockups::Label" x="2247" y="1474" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20%20a%20Expedir%3A</text>
      </controlProperties>
    </control>
    <control controlID="1584" controlTypeID="com.balsamiq.mockups::Label" x="2044" y="1474" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1585" controlTypeID="com.balsamiq.mockups::ComboBox" x="2044" y="1493" w="189" h="-1" measuredW="141" measuredH="23" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledClosed</state>
        <text>X%2012%20-%20Y%2032%20-%20Z%2056%0AX%2012%20-%20Y%2032%20-%20Z%2057%0AX%2012%20-%20Y%2032%20-%20Z%2058</text>
      </controlProperties>
    </control>
    <control controlID="1586" controlTypeID="com.balsamiq.mockups::Label" x="2517" y="1662" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A%2055</text>
      </controlProperties>
    </control>
    <control controlID="1587" controlTypeID="com.balsamiq.mockups::Icon" x="2045" y="1661" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1588" controlTypeID="com.balsamiq.mockups::Label" x="2071" y="1663" w="337" h="21" measuredW="328" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20do%20Pedido%20n%E3o%20bate%20com%20Quantidade%20Expedida</text>
      </controlProperties>
    </control>
    <control controlID="1589" controlTypeID="com.balsamiq.mockups::VCurly" x="1763" y="1474" w="265" h="44" measuredW="180" measuredH="140" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Desbloquear%20apenas%20se%20o%20usu%E1rio%20clicar%20em%20editar%20da%20grid</text>
      </controlProperties>
    </control>
    <control controlID="1590" controlTypeID="com.balsamiq.mockups::Arrow" x="1828" y="1669" w="216" h="31" measuredW="150" measuredH="100" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1591" controlTypeID="com.balsamiq.mockups::VCurly" x="2570" y="1474" w="24" h="42" measuredW="180" measuredH="140" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1592" controlTypeID="com.balsamiq.mockups::TabBar" x="2660" y="1145" w="592" h="642" measuredW="234" measuredH="100" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Produto%2C%20Cliente%2C%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="1593" controlTypeID="com.balsamiq.mockups::Label" x="2704" y="1245" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="1594" controlTypeID="com.balsamiq.mockups::TextInput" x="2704" y="1266" w="200" h="-1" measuredW="79" measuredH="27" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="1595" controlTypeID="com.balsamiq.mockups::Label" x="3003" y="1245" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="1596" controlTypeID="com.balsamiq.mockups::TextInput" x="3004" y="1266" w="199" h="-1" measuredW="79" measuredH="27" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="1597" controlTypeID="com.balsamiq.mockups::TabBar" x="3275" y="1145" w="592" h="642" measuredW="234" measuredH="100" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Produto%2C%20Cliente%2C%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="1598" controlTypeID="com.balsamiq.mockups::Label" x="3326" y="1409" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logradouro%20%28Rua/Av/Pra%E7a/..%29</text>
      </controlProperties>
    </control>
    <control controlID="1599" controlTypeID="com.balsamiq.mockups::TextInput" x="3326" y="1430" w="200" h="-1" measuredW="79" measuredH="27" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="1600" controlTypeID="com.balsamiq.mockups::Label" x="3625" y="1409" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="1601" controlTypeID="com.balsamiq.mockups::TextInput" x="3625" y="1430" w="200" h="-1" measuredW="79" measuredH="27" zOrder="126" locked="false" isInGroup="-1"/>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::Label" x="3326" y="1458" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento</text>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="com.balsamiq.mockups::TextInput" x="3326" y="1479" w="200" h="-1" measuredW="79" measuredH="27" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="1604" controlTypeID="com.balsamiq.mockups::Label" x="3625" y="1458" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::TextInput" x="3625" y="1479" w="200" h="-1" measuredW="79" measuredH="27" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="1606" controlTypeID="com.balsamiq.mockups::Label" x="3625" y="1506" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="1607" controlTypeID="com.balsamiq.mockups::ComboBox" x="3625" y="1527" w="200" h="-1" measuredW="81" measuredH="65" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Ang%0AAngola%0AAnguila</text>
      </controlProperties>
    </control>
    <control controlID="1608" controlTypeID="com.balsamiq.mockups::Label" x="3326" y="1506" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::ComboBox" x="3326" y="1527" w="200" h="-1" measuredW="88" measuredH="65" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Mato%0AMato%20Grosso%0AMato%20Grosso%20do%20Sul</text>
      </controlProperties>
    </control>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::Label" x="3326" y="1359" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP</text>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::TextInput" x="3326" y="1380" w="200" h="-1" measuredW="79" measuredH="27" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="1612" controlTypeID="com.balsamiq.mockups::Button" x="3537" y="1380" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="1613" controlTypeID="com.balsamiq.mockups::Label" x="3625" y="1359" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio</text>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="com.balsamiq.mockups::TextInput" x="3625" y="1380" w="200" h="-1" measuredW="79" measuredH="27" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="1615" controlTypeID="com.balsamiq.mockups::TextInput" x="2704" y="1331" w="200" h="-1" measuredW="136" measuredH="27" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__.___.___/____-__</text>
      </controlProperties>
    </control>
    <control controlID="1616" controlTypeID="com.balsamiq.mockups::RadioButton" x="2849" y="1311" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CNPJ</text>
      </controlProperties>
    </control>
    <control controlID="1617" controlTypeID="com.balsamiq.mockups::RadioButton" x="2704" y="1311" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="1618" controlTypeID="com.balsamiq.mockups::Label" x="3003" y="1315" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="1619" controlTypeID="com.balsamiq.mockups::TextInput" x="3004" y="1336" w="199" h="-1" measuredW="79" measuredH="27" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="1620" controlTypeID="com.balsamiq.mockups::Label" x="3326" y="1229" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Frete%3A</text>
      </controlProperties>
    </control>
    <control controlID="1621" controlTypeID="com.balsamiq.mockups::ComboBox" x="3326" y="1253" w="189" h="-1" measuredW="58" measuredH="94" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PAC%0ASedex%20Hoje%0ASedex%2010%0ASedex%2012%0ASedex</text>
      </controlProperties>
    </control>
    <control controlID="1623" controlTypeID="com.balsamiq.mockups::VCurly" x="1940" y="1244" w="69" h="44" measuredW="180" measuredH="140" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Caso%20Novo</text>
      </controlProperties>
    </control>
    <control controlID="1626" controlTypeID="com.balsamiq.mockups::VCurly" x="1796" y="1535" w="232" h="113" measuredW="180" measuredH="140" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>right</direction>
        <text>O%20sistema%20deve%20escolher%20automaticamente%20os%20locais%20que%20dever%E3o%20ser%20retirados%20os%20produtos%2C%20mas%20o%20usu%E1rio%20pode%20editar%20se%20desejar</text>
      </controlProperties>
    </control>
    <control controlID="1627" controlTypeID="com.balsamiq.mockups::Label" x="2012" y="1236" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="1628" controlTypeID="com.balsamiq.mockups::ComboBox" x="2012" y="1257" w="166" h="-1" measuredW="65" measuredH="26" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="1632" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1746" y="1975" w="1038" h="513" measuredW="450" measuredH="400" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1633" controlTypeID="com.balsamiq.mockups::Canvas" x="1746" y="1998" w="179" h="490" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="1634" controlTypeID="com.balsamiq.mockups::DataGrid" x="2099" y="2233" w="530" h="168" measuredW="283" measuredH="169" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Produto%2C%20Localiza%E7%E3o%2C%20Quantidade%0ACalota%20S-10%2C%20%20X%20-%2055%20%5CrY%20-%2054%20%5CrZ%20-%2012%2C%205%0AVolante%20Chevet%2C%20%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2015%0ACap%F4%20Gol%2C%20%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2035</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1635" controlTypeID="com.balsamiq.mockups::DataGrid" x="2099" y="2076" w="530" h="108" measuredW="237" measuredH="111" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%2CID%2C%20Data%20%2C%20Qtde%20Itens%2C%20Situa%E7%E3o%0A%2C3%2C%2004/08/2015%2C%2020%2C%20%0A%2C2%2C%2004/08/2015%2C%2032%2C%20%0A%2C1%2C%2003/08/2015%2C%2034%2C%0A%7B5%2C5%2C%2040%2C20%2C35%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1636" controlTypeID="com.balsamiq.mockups::ComboBox" x="2451" y="2127" w="166" h="-1" measuredW="92" measuredH="23" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20Coleta</text>
      </controlProperties>
    </control>
    <control controlID="1637" controlTypeID="com.balsamiq.mockups::ComboBox" x="2451" y="2097" w="167" h="-1" measuredW="137" measuredH="23" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Aguardando%20coleta</text>
      </controlProperties>
    </control>
    <control controlID="1638" controlTypeID="com.balsamiq.mockups::ComboBox" x="2451" y="2157" w="166" h="-1" measuredW="164" measuredH="23" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aguardando%20separa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1639" controlTypeID="com.balsamiq.mockups::Label" x="2099" y="2004" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pedido%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="1640" controlTypeID="com.balsamiq.mockups::ComboBox" x="2099" y="2025" w="165" h="-1" measuredW="63" measuredH="26" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1641" controlTypeID="com.balsamiq.mockups::Label" x="2289" y="2004" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="1642" controlTypeID="com.balsamiq.mockups::ComboBox" x="2289" y="2025" w="165" h="-1" measuredW="135" measuredH="23" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Yusuke%20Hurameshi</text>
      </controlProperties>
    </control>
    <control controlID="1643" controlTypeID="com.balsamiq.mockups::Button" x="2551" y="2451" w="83" h="27" measuredW="60" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1644" controlTypeID="com.balsamiq.mockups::Button" x="2468" y="2451" w="83" h="27" measuredW="64" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1653" controlTypeID="com.balsamiq.mockups::StickyNote" x="1853" y="2240" w="224" h="123" measuredW="109" measuredH="123" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adicionar%20coluna%20em%20expedi%E7%E3o%2C%20extrato%20e%20compra%20para%20indicar%20se%20%E9%20interno%20ou%20externo.</text>
      </controlProperties>
    </control>
    <control controlID="1680" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1746" y="3678" w="1038" h="265" measuredW="450" measuredH="400" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::Canvas" x="1746" y="3701" w="179" h="236" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="1682" controlTypeID="com.balsamiq.mockups::DataGrid" x="2099" y="3763" w="530" h="108" measuredW="220" measuredH="111" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>2</selectedIndex>
        <size>10</size>
        <text>ID%2C%20Data%20%2C%20Qtde%20Itens%2C%20Situa%E7%E3o%0A3%2C%2004/08/2015%2C%2020%2C%20%0A2%2C%2004/08/2015%2C%2032%2C%20%0A1%2C%2003/08/2015%2C%2034%2C%0A%7B5%2C%2045%2C%2010%2C40%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1683" controlTypeID="com.balsamiq.mockups::ComboBox" x="2423" y="3814" w="201" h="-1" measuredW="115" measuredH="23" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1684" controlTypeID="com.balsamiq.mockups::ComboBox" x="2423" y="3784" w="199" h="-1" measuredW="115" measuredH="23" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Em%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1685" controlTypeID="com.balsamiq.mockups::ComboBox" x="2422" y="3844" w="200" h="-1" measuredW="83" measuredH="23" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expedido</text>
      </controlProperties>
    </control>
    <control controlID="1688" controlTypeID="com.balsamiq.mockups::Label" x="2099" y="3711" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pedido%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="1689" controlTypeID="com.balsamiq.mockups::ComboBox" x="2099" y="3732" w="165" h="-1" measuredW="63" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1690" controlTypeID="com.balsamiq.mockups::Label" x="2274" y="3711" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="1691" controlTypeID="com.balsamiq.mockups::ComboBox" x="2274" y="3732" w="165" h="-1" measuredW="113" measuredH="23" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Kurama%20Youko</text>
      </controlProperties>
    </control>
    <control controlID="1692" controlTypeID="com.balsamiq.mockups::Button" x="2546" y="3895" w="83" h="27" measuredW="60" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1693" controlTypeID="com.balsamiq.mockups::Button" x="2463" y="3895" w="83" h="27" measuredW="64" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1701" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1746" y="3142" w="1038" h="501" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1702" controlTypeID="com.balsamiq.mockups::Canvas" x="1746" y="3165" w="179" h="478" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="1703" controlTypeID="com.balsamiq.mockups::Label" x="1766" y="3186" w="137" h="-1" measuredW="129" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>1.%20Entrada%20de%20Pedidos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1704" controlTypeID="com.balsamiq.mockups::Label" x="1766" y="3218" w="137" h="-1" measuredW="58" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2.%20Coleta</text>
      </controlProperties>
    </control>
    <control controlID="1705" controlTypeID="com.balsamiq.mockups::Label" x="1766" y="3254" w="137" h="-1" measuredW="83" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>3.%20Separa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1707" controlTypeID="com.balsamiq.mockups::Label" x="1766" y="3290" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>disabled</state>
        <text>4.%20Empacotamento</text>
      </controlProperties>
    </control>
    <control controlID="1708" controlTypeID="com.balsamiq.mockups::DataGrid" x="2099" y="3251" w="530" h="108" measuredW="220" measuredH="111" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>1</selectedIndex>
        <size>10</size>
        <text>ID%2C%20Data%20%2C%20Qtde%20Itens%2C%20Situa%E7%E3o%0A3%2C%2004/08/2015%2C%2020%2C%20%0A2%2C%2004/08/2015%2C%2032%2C%20%0A1%2C%2003/08/2015%2C%2034%2C%0A%7B5%2C%2045%2C%2010%2C40%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1709" controlTypeID="com.balsamiq.mockups::ComboBox" x="2423" y="3302" w="201" h="-1" measuredW="149" measuredH="23" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20Empacotamento</text>
      </controlProperties>
    </control>
    <control controlID="1710" controlTypeID="com.balsamiq.mockups::ComboBox" x="2423" y="3272" w="199" h="-1" measuredW="196" measuredH="23" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Aguardando%20empacotamento</text>
      </controlProperties>
    </control>
    <control controlID="1711" controlTypeID="com.balsamiq.mockups::ComboBox" x="2422" y="3332" w="200" h="-1" measuredW="162" measuredH="23" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aguardando%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1713" controlTypeID="com.balsamiq.mockups::Label" x="2099" y="3172" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pedido%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="1714" controlTypeID="com.balsamiq.mockups::ComboBox" x="2099" y="3193" w="165" h="-1" measuredW="63" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1715" controlTypeID="com.balsamiq.mockups::Label" x="2274" y="3172" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="1716" controlTypeID="com.balsamiq.mockups::ComboBox" x="2274" y="3193" w="165" h="-1" measuredW="53" measuredH="23" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Hiei</text>
      </controlProperties>
    </control>
    <control controlID="1717" controlTypeID="com.balsamiq.mockups::Button" x="2544" y="3601" w="83" h="27" measuredW="60" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1718" controlTypeID="com.balsamiq.mockups::Button" x="2461" y="3601" w="83" h="27" measuredW="64" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1719" controlTypeID="com.balsamiq.mockups::Label" x="1766" y="3322" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5.%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Canvas" x="1802" y="1540" w="210" h="100" measuredW="100" measuredH="70" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="1722" controlTypeID="com.balsamiq.mockups::Canvas" x="1781" y="1474" w="231" h="44" measuredW="100" measuredH="70" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="1723" controlTypeID="com.balsamiq.mockups::Button" x="2322" y="1253" w="76" h="27" measuredW="76" measuredH="27" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="1724" controlTypeID="com.balsamiq.mockups::NumericStepper" x="2189" y="1257" w="124" h="-1" measuredW="41" measuredH="24" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="1725" controlTypeID="com.balsamiq.mockups::Label" x="2189" y="1238" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20%20Pedido</text>
      </controlProperties>
    </control>
    <control controlID="1726" controlTypeID="com.balsamiq.mockups::HCurly" x="2521" y="1255" w="76" h="39" measuredW="200" measuredH="80" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Caso%20Novo</text>
      </controlProperties>
    </control>
    <control controlID="1727" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="2048" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1728" controlTypeID="com.balsamiq.mockups::Label" x="305" y="2114" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20Marilda%20Melhado</text>
      </controlProperties>
    </control>
    <control controlID="1732" controlTypeID="com.balsamiq.mockups::Label" x="522" y="2148" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logradouro%3A%20Rua%20Marina%20Crespi</text>
      </controlProperties>
    </control>
    <control controlID="1734" controlTypeID="com.balsamiq.mockups::Label" x="748" y="2147" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A%20160</text>
      </controlProperties>
    </control>
    <control controlID="1736" controlTypeID="com.balsamiq.mockups::Label" x="522" y="2169" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A%20Apto%20213</text>
      </controlProperties>
    </control>
    <control controlID="1738" controlTypeID="com.balsamiq.mockups::Label" x="748" y="2168" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A%20Mooca</text>
      </controlProperties>
    </control>
    <control controlID="1740" controlTypeID="com.balsamiq.mockups::Label" x="748" y="2189" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs%3A%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="1742" controlTypeID="com.balsamiq.mockups::Label" x="522" y="2190" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A%20SP</text>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::Label" x="522" y="2127" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A%2003112-090</text>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::Label" x="748" y="2126" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio%3A%20S%E3o%20Paulo</text>
      </controlProperties>
    </control>
    <control controlID="1754" controlTypeID="com.balsamiq.mockups::Label" x="522" y="2105" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Frete%3A%20Sedex%2010</text>
      </controlProperties>
    </control>
    <control controlID="1756" controlTypeID="com.balsamiq.mockups::Label" x="305" y="2135" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF%3A%20353.476.778-05</text>
      </controlProperties>
    </control>
    <control controlID="1757" controlTypeID="com.balsamiq.mockups::Label" x="305" y="2157" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG%3A%2033.749.046-6</text>
      </controlProperties>
    </control>
    <control controlID="1758" controlTypeID="com.balsamiq.mockups::Label" x="307" y="2177" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20ma.rilda@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="1759" controlTypeID="com.balsamiq.mockups::FieldSet" x="285" y="2085" w="200" h="135" measuredW="200" measuredH="170" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="1760" controlTypeID="com.balsamiq.mockups::FieldSet" x="493" y="2085" w="424" h="135" measuredW="200" measuredH="170" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="1762" controlTypeID="com.balsamiq.mockups::CheckBox" x="2107" y="2099" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1763" controlTypeID="com.balsamiq.mockups::CheckBox" x="2107" y="2127" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1764" controlTypeID="com.balsamiq.mockups::CheckBox" x="2107" y="2153" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1765" controlTypeID="com.balsamiq.mockups::VCurly" x="2660" y="2240" w="311" h="158" measuredW="180" measuredH="140" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20bipar%20o%20pedido%20na%20primeira%20vez%20o%20sistema%20adiciona%20automaticamente%20os%20produtos</text>
      </controlProperties>
    </control>
    <control controlID="1790" controlTypeID="com.balsamiq.mockups::VCurly" x="2636" y="2076" w="411" h="115" measuredW="180" measuredH="140" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20primeiro%20big%20altera%20o%20pedido%20para%20Em%20Coleta%0AO%20segundo%20bip%20altera%20o%20pedido%20para%20Aguardando%20Separa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1791" controlTypeID="com.balsamiq.mockups::Button" x="2541" y="2409" w="83" h="27" measuredW="63" measuredH="27" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="1792" controlTypeID="com.balsamiq.mockups::FieldSet" x="2077" y="2202" w="567" h="242" measuredW="200" measuredH="170" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="1793" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1746" y="2532" w="1038" h="578" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1794" controlTypeID="com.balsamiq.mockups::Canvas" x="1746" y="2555" w="179" h="555" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="1795" controlTypeID="com.balsamiq.mockups::Label" x="2099" y="2563" w="64" h="21" measuredW="64" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pedido%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="1796" controlTypeID="com.balsamiq.mockups::ComboBox" x="2099" y="2584" w="165" h="-1" measuredW="63" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1797" controlTypeID="com.balsamiq.mockups::Label" x="2278" y="2564" w="80" h="21" measuredW="80" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="1798" controlTypeID="com.balsamiq.mockups::Button" x="2551" y="3060" w="83" h="27" measuredW="60" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1799" controlTypeID="com.balsamiq.mockups::Button" x="2468" y="3060" w="83" h="27" measuredW="64" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::ComboBox" x="2278" y="2585" w="165" h="-1" measuredW="143" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Kazuma%20Kuwabara%20</text>
      </controlProperties>
    </control>
    <control controlID="1807" controlTypeID="com.balsamiq.mockups::FieldSet" x="2077" y="2619" w="567" h="165" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="1808" controlTypeID="com.balsamiq.mockups::DataGrid" x="2099" y="2646" w="530" h="121" measuredW="220" measuredH="111" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>1</selectedIndex>
        <size>10</size>
        <text>ID%2C%20Data%20%2C%20Qtde%20Itens%2C%20Situa%E7%E3o%0A3%2C%2004/08/2015%2C%2020%2C%20%0A2%2C%2004/08/2015%2C%2032%2C%20%0A1%2C%2003/08/2015%2C%2034%2C%0A%7B5%2C%2040%2C%2015%2C40%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1809" controlTypeID="com.balsamiq.mockups::ComboBox" x="2423" y="2699" w="196" h="-1" measuredW="116" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20separa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1810" controlTypeID="com.balsamiq.mockups::ComboBox" x="2423" y="2669" w="195" h="-1" measuredW="164" measuredH="23" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Aguardando%20separa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1811" controlTypeID="com.balsamiq.mockups::ComboBox" x="2423" y="2729" w="198" h="-1" measuredW="196" measuredH="23" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aguardando%20empacotamento</text>
      </controlProperties>
    </control>
    <control controlID="1812" controlTypeID="com.balsamiq.mockups::FieldSet" x="2078" y="2839" w="566" h="206" measuredW="200" measuredH="170" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="1814" controlTypeID="com.balsamiq.mockups::StickyNote" x="2892" y="2752" w="634" h="174" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%F3s%20bipar%20os%20pedidos%20o%20separador%20come%E7a%20a%20bipar%20os%20produtos.%20%0AAo%20bipar%20um%20produto%2C%20o%20sistema%20deve%20exibir%20onde%20aquele%20produto%20ser%E1%20enviado%20%28%20para%20qual%20pedido%20%29%2C%20assim%20que%20o%20separador%20ve%20o%20local%2C%20ele%20bipar%E1%20o%20pedido%20para%20confirmar%20a%20separa%E7%E3o.%0AAo%20bipar%20um%20produto%2C%20o%20sistema%20deve%20deduzir%20a%20quatidade%20na%20grid%20para%20o%20usu%E1rio%20saber%20qtos%20s%E3o.</text>
      </controlProperties>
    </control>
    <control controlID="1815" controlTypeID="com.balsamiq.mockups::FieldSet" x="2077" y="2057" w="567" h="142" measuredW="200" measuredH="170" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="1816" controlTypeID="com.balsamiq.mockups::VCurly" x="2660" y="2791" w="180" h="249" measuredW="180" measuredH="140" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%20ap%F3s%20todos%20os%20pedidos%20estarem%20com%20a%20situa%E7%E3o%20%22Em%20Separa%E7%E3o%22</text>
      </controlProperties>
    </control>
    <control controlID="1817" controlTypeID="com.balsamiq.mockups::DataGrid" x="2099" y="2858" w="530" h="168" measuredW="337" measuredH="85" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Produto%2C%20Id%20Pedido%2C%20Quantidade%2C%20Situa%E7%E3o%0AVolante%20Chevet%2C%20%201%2C%2010%2C%0AVolante%20Chevet%2C%20%202%2C%205%2C%0A%7B25%2C10%2C10%2C35%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1818" controlTypeID="com.balsamiq.mockups::Label" x="2099" y="2788" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="1819" controlTypeID="com.balsamiq.mockups::ComboBox" x="2099" y="2809" w="165" h="-1" measuredW="149" measuredH="26" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>Volante%20Chevet</text>
      </controlProperties>
    </control>
    <control controlID="1820" controlTypeID="com.balsamiq.mockups::ComboBox" x="2402" y="2884" w="196" h="-1" measuredW="111" measuredH="23" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o%20Separado</text>
      </controlProperties>
    </control>
    <control controlID="1821" controlTypeID="com.balsamiq.mockups::ComboBox" x="2402" y="2914" w="198" h="-1" measuredW="87" measuredH="23" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Separado</text>
      </controlProperties>
    </control>
    <control controlID="1822" controlTypeID="com.balsamiq.mockups::Button" x="2275" y="2808" w="83" h="27" measuredW="63" measuredH="27" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="1824" controlTypeID="com.balsamiq.mockups::VCurly" x="2660" y="2633" w="411" h="151" measuredW="180" measuredH="140" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20primeiro%20big%20altera%20o%20pedido%20para%20Em%20Separa%E7%E3o%0AO%20segundo%20bip%20altera%20o%20pedido%20para%20Aguardando%20Empacotamento</text>
      </controlProperties>
    </control>
    <control controlID="1825" controlTypeID="com.balsamiq.mockups::FieldSet" x="2077" y="3228" w="567" h="149" measuredW="200" measuredH="170" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="1828" controlTypeID="com.balsamiq.mockups::VCurly" x="2639" y="3742" w="579" h="140" measuredW="180" measuredH="140" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20trocar%20todos%20os%20status%20para%20expedido%20e%20salvar%2C%20o%20sistema%20vai%20criar%20d%E9bitos%20no%20extrato%20de%20cada%20produto%20contido%20no%20pedido%2C%20no%20endere%E7amento%20que%20o%20sistema%20solicitou%20a%20coleta.</text>
      </controlProperties>
    </control>
    <control controlID="1829" controlTypeID="com.balsamiq.mockups::DataGrid" x="2092" y="3400" w="530" h="168" measuredW="201" measuredH="115" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Produto%2C%20Quantidade%0ACalota%20S-10%2C%20%205%0AVolante%20Chevet%2C%20%2015%0ACap%F4%20Gol%2C%20%2035</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1830" controlTypeID="com.balsamiq.mockups::FieldSet" x="2074" y="3377" w="566" h="206" measuredW="200" measuredH="170" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="1831" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1001" y="2048" w="695" h="551" measuredW="450" measuredH="400" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%20%20%20%20%20Folha%20de%20Rosto%20-%20Adobe%20Acrobat%20Reader%20</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1832" controlTypeID="com.balsamiq.mockups::DataGrid" x="298" y="2250" w="604" h="332" measuredW="277" measuredH="313" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%2C%20%20Localiza%E7%E3o%2C%20Quantidade%0ACalota%20Golf%2C%20X%20-%2055%20%5CrY%20-%2054%20%5CrZ%20-%2012%2C%205%0APneu%20Caminh%E3o%2C%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2015%0ARetrovisor%20Corsa%2C%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2035%0APara-Brisa%2C%20X%20-%2010%20%5CrY%20-%2025%20%5CrZ%20-%2050%2C%2051%0ARetrovisor%2C%20X%20-%2015%20%5CrY%20-%2030%20%5CrZ%20-%2045%2C%2025%0AMa%E7aneta%2CX%20-%2020%20%5CrY%20-%2035%20%5CrZ%20-%2040%2C%2035</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1833" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="2541" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Imprimir%20Folha%20de%20Rosto</text>
      </controlProperties>
    </control>
    <control controlID="1834" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="2449" w="391" h="70" measuredW="100" measuredH="70" zOrder="206" locked="false" isInGroup="-1"/>
    <control controlID="1835" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1034" y="2451" w="391" h="68" measuredW="320" measuredH="240" zOrder="207" locked="false" isInGroup="-1"/>
    <control controlID="1836" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1033" y="2450" w="19" h="68" measuredW="320" measuredH="240" zOrder="208" locked="false" isInGroup="-1"/>
    <control controlID="1837" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1061" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="209" locked="false" isInGroup="-1"/>
    <control controlID="1838" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1078" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="210" locked="false" isInGroup="-1"/>
    <control controlID="1839" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1099" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="211" locked="false" isInGroup="-1"/>
    <control controlID="1840" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1120" y="2450" w="19" h="68" measuredW="320" measuredH="240" zOrder="212" locked="false" isInGroup="-1"/>
    <control controlID="1841" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1153" y="2450" w="19" h="68" measuredW="320" measuredH="240" zOrder="213" locked="false" isInGroup="-1"/>
    <control controlID="1842" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1181" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="214" locked="false" isInGroup="-1"/>
    <control controlID="1843" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1198" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="215" locked="false" isInGroup="-1"/>
    <control controlID="1844" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1219" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="216" locked="false" isInGroup="-1"/>
    <control controlID="1845" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1241" y="2450" w="19" h="68" measuredW="320" measuredH="240" zOrder="217" locked="false" isInGroup="-1"/>
    <control controlID="1846" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1268" y="2450" w="19" h="68" measuredW="320" measuredH="240" zOrder="218" locked="false" isInGroup="-1"/>
    <control controlID="1847" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1296" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="219" locked="false" isInGroup="-1"/>
    <control controlID="1848" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1313" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="220" locked="false" isInGroup="-1"/>
    <control controlID="1849" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1334" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="221" locked="false" isInGroup="-1"/>
    <control controlID="1850" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1356" y="2450" w="19" h="68" measuredW="320" measuredH="240" zOrder="222" locked="false" isInGroup="-1"/>
    <control controlID="1851" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1384" y="2450" w="12" h="68" measuredW="320" measuredH="240" zOrder="223" locked="false" isInGroup="-1"/>
    <control controlID="1852" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1406" y="2450" w="19" h="68" measuredW="320" measuredH="240" zOrder="224" locked="false" isInGroup="-1"/>
    <control controlID="1853" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="2519" w="-1" h="-1" measuredW="410" measuredH="21" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>836000000015%20329500481000%20673659547214%20000920734720</text>
      </controlProperties>
    </control>
    <control controlID="1854" controlTypeID="com.balsamiq.mockups::Button" x="1202" y="2541" w="83" h="27" measuredW="64" measuredH="27" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1855" controlTypeID="com.balsamiq.mockups::Icon" x="1003" y="2049" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1871" controlTypeID="com.balsamiq.mockups::FieldSet" x="1032" y="2109" w="632" h="294" measuredW="200" measuredH="170" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armazem%3A%20Vendas</text>
      </controlProperties>
    </control>
    <control controlID="1874" controlTypeID="com.balsamiq.mockups::FieldSet" x="285" y="2225" w="632" h="376" measuredW="200" measuredH="170" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armazem%3A%20Vendas</text>
      </controlProperties>
    </control>
    <control controlID="1876" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1815" y="400" w="990" h="549" measuredW="450" measuredH="400" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Hist%F3rico</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1877" controlTypeID="__group__" x="1840" y="907" w="64" h="27" measuredW="64" measuredH="27" zOrder="233" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="0" locked="false" isInGroup="1877">
          <controlProperties>
            <color>16750848</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1878" controlTypeID="com.balsamiq.mockups::DataGrid" x="1830" y="454" w="960" h="432" measuredW="472" measuredH="25" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20Pedido%2C%20Data%20Altera%E7%E3o%2C%20Status%20Anterior%2C%20Status%20Atual%2C%20Respons%E1vel</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1879" controlTypeID="com.balsamiq.mockups::Icon" x="1354" y="1476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1880" controlTypeID="com.balsamiq.mockups::Arrow" x="1363" y="937" w="427" h="536" measuredW="150" measuredH="100" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1881" controlTypeID="com.balsamiq.mockups::VCurly" x="2651" y="3230" w="411" h="151" measuredW="180" measuredH="140" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20primeiro%20big%20altera%20o%20pedido%20para%20Em%20Empacotamento%0AO%20segundo%20bip%20altera%20o%20pedido%20para%20Aguardando%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2030" w="137" h="-1" measuredW="129" measuredH="21" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>1.%20Entrada%20de%20Pedidos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2062" w="137" h="-1" measuredW="58" measuredH="21" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>disabled</state>
        <text>2.%20Coleta</text>
      </controlProperties>
    </control>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2098" w="137" h="-1" measuredW="83" measuredH="21" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>3.%20Separa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1893" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2134" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>disabled</state>
        <text>4.%20Empacotamento</text>
      </controlProperties>
    </control>
    <control controlID="1894" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2166" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5.%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2584" w="137" h="-1" measuredW="129" measuredH="21" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>1.%20Entrada%20de%20Pedidos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2616" w="137" h="-1" measuredW="58" measuredH="21" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2.%20Coleta</text>
      </controlProperties>
    </control>
    <control controlID="1897" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2652" w="137" h="-1" measuredW="85" measuredH="21" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>disabled</state>
        <text>3.%20Separa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1898" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2688" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>disabled</state>
        <text>4.%20Empacotamento</text>
      </controlProperties>
    </control>
    <control controlID="1899" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="2720" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5.%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1900" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="3732" w="137" h="-1" measuredW="129" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>1.%20Entrada%20de%20Pedidos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1901" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="3764" w="137" h="-1" measuredW="58" measuredH="21" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2.%20Coleta</text>
      </controlProperties>
    </control>
    <control controlID="1902" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="3800" w="137" h="-1" measuredW="83" measuredH="21" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>3.%20Separa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1903" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="3836" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>up</state>
        <text>4.%20Empacotamento</text>
      </controlProperties>
    </control>
    <control controlID="1904" controlTypeID="com.balsamiq.mockups::Label" x="1767" y="3868" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>5.%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1905" controlTypeID="com.balsamiq.mockups::Label" x="1763" y="1147" w="137" h="-1" measuredW="138" measuredH="21" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.%20Entrada%20de%20Pedidos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1906" controlTypeID="com.balsamiq.mockups::Label" x="1763" y="1179" w="137" h="-1" measuredW="58" measuredH="21" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>disabled</state>
        <text>2.%20Coleta</text>
      </controlProperties>
    </control>
    <control controlID="1907" controlTypeID="com.balsamiq.mockups::Label" x="1763" y="1215" w="137" h="-1" measuredW="83" measuredH="21" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>3.%20Separa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1908" controlTypeID="com.balsamiq.mockups::Label" x="1763" y="1251" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>disabled</state>
        <text>4.%20Empacotamento</text>
      </controlProperties>
    </control>
    <control controlID="1909" controlTypeID="com.balsamiq.mockups::Label" x="1763" y="1283" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5.%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>