<mockup version="1.0" skin="sketch" measuredW="3362" measuredH="1916" mockupW="3202" mockupH="846">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="795" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organiza%E7%E3o%20de%20Armaz%E9m%20%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/organizacao-de-armazem</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1383" w="1088" h="417" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Situa%E7%E3o%20Atual</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="562" measuredW="178" measuredH="685" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>8</selectedIndex>
        <text>Menu%0ACadastros%0A-%20Fornecedor%0A-%20Canal%20de%20Venda%0A-%20Cliente%0AEstoque%0A-%20Armaz%E9m%0A-%20Central%20de%20Estoque%0A-%20Contagem%0A-%20Organiza%E7%E3o%20de%20Armaz%E9m%0A-%20Situa%E7%E3o%20em%20Estoque%0A-%20Transfer%EAncia%20Interna%0AGeral%0A-%20Configura%E7%E3o%20Global%0AProduto%0A-%20Compra%0A-%20Expedi%E7%E3o%0A-%20Extrato%20de%20Produto%0A-%20Liquida%E7%E3o%0A-%20Produtos%0ASistema%0A-%20Perfil%0A-%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="130" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="471" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Organiza%E7%E3o%20de%20Armaz%E9m</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1359" y="1306" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1240" y="1412" w="165" h="27" measuredW="147" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Gerar%20Reorganiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1434" y="1356" w="310" h="63" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="532" y="1286" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequencia%20E/S</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="1306" w="152" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="1100" controlTypeID="com.balsamiq.mockups::DataGrid" x="1833" y="1296" w="1040" h="315" measuredW="743" measuredH="184" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Produto%2C%20Localiza%E7%E3o%2C%20Custo%20%5CrDeslocamento%2C%20Espa%E7o%2C%20Localiza%E7%E3o%2C%20Custo%20%5CrDeslocamento%2C%20Espa%E7o%0APARA-CHOQUE%20DIA%20SAVEIRO%20CROSS%202010%2C%20X%20-%2010%20%5CrY%20-%2020%20%5CrZ%20-%2030%2C%2014%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%2C%20X%20-%2035%20%5CrY%20-%2045%20%5CrZ%20-%2055%2C%2010%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%0ASENSOR%20RE%204%20PONTOS%20PRETO%20C/CONECTOR%2C%20%20X%20-%2015%20%5CrY%20-%2025%20%5CrZ%20-%2035%2C%2012%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%2C%20X%20-%2030%20%5CrY%20-%2040%20%5CrZ%20-%2050%2C%201%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%0AFAROL%20PRINCIPAL%20VECTRA%2000/%20CROM%20LE%2C%20%20X%20-%2030%20%5CrY%20-%2040%20%5CrZ%20-%2050%2C%201%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%2C%20X%20-%2015%20%5CrY%20-%2025%20%5CrZ%20-%2035%2C%2012%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%0AFAROL%20PRINCIPAL%20PALIO%20FLEX%20LD%20CROM%20S/LAMP%2C%20X%20-%2035%20%5CrY%20-%2045%20%5CrZ%20-%2055%2C%2010%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%2C%20X%20-%2010%20%5CrY%20-%2020%20%5CrZ%20-%2030%2C%2014%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%0A%7B15%2C%2010%2C%2010%2C%2010%2C%2010%2C%2010%2C%2010%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1102" controlTypeID="com.balsamiq.mockups::StickyNote" x="2977" y="1351" w="385" h="207" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cosiderar%20%0A%20-%20Frequencia%20de%20E/S%20de%20cada%20Produto%20%0A%20-%20Origem%20%28x%2Cy%2Cz%29%0A-%20Custo%20de%20Deslocamento%0A%20-%20Peso%20Limite%20%28Gondola%29%0A%20-%20Peso%20Produto%20%28Bruto%29%0A%20-%20Espa%E7o%20%28Area%20%5Bm2%5D%20e%20Volume%20%5Bm3%5D%29%20%0A%20--%20Comprimento%0A%20--%20Largura%0A%20--%20Altura</text>
      </controlProperties>
    </control>
    <control controlID="1122" controlTypeID="com.balsamiq.mockups::HCurly" x="2042" y="1619" w="394" h="80" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="1123" controlTypeID="com.balsamiq.mockups::HCurly" x="2451" y="1617" w="414" h="80" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>para</text>
      </controlProperties>
    </control>
    <control controlID="1125" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1778" y="1198" w="1147" h="519" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reorganizar%20Armaz%E9m</text>
      </controlProperties>
    </control>
    <control controlID="1126" controlTypeID="com.balsamiq.mockups::StickyNote" x="1918" y="1793" w="500" h="123" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20reorganiza%E7%E3o%20far%E1%20com%20que%20gere%20a%20%22Transferencia%22%20do%20produto%20lan%E7ando%2C%20ou%20seja%2C%20uma%20Expedi%E7%E3o%20e%20Recebimento.%0AA%20trasnferencia%20deve%20ser%20lan%E7ada%20no%20extrato%20</text>
      </controlProperties>
    </control>
    <control controlID="1128" controlTypeID="com.balsamiq.mockups::DataGrid" x="365" y="1459" w="1040" h="315" measuredW="633" measuredH="222" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%20%20%20%20%2C%20Produto%2C%20Frequencia%20E/S%2C%20Localiza%E7%E3o%2C%20Custo%20%5CrDeslocamento%2C%20Espa%E7o%0A%2C%20PARA-CHOQUE%20DIA%20SAVEIRO%20CROSS%202010%2C%200%5C%2C%2015%25%2C%20X%20-%2010%20%5CrY%20-%2020%20%5CrZ%20-%2030%2C%2014%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%0A%2C%20SENSOR%20RE%204%20PONTOS%20PRETO%20C/CONECTOR%2C%200%5C%2C%205%25%2C%20X%20-%2015%20%5CrY%20-%2025%20%5CrZ%20-%2035%2C%2012%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%0A%2C%20FAROL%20AUXILIAR%20207/307/C3/C4/LOGAN/SANDERO%2C%200%5C%2C001%25%2C%20X%20-%205%20%5CrY%20-%204%20%5CrZ%20-%205%2C%2030%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%0A%2C%20FAROL%20PRINCIPAL%20VECTRA%2000/%20CROM%20LE%2C%200%5C%2C%201%25%2C%20X%20-%2030%20%5CrY%20-%2040%20%5CrZ%20-%2050%2C%201%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3%0A%2C%20FAROL%20PRINCIPAL%20PALIO%20FLEX%20LD%20CROM%20S/LAMP%2C%200%5C%2C%2001%25%2C%20X%20-%2035%20%5CrY%20-%2045%20%5CrZ%20-%2055%2C%2010%2C%20Area%3A%2020m%B2%20%5CrVolume%3A%2040m%B3</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1129" controlTypeID="com.balsamiq.mockups::CheckBox" x="375" y="1498" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1130" controlTypeID="com.balsamiq.mockups::CheckBox" x="374" y="1463" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::CheckBox" x="375" y="1574" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1132" controlTypeID="com.balsamiq.mockups::CheckBox" x="374" y="1537" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1133" controlTypeID="com.balsamiq.mockups::CheckBox" x="375" y="1643" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1134" controlTypeID="com.balsamiq.mockups::CheckBox" x="374" y="1608" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1135" controlTypeID="com.balsamiq.mockups::ComboBox" x="699" y="1308" w="196" h="-1" measuredW="196" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>X%20-%2010%20%5CrY%20-%2020%20%5CrZ%20-%2030</text>
      </controlProperties>
    </control>
    <control controlID="1136" controlTypeID="com.balsamiq.mockups::Label" x="699" y="1289" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1137" controlTypeID="com.balsamiq.mockups::Label" x="918" y="1287" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20Deslocamento</text>
      </controlProperties>
    </control>
    <control controlID="1138" controlTypeID="com.balsamiq.mockups::TextInput" x="918" y="1307" w="152" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1141" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="1288" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area</text>
      </controlProperties>
    </control>
    <control controlID="1142" controlTypeID="com.balsamiq.mockups::TextInput" x="1106" y="1308" w="103" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1144" controlTypeID="com.balsamiq.mockups::Label" x="1225" y="1289" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volume</text>
      </controlProperties>
    </control>
    <control controlID="1145" controlTypeID="com.balsamiq.mockups::TextInput" x="1225" y="1308" w="99" h="-1" measuredW="79" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1146" controlTypeID="__group__" x="361" y="1404" w="152" h="42" measuredW="152" measuredH="42" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="152" h="-1" measuredW="75" measuredH="23" zOrder="0" locked="false" isInGroup="1146">
          <controlProperties>
            <text>Vendas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="1146">
          <controlProperties>
            <text>Armazem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1147" controlTypeID="com.balsamiq.mockups::Button" x="1833" y="1646" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::Button" x="1898" y="1646" w="64" h="27" measuredW="64" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1149" controlTypeID="com.balsamiq.mockups::Arrow" x="1861" y="1697" w="272" h="95" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1150" controlTypeID="com.balsamiq.mockups::Label" x="1832" y="1256" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m%3A%20Vendas</text>
      </controlProperties>
    </control>
    <control controlID="1152" controlTypeID="com.balsamiq.mockups::DateChooser" x="532" y="1421" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="1153" controlTypeID="com.balsamiq.mockups::DateChooser" x="649" y="1421" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="1154" controlTypeID="com.balsamiq.mockups::Label" x="532" y="1402" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="1155" controlTypeID="com.balsamiq.mockups::Label" x="649" y="1402" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Fim</text>
      </controlProperties>
    </control>
    <control controlID="1156" controlTypeID="com.balsamiq.mockups::Button" x="757" y="1416" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>