<mockup version="1.0" skin="sketch" measuredW="2845" measuredH="1814" mockupW="2685" mockupH="795">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o%20em%20Estoque%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/central-de-estoques</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="152" measuredH="685" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>9</selectedIndex>
        <text>Menu%0ACadastros%0A-%20Fornecedor%0A-%20Canal%20de%20Venda%0A-%20Cliente%0AEstoque%0A-%20Armaz%E9m%0A-%20Central%20de%20Estoque%0A-%20Contagem%0A-%20Recebimento%0A-%20Situa%E7%E3o%20em%20Estoque%0A-%20Transfer%EAncia%20Interna%0AGeral%0A-%20Configura%E7%E3o%20Global%0AProduto%0A-%20Compra%0A-%20Expedi%E7%E3o%0A-%20Extrato%20de%20Produto%0A-%20Liquida%E7%E3o%0A-%20Produtos%0ASistema%0A-%20Perfil%0A-%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1120" h="127" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="345" y="1402" w="1120" h="315" measuredW="1020" measuredH="141" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%2C%20ID%2CProduto%2C%20Estoque%20Real%2C%20Estoque%20Provisionado%2C%20Estoque%20Disponivel%2C%20Qtde%20Estoque%2C%20Saida%20Med.%20Diaria%2C%20Qtde%20Dias%20Estoque%2C%20Qtde%20J%E1%20Pedida%2C%20Temp.%20Chegada%2C%20Qtde%20a%20Pedir%20Hoje%2C%20Status%0A%2C1%20%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CEstoque%20Ok%0A%2C2%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CVai%20Faltar%0A%2C3%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CFazer%20Pedido%0A%20%20%20%20%2C4%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CSem%20Estoque</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="381" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Situa%E7%E3o%20em%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1386" y="1342" w="57" h="27" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1237" y="1729" w="163" h="27" measuredW="163" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Gerar%20Lista%20de%20Compras</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1414" y="1643" w="184" h="80" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1713" y="1132" w="996" h="446" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Lista%20de%20Compras%20Sugerida</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::DataGrid" x="1752" y="1198" w="907" h="315" measuredW="497" measuredH="217" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>49</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%2CProduto%2C%20Pre%E7o%20Unitario%2C%20Pre%E7o%20Total%2C%20Quantidade%2C%20Minimizar%2C%20Fornecedor%20Sugerido%20%5Ev%0A%20%2C%20Produto%20J%2C%20R%24%2010%5C%2C00%2C%20R%24%20100%5C%2C00%2C%2010%2C%20%0A%20%2C%20Produto%20K%2C%20R%24%2030%5C%2C00%2C%20R%24%20300%5C%2C00%2C%2010%2C%20%0A%20%2C%20Produto%20Z%2C%20R%24%2020%5C%2C00%2C%20R%24%20300%5C%2C00%2C%2015%2C%20%0A%20%2C%20Produto%20W%2C%20R%24%2040%5C%2C00%2C%20R%24%20400%5C%2C00%2C%2010%2C%20%0A%7B5%2C25%2C20%2C20%2C20%2C20%2C20%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::CheckBox" x="1766" y="1228" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="2512" y="1228" w="120" h="-1" measuredW="111" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="1752" y="1531" w="60" h="27" measuredW="58" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Gerar</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="1813" y="1531" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Alert" x="1620" y="1615" w="266" h="169" measuredW="200" measuredH="113" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimizar%0AO%20que%20voc%EA%20deseja%20minimizar%3F%0ATempo%20de%20Entrega%2C%20Pre%E7o</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Arrow" x="1904" y="1599" w="184" h="80" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="1424" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="1457" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="1487" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="1515" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="377" y="1292" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="1310" w="80" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Switch" x="2339" y="1038" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Switch" x="2402" y="1225" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::VCurly" x="2407" y="1019" w="21" h="66" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2428" y="1019" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Tempo%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="2430" y="1064" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Pre%E7o</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::CheckBox" x="1766" y="1274" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::CheckBox" x="1766" y="1321" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::CheckBox" x="1766" y="1374" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::VCurly" x="2665" y="1224" w="180" h="125" measuredW="180" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agrupar%20Produtos%20do%20Mesmo%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ComboBox" x="2512" y="1274" w="120" h="-1" measuredW="111" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::ComboBox" x="2512" y="1321" w="120" h="-1" measuredW="111" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::ComboBox" x="2512" y="1374" w="120" h="-1" measuredW="111" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20Y</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Switch" x="2402" y="1271" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Switch" x="2402" y="1321" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Switch" x="2402" y="1371" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::NumericStepper" x="482" y="1312" w="76" h="-1" measuredW="41" measuredH="24" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="482" y="1293" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estoque%20Real%3A</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::NumericStepper" x="578" y="1312" w="76" h="-1" measuredW="41" measuredH="24" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="578" y="1274" w="86" h="40" measuredW="132" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estoque%20Provisionado%3A</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::NumericStepper" x="679" y="1310" w="76" h="-1" measuredW="41" measuredH="24" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="679" y="1272" w="86" h="40" measuredW="118" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estoque%20Dispon%EDvel%3A</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::NumericStepper" x="770" y="1309" w="76" h="-1" measuredW="41" measuredH="24" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="770" y="1271" w="86" h="40" measuredW="151" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20em%20Estoque%3A</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::NumericStepper" x="871" y="1309" w="76" h="-1" measuredW="41" measuredH="24" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="871" y="1271" w="86" h="40" measuredW="116" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sa%EDda%20M%E9dia%20Di%E1ria%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::NumericStepper" x="972" y="1309" w="108" h="-1" measuredW="41" measuredH="24" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="972" y="1271" w="108" h="40" measuredW="196" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20Dias%20em%20Estoque%3A</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1089" y="1309" w="76" h="-1" measuredW="41" measuredH="24" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="1271" w="86" h="40" measuredW="137" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20J%E1%20Pedida%3A</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="1182" y="1274" w="80" h="35" measuredW="127" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempo%20de%20Chegada%3A</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::TextInput" x="1182" y="1306" w="80" h="-1" measuredW="79" measuredH="27" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1275" y="1309" w="76" h="-1" measuredW="41" measuredH="24" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1275" y="1271" w="86" h="40" measuredW="152" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20a%20Pedir%20Hoje%3A</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="1371" y="1287" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::ComboBox" x="1371" y="1307" w="72" h="-1" measuredW="32" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>