<mockup version="1.0" skin="sketch" measuredW="2845" measuredH="2800" mockupW="2685" mockupH="1781">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o%20em%20Estoque%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/central-de-estoques</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="153" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Estoque%0A-%20-%20Situa%E7%E3o%20em%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1120" h="127" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="345" y="1402" w="1120" h="315" measuredW="1063" measuredH="141" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%2C%20ID%2CProduto%2C%20Estoque%20Real%2C%20Estoque%20Provisionado%2C%20Estoque%20Disponivel%2C%20Qtde%20Estoque%2C%20Saida%20Med.%20Diaria%2C%20Qtde%20Dias%20Estoque%2C%20Qtde%20J%E1%20Pedida%2C%20Temp.%20Chegada%2C%20Qtde%20a%20Pedir%20Hoje%2C%20Status%0A%2C1%20%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CEstoque%20Ok%0A%2C2%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CVai%20Faltar%0A%2C3%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CFazer%20Pedido%0A%20%20%20%20%2C4%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CSem%20Estoque</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="380" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Situa%E7%E3o%20em%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="154" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1386" y="1342" w="57" h="27" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1237" y="1729" w="163" h="27" measuredW="163" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Gerar%20Lista%20de%20Compras</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1414" y="1643" w="184" h="80" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1713" y="1132" w="996" h="446" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Lista%20de%20Compras%20Sugerida</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="240" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::DataGrid" x="1752" y="1198" w="907" h="315" measuredW="529" measuredH="217" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>49</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%2CProduto%2C%20Pre%E7o%20Unitario%2C%20Pre%E7o%20Total%2C%20Quantidade%2C%20Minimizar%2C%20Fornecedor%20Sugerido%20%5Ev%0A%20%2C%20Produto%20J%2C%20R%24%2010%5C%2C00%2C%20R%24%20100%5C%2C00%2C%2010%2C%20%0A%20%2C%20Produto%20K%2C%20R%24%2030%5C%2C00%2C%20R%24%20300%5C%2C00%2C%2010%2C%20%0A%20%2C%20Produto%20Z%2C%20R%24%2020%5C%2C00%2C%20R%24%20300%5C%2C00%2C%2015%2C%20%0A%20%2C%20Produto%20W%2C%20R%24%2040%5C%2C00%2C%20R%24%20400%5C%2C00%2C%2010%2C%20%0A%7B5%2C25%2C20%2C20%2C20%2C20%2C20%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::CheckBox" x="1766" y="1228" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="2512" y="1228" w="120" h="-1" measuredW="112" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="1752" y="1531" w="60" h="27" measuredW="58" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Gerar</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="1813" y="1531" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Alert" x="1620" y="1615" w="266" h="169" measuredW="200" measuredH="113" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimizar%0AO%20que%20voc%EA%20deseja%20minimizar%3F%0ATempo%20de%20Entrega%2C%20Pre%E7o</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Arrow" x="1904" y="1599" w="184" h="80" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="1424" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="1457" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="1487" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="1515" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="377" y="1292" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="1310" w="80" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Switch" x="2339" y="1038" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Switch" x="2402" y="1225" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::VCurly" x="2407" y="1019" w="21" h="66" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2428" y="1019" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Tempo%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="2430" y="1064" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Pre%E7o</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::CheckBox" x="1766" y="1274" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::CheckBox" x="1766" y="1321" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::CheckBox" x="1766" y="1374" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::VCurly" x="2665" y="1224" w="180" h="125" measuredW="180" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agrupar%20Produtos%20do%20Mesmo%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ComboBox" x="2512" y="1274" w="120" h="-1" measuredW="112" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::ComboBox" x="2512" y="1321" w="120" h="-1" measuredW="112" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::ComboBox" x="2512" y="1374" w="120" h="-1" measuredW="112" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20Y</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Switch" x="2402" y="1271" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Switch" x="2402" y="1321" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Switch" x="2402" y="1371" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::NumericStepper" x="482" y="1312" w="76" h="-1" measuredW="41" measuredH="24" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="482" y="1293" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estoque%20Real%3A</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::NumericStepper" x="578" y="1312" w="76" h="-1" measuredW="41" measuredH="24" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="578" y="1274" w="86" h="40" measuredW="124" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estoque%20Provisionado%3A</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::NumericStepper" x="679" y="1310" w="76" h="-1" measuredW="41" measuredH="24" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="679" y="1272" w="86" h="40" measuredW="114" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estoque%20Dispon%EDvel%3A</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::NumericStepper" x="770" y="1309" w="76" h="-1" measuredW="41" measuredH="24" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="770" y="1271" w="86" h="40" measuredW="144" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20em%20Estoque%3A</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::NumericStepper" x="871" y="1309" w="76" h="-1" measuredW="41" measuredH="24" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="871" y="1271" w="86" h="40" measuredW="118" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sa%EDda%20M%E9dia%20Di%E1ria%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::NumericStepper" x="972" y="1309" w="108" h="-1" measuredW="41" measuredH="24" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="972" y="1271" w="108" h="40" measuredW="188" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20Dias%20em%20Estoque%3A</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1089" y="1309" w="76" h="-1" measuredW="41" measuredH="24" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="1271" w="86" h="40" measuredW="134" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20J%E1%20Pedida%3A</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="1182" y="1274" w="80" h="35" measuredW="124" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempo%20de%20Chegada%3A</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::TextInput" x="1182" y="1306" w="80" h="-1" measuredW="79" measuredH="27" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1275" y="1309" w="76" h="-1" measuredW="41" measuredH="24" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1275" y="1271" w="86" h="40" measuredW="144" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20a%20Pedir%20Hoje%3A</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="1371" y="1287" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::ComboBox" x="1371" y="1307" w="72" h="-1" measuredW="32" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Button" x="1063" y="1729" w="163" h="27" measuredW="111" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Listas%20Geradas</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::TitleWindow" x="495" y="1942" w="716" h="447" measuredW="450" measuredH="400" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Lista%20de%20Compras%20Sugerida</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::DataGrid" x="566" y="2010" w="564" h="311" measuredW="393" measuredH="145" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%2C%20Data%2C%20Hora%2C%20Total%2C%20A%E7%F5es%0AFornecedor%20X%2C%2009/08/2015%2C%2022%3A02%2C%20R%24%202.500%5C%2C00%2C%20%0AFornecedor%20Y%2C%2009/08/2015%2C%2021%3A51%2C%20R%24%20400%5C%2C00%2C%20%0AFornecedor%20Z%2C%2009/08/2015%2C%2021%3A11%2C%20R%24%204.600%5C%2C00%2C%20%0AFornecedor%20W%2C%2009/08/2015%2C%2020%3A34%2C%20R%24%201.200%5C%2C00%2C%20%0A%7B25%2C25%2C15%2C25%2C10%7D</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Icon" x="1100" y="2034" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="2034" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="1102" y="2064" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="2064" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Icon" x="1100" y="2094" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="2094" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Icon" x="1102" y="2124" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="2124" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::HCurly" x="1074" y="2148" w="52" h="22" measuredW="200" measuredH="80" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Arrow" x="1089" y="2177" w="196" h="98" measuredW="150" measuredH="100" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Button" x="566" y="2336" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1371" y="2059" w="728" h="741" measuredW="450" measuredH="400" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%20%20%20%20%20Folha%20de%20Rosto%20-%20Adobe%20Acrobat%20Reader%20</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Button" x="1404" y="2743" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Button" x="1481" y="2743" w="83" h="27" measuredW="64" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Icon" x="1373" y="2060" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::FieldSet" x="1404" y="2097" w="215" h="135" measuredW="200" measuredH="170" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="2126" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="2147" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ%3A%2093.805.853/0001-81</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="2169" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I.E.%3A%203445644</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="2189" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20for.necedorX@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::FieldSet" x="1628" y="2097" w="408" h="135" measuredW="200" measuredH="170" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="1641" y="2148" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logradouro%3A%20Rua%20Marina%20Crespi</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="1867" y="2147" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A%20160</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="1641" y="2169" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A%20Apto%20213</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="1867" y="2168" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A%20Mooca</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="1867" y="2189" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs%3A%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="1641" y="2190" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A%20SP</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="1641" y="2127" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A%2003112-090</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="1867" y="2126" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio%3A%20S%E3o%20Paulo</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Canvas" x="1405" y="2625" w="391" h="70" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1405" y="2627" w="391" h="68" measuredW="320" measuredH="240" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1404" y="2626" w="19" h="68" measuredW="320" measuredH="240" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1432" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1449" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1470" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1491" y="2626" w="19" h="68" measuredW="320" measuredH="240" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1524" y="2626" w="19" h="68" measuredW="320" measuredH="240" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1552" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1569" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1590" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1612" y="2626" w="19" h="68" measuredW="320" measuredH="240" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1639" y="2626" w="19" h="68" measuredW="320" measuredH="240" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1667" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1684" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1705" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1727" y="2626" w="19" h="68" measuredW="320" measuredH="240" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1755" y="2626" w="12" h="68" measuredW="320" measuredH="240" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1777" y="2626" w="19" h="68" measuredW="320" measuredH="240" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="1405" y="2695" w="-1" h="-1" measuredW="410" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>836000000015%20329500481000%20673659547214%20000920734720</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::FieldSet" x="1404" y="2237" w="632" h="376" measuredW="200" measuredH="170" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::DataGrid" x="1417" y="2262" w="604" h="332" measuredW="194" measuredH="205" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%2C%20%20Quantidade%0ACalota%20Golf%2C%205%0APneu%20Caminh%E3o%2C%2015%0ARetrovisor%20Corsa%2C%2035%0APara-Brisa%2C%2051%0ARetrovisor%2C%2025%0AMa%E7aneta%2C35</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Arrow" x="1027" y="1799" w="69" h="119" measuredW="150" measuredH="100" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Arrow" x="1160" y="1578" w="617" h="398" measuredW="150" measuredH="100" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>