<mockup version="1.0" skin="sketch" measuredW="3890" measuredH="2091" mockupW="3730" mockupH="1681">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="410" w="1331" h="756" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recebimento%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/recebimento</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="723" w="1088" h="347" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="538" w="167" h="592" measuredW="152" measuredH="685" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>18</selectedIndex>
        <text>Menu%0ACadastros%0A-%20Fornecedor%0A-%20Canal%20de%20Venda%0A-%20Cliente%0AEstoque%0A-%20Armaz%E9m%0A-%20Central%20de%20Estoque%0A-%20Situa%E7%E3o%20em%20Estoque%0A-%20Transfer%EAncia%20Interna%0A-%20Contagem%0AGeral%0A-%20Configura%E7%E3o%20Global%0AProduto%0A-%20Compra%0A-%20Expedi%E7%E3o%0A-%20Extrato%20de%20Produto%0A-%20Liquida%E7%E3o%0A-%20Produtos%0A-%20Recebimento%0ASistema%0A-%20Perfil%0A-%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="591" w="1088" h="130" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="742" w="1040" h="315" measuredW="524" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%20%20%2CID%2C%20%20Fornecedor%2C%20Data%2C%20Qtde%20Itens%2C%20Total%2C%20Situa%E7%E3o%2C%20%20A%E7%F5es%0A%2C4%2C%20%20%20Fornecedor%20X%2C%2004/08/2015%2C%20753%2C%20%20R%24%201.000%2C%20Aguardando%20Recebimento%2C%20%0A%2C3%2C%20%20%20Fornecedor%20W%2C%2003/08/2015%2C%2067%2C%20%20R%24%202.000%2C%20%20Em%20Recebimento%2C%20%0A%2C2%2C%20%20%20Fornecedor%20Y%2C%2002/08/2015%2C%203253%2C%20%20R%24%203.000%2C%20Impress%E3o%20de%20Etiquetas%2C%20%0A%2C1%2C%20%20%20Fornecedor%20Z%2C%2002/08/2015%2C%20123%2C%20%20R%24%204.000%2C%20Recebido%2C%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="540" w="-1" h="-1" measuredW="239" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Recebimento</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="489" w="1308" h="49" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="495" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="499" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="497" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="497" w="59" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="501" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="499" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1357" y="643" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="1560" controlTypeID="com.balsamiq.mockups::ComboBox" x="454" y="648" w="152" h="-1" measuredW="56" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1561" controlTypeID="com.balsamiq.mockups::Label" x="454" y="629" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="1562" controlTypeID="com.balsamiq.mockups::Label" x="613" y="626" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="1565" controlTypeID="com.balsamiq.mockups::DateChooser" x="613" y="644" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="1566" controlTypeID="com.balsamiq.mockups::ComboBox" x="722" y="645" w="112" h="-1" measuredW="32" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1567" controlTypeID="com.balsamiq.mockups::Label" x="722" y="626" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1646" controlTypeID="com.balsamiq.mockups::ComboBox" x="356" y="644" w="83" h="-1" measuredW="56" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1647" controlTypeID="com.balsamiq.mockups::Label" x="356" y="625" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="1648" controlTypeID="com.balsamiq.mockups::Button" x="1112" y="1077" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Imprimir%20Selecionados</text>
      </controlProperties>
    </control>
    <control controlID="1661" controlTypeID="com.balsamiq.mockups::Arrow" x="1000" y="792" w="354" h="578" measuredW="150" measuredH="100" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1968" controlTypeID="com.balsamiq.mockups::Button" x="1270" y="1077" w="163" h="27" measuredW="123" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Receber%20Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="1969" controlTypeID="com.balsamiq.mockups::Icon" x="1356" y="762" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1972" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="765" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1973" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="792" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1974" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="823" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1975" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="854" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1976" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="742" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1979" controlTypeID="com.balsamiq.mockups::Icon" x="1329" y="762" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1990" controlTypeID="com.balsamiq.mockups::Arrow" x="1033" y="1120" w="165" h="112" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="1991" controlTypeID="com.balsamiq.mockups::StickyNote" x="872" y="1202" w="148" h="123" measuredW="109" measuredH="123" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprime%20a%20folha%20de%20rosto%20dos%20pedidos%20selecionados</text>
      </controlProperties>
    </control>
    <control controlID="1992" controlTypeID="__group__" x="237" y="1350" w="728" h="741" measuredW="728" measuredH="741" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="728" h="741" measuredW="728" measuredH="741" zOrder="0" locked="false" isInGroup="1992">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="728" h="741" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <close>true</close>
                <dragger>false</dragger>
                <maximizeRestore>false</maximizeRestore>
                <minimize>false</minimize>
                <text>%20%20%20%20%20Folha%20de%20Rosto%20-%20Adobe%20Acrobat%20Reader%20</text>
                <topheight>27</topheight>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="33" y="684" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <text>Imprimir</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="110" y="684" w="83" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>13576743</color>
                <text>Fechar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DocPDFIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="38" w="215" h="135" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Dados%20Fornecedor</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="53" y="67" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nome%3A%20Fornecedor%20X</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="53" y="88" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>CNPJ%3A%2093.805.853/0001-81</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="53" y="110" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>I.E.%3A%203445644</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="55" y="130" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email%3A%20for.necedorX@gmail.com</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="257" y="38" w="408" h="135" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Dados%20Fornecedor</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="270" y="89" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Logradouro%3A%20Rua%20Marina%20Crespi</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="496" y="88" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>N%FAmero%3A%20160</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="270" y="110" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Complemento%3A%20Apto%20213</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="496" y="109" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>Bairro%3A%20Mooca</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="496" y="130" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Pa%EDs%3A%20Brasil</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="270" y="131" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>Estado%3A%20SP</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="270" y="68" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>CEP%3A%2003112-090</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="496" y="67" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <text>Munic%EDpio%3A%20S%E3o%20Paulo</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="566" w="391" h="70" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="34" y="568" w="391" h="68" measuredW="320" measuredH="240" zOrder="19" locked="false" isInGroup="0"/>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::ModalScreen" x="33" y="567" w="19" h="68" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="0"/>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::ModalScreen" x="61" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="21" locked="false" isInGroup="0"/>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::ModalScreen" x="78" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="22" locked="false" isInGroup="0"/>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::ModalScreen" x="99" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="23" locked="false" isInGroup="0"/>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::ModalScreen" x="120" y="567" w="19" h="68" measuredW="320" measuredH="240" zOrder="24" locked="false" isInGroup="0"/>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::ModalScreen" x="153" y="567" w="19" h="68" measuredW="320" measuredH="240" zOrder="25" locked="false" isInGroup="0"/>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::ModalScreen" x="181" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="26" locked="false" isInGroup="0"/>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::ModalScreen" x="198" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="27" locked="false" isInGroup="0"/>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::ModalScreen" x="219" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="28" locked="false" isInGroup="0"/>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::ModalScreen" x="241" y="567" w="19" h="68" measuredW="320" measuredH="240" zOrder="29" locked="false" isInGroup="0"/>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::ModalScreen" x="268" y="567" w="19" h="68" measuredW="320" measuredH="240" zOrder="30" locked="false" isInGroup="0"/>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::ModalScreen" x="296" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="31" locked="false" isInGroup="0"/>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::ModalScreen" x="313" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="32" locked="false" isInGroup="0"/>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::ModalScreen" x="334" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="33" locked="false" isInGroup="0"/>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::ModalScreen" x="356" y="567" w="19" h="68" measuredW="320" measuredH="240" zOrder="34" locked="false" isInGroup="0"/>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::ModalScreen" x="384" y="567" w="12" h="68" measuredW="320" measuredH="240" zOrder="35" locked="false" isInGroup="0"/>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::ModalScreen" x="406" y="567" w="19" h="68" measuredW="320" measuredH="240" zOrder="36" locked="false" isInGroup="0"/>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="34" y="636" w="-1" h="-1" measuredW="391" measuredH="21" zOrder="37" locked="false" isInGroup="0">
              <controlProperties>
                <text>836000000015%20329500481000%20673659547214%20000920734720</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="178" w="632" h="376" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="0">
              <controlProperties>
                <text>Produtos</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="46" y="203" w="604" h="332" measuredW="202" measuredH="205" zOrder="39" locked="false" isInGroup="0">
              <controlProperties>
                <text>Produto%2C%20%20Quantidade%0ACalota%20Golf%2C%205%0APneu%20Caminh%E3o%2C%2015%0ARetrovisor%20Corsa%2C%2035%0APara-Brisa%2C%2051%0ARetrovisor%2C%2025%0AMa%E7aneta%2C35</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1993" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1964" y="453" w="800" h="1121" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Recebimento%20de%20pedidos</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1995" controlTypeID="com.balsamiq.mockups::Label" x="2079" y="492" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pedido%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="1996" controlTypeID="com.balsamiq.mockups::ComboBox" x="2079" y="513" w="165" h="-1" measuredW="63" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1997" controlTypeID="com.balsamiq.mockups::Label" x="2269" y="492" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="1998" controlTypeID="com.balsamiq.mockups::ComboBox" x="2269" y="513" w="165" h="-1" measuredW="135" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Yusuke%20Hurameshi</text>
      </controlProperties>
    </control>
    <control controlID="2001" controlTypeID="com.balsamiq.mockups::FieldSet" x="2057" y="802" w="567" h="242" measuredW="200" measuredH="170" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="2002" controlTypeID="com.balsamiq.mockups::DataGrid" x="2079" y="833" w="530" h="168" measuredW="376" measuredH="145" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Produto%2C%20Quantidade%20Pedido%2C%20Quantidade%20Contada%0ACalota%20S-10%2C%205%2C%201%0AVolante%20Chevet%2C%2015%2C%203%0ACap%F4%20Gol%2C%2035%2C%2010%0ARetrovisor%2C%2011%2C%200</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2003" controlTypeID="com.balsamiq.mockups::VCurly" x="2640" y="840" w="251" h="158" measuredW="180" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20cada%20vez%20que%20o%20usuario%20bipar%20um%20produto%20ser%E1%20incrementado%20a%20quantidade%20contada.%20</text>
      </controlProperties>
    </control>
    <control controlID="2004" controlTypeID="com.balsamiq.mockups::Button" x="2521" y="1009" w="83" h="27" measuredW="63" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="2005" controlTypeID="com.balsamiq.mockups::FieldSet" x="2057" y="570" w="567" h="175" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="2006" controlTypeID="com.balsamiq.mockups::DataGrid" x="2079" y="589" w="530" h="141" measuredW="237" measuredH="141" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%2CID%2C%20Data%20%2C%20Qtde%20Itens%2C%20Situa%E7%E3o%0A%2C4%2C%2005/05/2015%2C%2020%2C%20%0A%2C3%2C%2004/08/2015%2C%2020%2C%20%0A%2C2%2C%2004/08/2015%2C%2032%2C%20%0A%2C1%2C%2003/08/2015%2C%2034%2C%0A%7B5%2C5%2C%2030%2C10%2C55%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2007" controlTypeID="com.balsamiq.mockups::ComboBox" x="2345" y="640" w="246" h="-1" measuredW="133" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20Recebimento</text>
      </controlProperties>
    </control>
    <control controlID="2008" controlTypeID="com.balsamiq.mockups::ComboBox" x="2345" y="610" w="247" h="-1" measuredW="176" measuredH="23" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Aguardando%20recebimento</text>
      </controlProperties>
    </control>
    <control controlID="2009" controlTypeID="com.balsamiq.mockups::ComboBox" x="2345" y="701" w="246" h="-1" measuredW="168" measuredH="23" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impress%E3o%20de%20Etiquetas</text>
      </controlProperties>
    </control>
    <control controlID="2010" controlTypeID="com.balsamiq.mockups::CheckBox" x="2087" y="612" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2011" controlTypeID="com.balsamiq.mockups::CheckBox" x="2087" y="640" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2012" controlTypeID="com.balsamiq.mockups::CheckBox" x="2087" y="701" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2013" controlTypeID="com.balsamiq.mockups::VCurly" x="2636" y="614" w="37" h="123" measuredW="180" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2019" controlTypeID="com.balsamiq.mockups::Label" x="2079" y="749" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="2020" controlTypeID="com.balsamiq.mockups::ComboBox" x="2079" y="770" w="165" h="-1" measuredW="63" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="2021" controlTypeID="com.balsamiq.mockups::MultilineButton" x="3108" y="585" w="540" h="141" measuredW="33" measuredH="41" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2022" controlTypeID="com.balsamiq.mockups::Button" x="2394" y="1009" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Imprimir%20Etiquetas</text>
      </controlProperties>
    </control>
    <control controlID="2023" controlTypeID="com.balsamiq.mockups::Canvas" x="3176" y="622" w="391" h="70" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="2024" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3176" y="624" w="391" h="68" measuredW="320" measuredH="240" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="2025" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3175" y="623" w="19" h="68" measuredW="320" measuredH="240" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="2026" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3203" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="2027" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3220" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="2028" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3241" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="2029" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3262" y="623" w="19" h="68" measuredW="320" measuredH="240" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="2030" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3295" y="623" w="19" h="68" measuredW="320" measuredH="240" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="2031" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3323" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="2032" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3340" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="2033" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3361" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="2034" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3383" y="623" w="19" h="68" measuredW="320" measuredH="240" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="2035" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3410" y="623" w="19" h="68" measuredW="320" measuredH="240" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="2036" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3438" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="2037" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3455" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="2038" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3476" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="2039" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3498" y="623" w="19" h="68" measuredW="320" measuredH="240" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="2040" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3526" y="623" w="12" h="68" measuredW="320" measuredH="240" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="2041" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3548" y="623" w="19" h="68" measuredW="320" measuredH="240" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="2042" controlTypeID="com.balsamiq.mockups::Label" x="3176" y="692" w="-1" h="-1" measuredW="391" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>836000000015%20329500481000%20673659547214%20000920734720</text>
      </controlProperties>
    </control>
    <control controlID="2043" controlTypeID="com.balsamiq.mockups::StickyNote" x="2925" y="759" w="965" h="238" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20receber%20um%20produto%20o%20usu%E1rio%20bipa%20o%28s%29%20pedido%28s%29.%20O%28s%29%20pedido%28s%29%20s%E3o%28er%E3o%29%20selecionado%28s%29%20no%20checkbox%20e%20os%20produtos%20daquele%28s%29%20pedido%28s%29%20ser%E3o%20populados%20automaticamente%20na%20grid%20de%20produtos%20com%20quantidade%20contada%200.%0AO%20status%20do%20pedido%20muda%20para%20%22Em%20Recebimento%22%20%0AO%20usu%E1rio%20clica%20para%20imprimir%20as%20etiquetas%20dos%20produtos.%20Entao%20s%E3o%20impressas%20todas%20as%20etiquetas%20de%20todos%20os%20produtos%20conforme%20a%20quantidade%20do%20pedido.%0AAp%F3s%20o%20clique%2C%20o%20status%20do%28s%29%20pedido%28s%29%20selecionado%28s%29%20muda%28m%29%20para%20%20%22Impress%E3o%20de%20Etiquetas%22.%0AO%20usu%E1rio%20cola%20a%20etiqueta%20em%20cada%20produto%20e%20bipa%20o%20mesmo%20para%20o%20sistema%20incrementar%20a%20quantidade%20contada%2C%20at%E9%20que%20bipe%20todos%20os%20produtos.%0AAo%20terminar%20os%20produtos%20o%20usu%E1rio%20bipa%20o%28s%29%20pedido%28s%29.%0AO%20status%20do%28s%29%20pedido%28s%29%20muda%20para%20%22Aguardando%20separa%E7ao%22%20.%0A%20%0ACaso%20haja%20divergencias%20uma%20mensagem%20ser%E1%20exibida.</text>
      </controlProperties>
    </control>
    <control controlID="2044" controlTypeID="com.balsamiq.mockups::CheckBox" x="2087" y="669" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2045" controlTypeID="com.balsamiq.mockups::ComboBox" x="2345" y="670" w="246" h="-1" measuredW="168" measuredH="23" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impress%E3o%20de%20Etiquetas</text>
      </controlProperties>
    </control>
    <control controlID="2046" controlTypeID="com.balsamiq.mockups::Arrow" x="2664" y="678" w="264" h="100" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="2047" controlTypeID="com.balsamiq.mockups::Arrow" x="2470" y="655" w="627" h="333" measuredW="150" measuredH="100" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2048" controlTypeID="com.balsamiq.mockups::Icon" x="2069" y="1048" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2049" controlTypeID="com.balsamiq.mockups::Label" x="2095" y="1054" w="337" h="21" measuredW="339" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20Contada%20n%E3o%20bate%20com%20Quantidade%20%20do%20Pedido</text>
      </controlProperties>
    </control>
    <control controlID="2050" controlTypeID="com.balsamiq.mockups::Label" x="3176" y="599" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volante%20Chevet</text>
      </controlProperties>
    </control>
    <control controlID="2052" controlTypeID="com.balsamiq.mockups::Label" x="2061" y="1445" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="2053" controlTypeID="com.balsamiq.mockups::TextArea" x="2060" y="1466" w="585" h="44" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referente%20a%20compra%200753951</text>
      </controlProperties>
    </control>
    <control controlID="2054" controlTypeID="com.balsamiq.mockups::Button" x="2060" y="1521" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="2055" controlTypeID="com.balsamiq.mockups::Button" x="2124" y="1521" w="64" h="27" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="2059" controlTypeID="com.balsamiq.mockups::FieldSet" x="2060" y="1084" w="585" h="362" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armazenagem</text>
      </controlProperties>
    </control>
    <control controlID="2060" controlTypeID="com.balsamiq.mockups::DataGrid" x="2092" y="1235" w="530" h="168" measuredW="437" measuredH="169" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%2C%20Armazem%2C%20Localiza%E7%E3o%2C%20Quantidade%2C%20A%E7%F5es%0ACalota%2C%20Vendas%2C%20%20X%20-%2055%20%5CrY%20-%2054%20%5CrZ%20-%2012%2C%205%2C%20%5BEditar%5D%20%5BExcluir%5D%0ARetrovisor%2C%20Vendas%2C%20%20X%20-%2010%20%5CrY%20-%2067%20%5CrZ%20-%2044%2C%2032%2C%20%5BEditar%5D%20%5BExcluir%5D%0AVolante%20Chevet%2C%20Vendas%2C%20%20X%20-%204%20%5CrY%20-%2054%20%5CrZ%20-%2033%2C%2011%2C%20%5BEditar%5D%20%5BExcluir%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2061" controlTypeID="com.balsamiq.mockups::Button" x="2535" y="1195" w="76" h="27" measuredW="76" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="2062" controlTypeID="com.balsamiq.mockups::NumericStepper" x="2487" y="1132" w="124" h="-1" measuredW="49" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>35</text>
      </controlProperties>
    </control>
    <control controlID="2063" controlTypeID="com.balsamiq.mockups::Label" x="2487" y="1114" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20Contada</text>
      </controlProperties>
    </control>
    <control controlID="2064" controlTypeID="com.balsamiq.mockups::ComboBox" x="2092" y="1131" w="148" h="-1" measuredW="76" measuredH="94" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avarias%0ADevolu%E7%E3o%0AConserto%0AVendas%0AQualidade</text>
      </controlProperties>
    </control>
    <control controlID="2065" controlTypeID="com.balsamiq.mockups::Label" x="2092" y="1109" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m</text>
      </controlProperties>
    </control>
    <control controlID="2066" controlTypeID="com.balsamiq.mockups::Label" x="2268" y="1108" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="2067" controlTypeID="com.balsamiq.mockups::ComboBox" x="2268" y="1132" w="189" h="-1" measuredW="143" measuredH="62" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%2012%20-%20Y%2032%20-%20Z%2056%0AX%2012%20-%20Y%2032%20-%20Z%2057%0AX%2012%20-%20Y%2032%20-%20Z%2058</text>
      </controlProperties>
    </control>
    <control controlID="2069" controlTypeID="com.balsamiq.mockups::Icon" x="2093" y="1407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2070" controlTypeID="com.balsamiq.mockups::Label" x="2121" y="1409" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E1%20produtos%20para%20serem%20distribuidos</text>
      </controlProperties>
    </control>
    <control controlID="2071" controlTypeID="com.balsamiq.mockups::StickyNote" x="2744" y="989" w="192" h="123" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disponibilizar%20apenas%20as%20localiza%E7%F5es%20cadastradas%20da%20tela%20de%20produtos</text>
      </controlProperties>
    </control>
    <control controlID="2072" controlTypeID="com.balsamiq.mockups::Arrow" x="2353" y="1039" w="362" h="92" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2073" controlTypeID="com.balsamiq.mockups::StickyNote" x="1795" y="1628" w="297" h="79" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%F3s%20salvo%2C%20enviar%20para%20extrato%20dar%20entrada.</text>
      </controlProperties>
    </control>
    <control controlID="2074" controlTypeID="com.balsamiq.mockups::Arrow" x="1943" y="1536" w="111" h="81" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2075" controlTypeID="com.balsamiq.mockups::StickyNote" x="2986" y="1185" w="594" h="87" measuredW="109" measuredH="123" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concluida%20a%20contagem%20o%20sistema%20automaticamente%20aponta%20quais%20gondolas%20o%20produto%20dever%E1%20ficar.%0AO%20usu%E1rio%20podera%20editar%20e%20redistribuir%20o%20produto%20em%20outras%20gondolas%20se%20desejar.</text>
      </controlProperties>
    </control>
    <control controlID="2076" controlTypeID="com.balsamiq.mockups::Arrow" x="2593" y="1225" w="362" h="92" measuredW="150" measuredH="100" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2077" controlTypeID="com.balsamiq.mockups::Arrow" x="1445" y="972" w="471" h="112" measuredW="150" measuredH="100" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>