<mockup version="1.0" skin="sketch" measuredW="4044" measuredH="2354" mockupW="3884" mockupH="2354">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="802" w="1331" h="744" measuredW="450" measuredH="400" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ICMS%0Ahttp%3A//app.synergy4.com.br/s4erp-web/pages/private/client/contabil/financial/payable.do</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1202" w="1088" h="265" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="930" w="167" h="574" measuredW="134" measuredH="85" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ERP%20Cont%E1bil%20%0A-%20FISCAL%0A--%20Imposto%20Estaduais</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="983" w="1088" h="214" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="369" y="1225" w="1040" h="227" measuredW="574" measuredH="51" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <italic>false</italic>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>C%F3digo%20v%5E%2C%20Nome%20v%5E%2C%20UF%20Origem%20v%5E%2C%20UF%20Destino%20v%5E%2C%20%20NBM%20v%5E%2C%20Al%EDquota%20v%5E%2C%20CFOP%20v%5E%2C%20A%E7%F5es%0A231%2C%20ICMS%2C%20Amazonas%2C%20Rio%20de%20Janeiro%2C%2082.07.50.11%20%E0%2082.07.50.19%2C%202%5C%2C00%25%2C%201.120%2C%20%0A%7B5%2C10%2C15%2C15%2C15%2C10%2C10%2C10%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="345" y="932" w="-1" h="-1" measuredW="346" measuredH="50" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Impostos%20Estaduais</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="881" w="1308" h="49" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="190" y="887" w="117" h="43" measuredW="106" measuredH="37" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>Synergy</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="891" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="889" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="889" w="59" h="32" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="893" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="891" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1343" y="1161" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1295" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1324" y="1246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1352" y="1246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="1476" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Arrow" x="1433" y="1358" w="784" h="130" measuredW="150" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="1311" y="1093" w="894" h="148" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="1336" y="1277" w="691" h="650" measuredW="150" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Alert" x="2583" y="1898" w="266" h="169" measuredW="200" measuredH="127" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%0AVoc%EA%20tem%20certeza%20que%20deseja%20remover%20este%20registro%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="2225" y="109" w="990" h="526" measuredW="990" measuredH="526" zOrder="77" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="990" h="526" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <text>Hist%F3rico</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="54" w="960" h="432" measuredW="601" measuredH="55" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Tipo%20Lan%E7amento%2C%20Data%20Lan%E7amento%2C%20IP%2C%20Observa%E7%F5es%0AUSER%20CREATION%2C%2026/06/2014%2011%3A37%3A52%2C%20127.0.0.1%2C%20Cadastro%20efetuado%20por%20Adans%20Bento%20id%3D16</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="1363" y="616" w="661" h="621" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="__group__" x="800" y="1032" w="175" h="72" measuredW="175" measuredH="72" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="101" measuredH="51" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>CAFEL%0ACAFEL%C2NDIA%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="216">
          <controlProperties>
            <text>UF%20Origem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="217" controlTypeID="__group__" x="1095" y="1030" w="175" h="72" measuredW="175" measuredH="72" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="100" measuredH="51" zOrder="0" locked="false" isInGroup="217">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>S%C3O%20P%0AS%C3O%20PAULO%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <text>UF%20Destino</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="__group__" x="369" y="1029" w="89" h="50" measuredW="89" measuredH="50" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="47" h="21" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="224">
          <controlProperties>
            <text>C%F3digo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="89" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="224">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="__group__" x="474" y="1029" w="214" h="50" measuredW="214" measuredH="50" zOrder="79" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="214" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="434" y="683" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::StickyNote" x="425" y="671" w="431" h="107" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>No%20%22onmouseover%22%20do%20checkbox%20o%20sistema%20deve%20exibir%20uma%20tooltip%20explicando%20a%20funcionalidade%20de%20exibir%20o%20filtro%20daquele%20campo%20por%20intervalo.</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="2301" y="599" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2260" y="899" w="982" h="551" measuredW="450" measuredH="400" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Cadastro/Altera%E7%E3o%20de%20Imposto%20Estadual</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="__group__" x="2409" y="1017" w="314" h="72" measuredW="314" measuredH="72" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="314" h="-1" measuredW="97" measuredH="51" zOrder="0" locked="false" isInGroup="315">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>AMAZ%0AAMAZONAS</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="315">
          <controlProperties>
            <text>UF%20Origem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="316" controlTypeID="__group__" x="2583" y="1299" w="137" h="45" measuredW="137" measuredH="45" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="86" h="21" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="316">
          <controlProperties>
            <text>Al%EDquota</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="21" w="137" h="-1" measuredW="73" measuredH="24" zOrder="1" locked="false" isInGroup="316">
          <controlProperties>
            <text>2%2C00%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="2409" y="1107" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amparo%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::TextArea" x="2409" y="1130" w="314" h="49" measuredW="200" measuredH="140" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>baseado%20na%20lei%201453/02...</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="__group__" x="2881" y="1017" w="314" h="72" measuredW="314" measuredH="72" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="314" h="-1" measuredW="102" measuredH="51" zOrder="0" locked="false" isInGroup="321">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>RIO%20DE%0ARIO%20DE%20JANEIRO</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="321">
          <controlProperties>
            <text>UF%20Destino</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="325" controlTypeID="__group__" x="2881" y="952" w="314" h="48" measuredW="314" measuredH="48" zOrder="96" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="48" h="21" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="325">
          <controlProperties>
            <text>C%F3digo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="314" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="325">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="326" controlTypeID="__group__" x="2409" y="951" w="314" h="51" measuredW="314" measuredH="51" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="44" h="21" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="326">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="314" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="326">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="327" controlTypeID="__group__" x="2409" y="1195" w="159" h="69" measuredW="159" measuredH="69" zOrder="98" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="159" h="-1" measuredW="71" measuredH="48" zOrder="0" locked="false" isInGroup="327">
          <controlProperties>
            <text>Corrido%0A%DAtil</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="112" h="21" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="327">
          <controlProperties>
            <text>Tipo%20Dia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="328" controlTypeID="__group__" x="2583" y="1196" w="140" h="45" measuredW="140" measuredH="45" zOrder="99" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="21" measuredW="24" measuredH="21" zOrder="0" locked="false" isInGroup="328">
          <controlProperties>
            <text>Dia</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="21" w="140" h="-1" measuredW="47" measuredH="24" zOrder="1" locked="false" isInGroup="328">
          <controlProperties>
            <text>15</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="330" controlTypeID="__group__" x="2409" y="1402" w="125" h="27" measuredW="125" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="60" h="27" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="330">
          <controlProperties>
            <color>16750848</color>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="330">
          <controlProperties>
            <color>16750848</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="331" controlTypeID="__group__" x="2409" y="1299" w="159" h="69" measuredW="159" measuredH="69" zOrder="101" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="159" h="69" measuredW="159" measuredH="69" zOrder="0" locked="false" isInGroup="331">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="159" h="-1" measuredW="81" measuredH="48" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Antecipa%0APostecipa</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="96" h="21" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Feriado</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="332" controlTypeID="__group__" x="2881" y="1299" w="314" h="92" measuredW="314" measuredH="92" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="314" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="332">
          <controlProperties>
            <text>Vig%EAncia</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="22" y="44" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="332">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="24" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="332">
          <controlProperties>
            <text>Inicial</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="198" y="44" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="332">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="198" y="24" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="332">
          <controlProperties>
            <text>Final</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="343" controlTypeID="__group__" x="2881" y="1195" w="314" h="72" measuredW="314" measuredH="72" zOrder="103" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="314" h="-1" measuredW="148" measuredH="51" zOrder="0" locked="false" isInGroup="343">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>Compra%20para%20co%0A1102%20-%20Compra%20para%20comercializa%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="343">
          <controlProperties>
            <text>CFOP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::ModalScreen" x="2051" y="873" w="1330" h="646" measuredW="320" measuredH="240" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::ModalScreen" x="2051" y="1681" w="1330" h="646" measuredW="320" measuredH="240" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::ModalScreen" x="2051" y="71" w="1330" h="646" measuredW="320" measuredH="240" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="350" controlTypeID="__group__" x="1095" y="1124" w="175" h="47" measuredW="175" measuredH="47" zOrder="104" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="56" measuredH="26" zOrder="0" locked="false" isInGroup="350">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="350">
          <controlProperties>
            <text>CFOP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="351" controlTypeID="__group__" x="369" y="1107" w="319" h="50" measuredW="319" measuredH="50" zOrder="105" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="204" h="21" measuredW="132" measuredH="21" zOrder="0" locked="false" isInGroup="351">
          <controlProperties>
            <text>Classifica%E7%E3o%20NBM/SH</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="319" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="351">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="353" controlTypeID="__group__" x="2881" y="1109" w="314" h="47" measuredW="314" measuredH="47" zOrder="106" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="314" h="-1" measuredW="182" measuredH="26" zOrder="0" locked="false" isInGroup="353">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>8207.50.11%20-%20Brocas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="353">
          <controlProperties>
            <text>Classifica%E7%E3o%20NBM/SH</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="378" controlTypeID="__group__" x="2051" y="1610" w="1331" h="744" measuredW="1331" measuredH="744" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="378">
          <controlProperties>
            <text>ICMS%0Ahttp%3A//app.synergy4.com.br/s4erp-web/pages/private/client/contabil/financial/payable.do</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="400" w="1088" h="265" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="378">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Registros</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="128" w="167" h="574" measuredW="93" measuredH="85" zOrder="2" locked="false" isInGroup="378">
          <controlProperties>
            <text>ERP%20Cont%E1bil%20%0A-%20FISCAL%0A--%20ICMS</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="181" w="1088" h="214" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="378">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Filtro</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="209" y="423" w="1040" h="227" measuredW="574" measuredH="51" zOrder="4" locked="false" isInGroup="378">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <italic>false</italic>
            <selectedIndex>-1</selectedIndex>
            <size>10</size>
            <text>C%F3digo%20v%5E%2C%20Nome%20v%5E%2C%20UF%20Origem%20v%5E%2C%20UF%20Destino%20v%5E%2C%20%20NBM%20v%5E%2C%20Al%EDquota%20v%5E%2C%20CFOP%20v%5E%2C%20A%E7%F5es%0A231%2C%20ICMS%2C%20Amazonas%2C%20Rio%20de%20Janeiro%2C%2082.07.50.11%20%E0%2082.07.50.19%2C%202%5C%2C00%25%2C%201.120%2C%20%0A%7B5%2C10%2C15%2C15%2C15%2C10%2C10%2C10%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="185" y="130" w="-1" h="-1" measuredW="103" measuredH="50" zOrder="5" locked="false" isInGroup="378">
          <controlProperties>
            <align>left</align>
            <italic>false</italic>
            <text>ICMS</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="79" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="378">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="30" y="85" w="117" h="43" measuredW="106" measuredH="37" zOrder="7" locked="false" isInGroup="378">
          <controlProperties>
            <color>16750848</color>
            <size>28</size>
            <text>Synergy</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1130" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="378">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1151" y="87" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="9" locked="false" isInGroup="378">
          <controlProperties>
            <text>Naelson%20M.%20Jr</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1051" y="87" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="378">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="378">
          <controlProperties>
            <color>2848996</color>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="89" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="12" locked="false" isInGroup="378">
          <controlProperties>
            <size>20</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1183" y="359" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="13" locked="false" isInGroup="378">
          <controlProperties>
            <color>16750848</color>
            <text>Filtrar</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1135" y="443" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="378">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1164" y="444" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="378">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1192" y="444" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="378">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1219" y="674" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="17" locked="false" isInGroup="378">
          <controlProperties>
            <color>9684093</color>
            <text>Novo</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="935" y="228" w="175" h="72" measuredW="175" measuredH="72" zOrder="18" locked="false" isInGroup="378">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="100" measuredH="51" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <text>S%C3O%20P%0AS%C3O%20PAULO%20-%20SP</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <text>UF%20Destino</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="640" y="230" w="175" h="72" measuredW="175" measuredH="72" zOrder="19" locked="false" isInGroup="378">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="101" measuredH="51" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <text>CAFEL%0ACAFEL%C2NDIA%20-%20SP</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>UF%20Origem</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="314" y="227" w="214" h="50" measuredW="214" measuredH="50" zOrder="20" locked="false" isInGroup="378">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text>Nome</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="214" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="209" y="227" w="89" h="50" measuredW="89" measuredH="50" zOrder="21" locked="false" isInGroup="378">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="47" h="21" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text>C%F3digo</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="89" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="935" y="322" w="175" h="47" measuredW="175" measuredH="47" zOrder="22" locked="false" isInGroup="378">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="56" measuredH="26" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>CFOP</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="209" y="305" w="319" h="50" measuredW="319" measuredH="50" zOrder="23" locked="false" isInGroup="378">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="204" h="21" measuredW="132" measuredH="21" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text>Classifica%E7%E3o%20NBM/SH</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="319" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2051" y="802" w="1331" h="744" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ICMS%0Ahttp%3A//app.synergy4.com.br/s4erp-web/pages/private/client/contabil/financial/payable.do</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::FieldSet" x="2236" y="1202" w="1088" h="265" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::DataGrid" x="2062" y="930" w="167" h="574" measuredW="93" measuredH="85" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ERP%20Cont%E1bil%20%0A-%20FISCAL%0A--%20ICMS</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::FieldSet" x="2236" y="983" w="1088" h="214" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::DataGrid" x="2260" y="1225" w="1040" h="227" measuredW="574" measuredH="51" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <italic>false</italic>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>C%F3digo%20v%5E%2C%20Nome%20v%5E%2C%20UF%20Origem%20v%5E%2C%20UF%20Destino%20v%5E%2C%20%20NBM%20v%5E%2C%20Al%EDquota%20v%5E%2C%20CFOP%20v%5E%2C%20A%E7%F5es%0A231%2C%20ICMS%2C%20Amazonas%2C%20Rio%20de%20Janeiro%2C%2082.07.50.11%20%E0%2082.07.50.19%2C%202%5C%2C00%25%2C%201.120%2C%20%0A%7B5%2C10%2C15%2C15%2C15%2C10%2C10%2C10%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Title" x="2236" y="932" w="-1" h="-1" measuredW="103" measuredH="50" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>ICMS</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Canvas" x="2062" y="881" w="1308" h="49" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Label" x="2081" y="887" w="117" h="43" measuredW="106" measuredH="37" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>Synergy</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Icon" x="3181" y="891" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::SubTitle" x="3202" y="889" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::RoundButton" x="3102" y="889" w="59" h="32" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Icon" x="3117" y="893" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="3141" y="891" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Button" x="3234" y="1161" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Icon" x="3186" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Icon" x="3215" y="1246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Icon" x="3243" y="1246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Button" x="3270" y="1476" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="__group__" x="2986" y="1030" w="175" h="72" measuredW="175" measuredH="72" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="100" measuredH="51" zOrder="0" locked="false" isInGroup="397">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>S%C3O%20P%0AS%C3O%20PAULO%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="397">
          <controlProperties>
            <text>UF%20Destino</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="398" controlTypeID="__group__" x="2691" y="1032" w="175" h="72" measuredW="175" measuredH="72" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="101" measuredH="51" zOrder="0" locked="false" isInGroup="398">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>CAFEL%0ACAFEL%C2NDIA%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="398">
          <controlProperties>
            <text>UF%20Origem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="399" controlTypeID="__group__" x="2365" y="1029" w="214" h="50" measuredW="214" measuredH="50" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="399">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="214" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="399">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="400" controlTypeID="__group__" x="2260" y="1029" w="89" h="50" measuredW="89" measuredH="50" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="47" h="21" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="400">
          <controlProperties>
            <text>C%F3digo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="89" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="400">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="401" controlTypeID="__group__" x="2986" y="1124" w="175" h="47" measuredW="175" measuredH="47" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="56" measuredH="26" zOrder="0" locked="false" isInGroup="401">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="401">
          <controlProperties>
            <text>CFOP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="402" controlTypeID="__group__" x="2260" y="1107" w="319" h="50" measuredW="319" measuredH="50" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="204" h="21" measuredW="132" measuredH="21" zOrder="0" locked="false" isInGroup="402">
          <controlProperties>
            <text>Classifica%E7%E3o%20NBM/SH</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="319" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="402">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2052" y="0" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ICMS%0Ahttp%3A//app.synergy4.com.br/s4erp-web/pages/private/client/contabil/financial/payable.do</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::FieldSet" x="2237" y="400" w="1088" h="265" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::DataGrid" x="2063" y="128" w="167" h="574" measuredW="93" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ERP%20Cont%E1bil%20%0A-%20FISCAL%0A--%20ICMS</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::FieldSet" x="2237" y="181" w="1088" h="214" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::DataGrid" x="2261" y="423" w="1040" h="227" measuredW="574" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <italic>false</italic>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>C%F3digo%20v%5E%2C%20Nome%20v%5E%2C%20UF%20Origem%20v%5E%2C%20UF%20Destino%20v%5E%2C%20%20NBM%20v%5E%2C%20Al%EDquota%20v%5E%2C%20CFOP%20v%5E%2C%20A%E7%F5es%0A231%2C%20ICMS%2C%20Amazonas%2C%20Rio%20de%20Janeiro%2C%2082.07.50.11%20%E0%2082.07.50.19%2C%202%5C%2C00%25%2C%201.120%2C%20%0A%7B5%2C10%2C15%2C15%2C15%2C10%2C10%2C10%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Title" x="2237" y="130" w="-1" h="-1" measuredW="103" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>ICMS</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Canvas" x="2063" y="79" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="2082" y="85" w="117" h="43" measuredW="106" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>Synergy</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Icon" x="3182" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::SubTitle" x="3203" y="87" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::RoundButton" x="3103" y="87" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::Icon" x="3118" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Label" x="3142" y="89" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Button" x="3235" y="359" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Icon" x="3187" y="443" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Icon" x="3216" y="444" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Icon" x="3244" y="444" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Button" x="3271" y="674" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="__group__" x="2987" y="228" w="175" h="72" measuredW="175" measuredH="72" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="100" measuredH="51" zOrder="0" locked="false" isInGroup="421">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>S%C3O%20P%0AS%C3O%20PAULO%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="421">
          <controlProperties>
            <text>UF%20Destino</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="422" controlTypeID="__group__" x="2692" y="230" w="175" h="72" measuredW="175" measuredH="72" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="101" measuredH="51" zOrder="0" locked="false" isInGroup="422">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>CAFEL%0ACAFEL%C2NDIA%20-%20SP</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="422">
          <controlProperties>
            <text>UF%20Origem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="423" controlTypeID="__group__" x="2366" y="227" w="214" h="50" measuredW="214" measuredH="50" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="423">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="214" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="423">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="424" controlTypeID="__group__" x="2261" y="227" w="89" h="50" measuredW="89" measuredH="50" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="47" h="21" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="424">
          <controlProperties>
            <text>C%F3digo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="89" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="424">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="425" controlTypeID="__group__" x="2987" y="322" w="175" h="47" measuredW="175" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="175" h="-1" measuredW="56" measuredH="26" zOrder="0" locked="false" isInGroup="425">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="425">
          <controlProperties>
            <text>CFOP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="426" controlTypeID="__group__" x="2261" y="305" w="319" h="50" measuredW="319" measuredH="50" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="204" h="21" measuredW="132" measuredH="21" zOrder="0" locked="false" isInGroup="426">
          <controlProperties>
            <text>Classifica%E7%E3o%20NBM/SH</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="24" w="319" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="426">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::NumericStepper" x="801" y="1146" w="84" h="-1" measuredW="73" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C00%25</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="__group__" x="895" y="689" w="196" h="46" measuredW="196" measuredH="46" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::NumericStepper" x="112" y="22" w="84" h="-1" measuredW="64" measuredH="24" zOrder="0" locked="false" isInGroup="428">
          <controlProperties>
            <text>5%2C5%25</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="428">
          <controlProperties>
            <text>Al%EDquota</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="91" y="24" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="428">
          <controlProperties>
            <text>%E0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="22" w="84" h="-1" measuredW="54" measuredH="24" zOrder="3" locked="false" isInGroup="428">
          <controlProperties>
            <text>0%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Arrow" x="807" y="740" w="150" h="374" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::CheckBox" x="801" y="1121" w="78" h="22" measuredW="70" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%EDquota</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Icon" x="784" y="1124" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Tooltip" x="627" y="1149" w="157" h="33" measuredW="142" measuredH="33.1" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar%20por%20intervalo</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Icon" x="760" y="1128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Icon" x="2924" y="1196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::StickyNote" x="3502" y="1081" w="542" h="450" measuredW="109" measuredH="123" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CFOP%20%E9%20a%20sigla%20de%20C%F3digo%20Fiscal%20de%20Opera%E7%F5es%20e%20Presta%E7%F5es%2C%20das%20entradas%20e%20sa%EDdas%20de%20mercadorias%2C%20intermunicipal%20e%20interestadual.%20Trata-se%20de%20um%20c%F3digo%20num%E9rico%20que%20identifica%20a%20natureza%20de%20circula%E7%E3o%20da%20mercadoria%20ou%20a%20presta%E7%E3o%20de%20servi%E7o%20de%20transportes.%0A%C9%20atrav%E9s%20do%20CFOP%20que%20%E9%20definido%20se%20a%20opera%E7%E3o%20fiscal%20ter%E1%20ou%20n%E3o%20que%20recolher%20impostos.%0AO%20c%F3digo%20deve%20obrigatoriamente%20ser%20indicado%20em%20todos%20os%20documentos%20fiscais%20da%20empresa%2C%20como%20por%20exemplo%2C%20notas%20fiscais%2C%20conhecimentos%20de%20transportes%2C%20livros%20fiscais%2C%20arquivos%20magn%E9ticos%20e%20outros%20exigidos%20por%20lei%2C%20quando%20das%20entradas%20e%20sa%EDdas%20de%20mercadorias%20e%20bens%20e%20da%20aquisi%E7%E3o%20de%20servi%E7os.%0A%20%0ACada%20c%F3digo%20%E9%20composto%20por%20quatro%20d%EDgitos%2C%20sendo%20que%20atrav%E9s%20do%20primeiro%20d%EDgito%20%E9%20poss%EDvel%20identificar%20qual%20o%20tipo%20de%20opera%E7%E3o%2C%20se%20entrada%20ou%20sa%EDda%20de%20mercadorias%3A%0A%20%0AEntradas%0A%20%0A1.000%20-%20Entrada%20e/ou%20Aquisi%E7%F5es%20de%20Servi%E7os%20do%20Estado.%0A2.000%20-%20Entrada%20e/ou%20Aquisi%E7%F5es%20de%20Servi%E7os%20de%20outros%20Estados.%0A3.000%20-%20Entrada%20e/ou%20Aquisi%E7%F5es%20de%20Servi%E7os%20do%20Exterior.%0A%20%0ASa%EDdas%0A%20%0A5.000%20-%20Sa%EDdas%20ou%20Presta%E7%F5es%20de%20Servi%E7os%20para%20o%20Estado.%0A6.000%20-%20Sa%EDdas%20ou%20Presta%E7%F5es%20de%20Servi%E7os%20para%20outros%20Estados.%0A7.000%20-%20Sa%EDdas%20ou%20Presta%E7%F5es%20de%20Servi%E7os%20para%20o%20Exterior.</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Arrow" x="2944" y="1161" w="544" h="41" measuredW="150" measuredH="100" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::StickyNote" x="3503" y="841" w="541" h="220" measuredW="109" measuredH="123" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diferen%E7a%20entre%20NCM%20x%20NBM%3A%0ANBM%20%E9%20a%20Nomenclatura%20Brasileira%20de%20Mercadorias%2C%20enquanto%20NCM%20%E9%20Nomenclatura%20Comum%20do%20Mercosul%2C%20que%20%E9%20adotada%20pelo%20Brasil%20a%20partir%20de%20janeiro%20de%201996%20e%20tamb%E9m%20pelos%20demais%20pa%EDses%20do%20Mercosul%20%28Argentina%2C%20Paraguai%20e%20Uruguai%29.%0A%20%0AAmbas%20as%20nomenclaturas%20tiveram%20por%20base%20o%20Sistema%20Harmonizado%20de%20Designa%E7%E3o%20e%20Classifica%E7%E3o%20de%20Mercadorias%20%28SH%29%2C%20que%20%E9%20formado%20pelo%20seis%20primeiros%20d%EDgitos%20da%20nomenclatura.%20De%20acordo%20com%20o%20interesse%20de%20especifica%E7%E3o%20de%20mercadorias%2C%20o%20SH%20possibilita%20aos%20pa%EDses%20a%20cria%E7%E3o%20de%20mais%20d%EDgitos%20identificadores.%20Em%20suma%2C%20o%20SH%20apresenta%20os%20primeiros%20seis%20d%EDgitos%20dos%20oito%20que%20comp%F5em%20na%20NCM.%20A%20NBM%20utilizava%20dez.</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Arrow" x="3024" y="1060" w="464" h="60" measuredW="150" measuredH="100" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::StickyNote" x="582" y="1082" w="658" h="123" measuredW="109" measuredH="123" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculo%0A%20%0Ahttp%3A//www.substituicaotributaria.com/SST/substituicao-tributaria/calculoICMS-ST/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>