<mockup version="1.0" skin="sketch" measuredW="2423" measuredH="2529" mockupW="2263" mockupH="1727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="802" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20de%20produtos%0Ahttp%3A//app.synergy4.com.br/s4erp-web/pages/private/client/contabil/financial/payable.do</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1166" w="1088" h="233" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="930" w="167" h="560" measuredW="152" measuredH="685" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>14</selectedIndex>
        <text>Menu%0ACadastros%0A-%20Fornecedor%0A-%20Canal%20de%20Venda%0A-%20Cliente%0AEstoque%0A-%20Armaz%E9m%0A-%20Central%20de%20Estoque%0A-%20Contagem%0A-%20Recebimento%0A-%20Situa%E7%E3o%20em%20Estoque%0A-%20Transfer%EAncia%20Interna%0AGeral%0A-%20Configura%E7%E3o%20Global%0AProduto%0A-%20Compra%0A-%20Expedi%E7%E3o%0A-%20Extrato%20de%20Produto%0A-%20Liquida%E7%E3o%0A-%20Produtos%0ASistema%0A-%20Perfil%0A-%20Usu%E1rio</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="983" w="1088" h="142" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="367" y="1184" w="1040" h="203" measuredW="780" measuredH="171" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <italic>false</italic>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>ID%2C%20Data%2C%20Aprova%E7%E3o%2C%20Solicita%E7%E3o%2CPgto%2C%20Entrega%2C%20Estoque%2C%20Fornecedor%2C%20Total%20%24%2C%20NF%2C%20%20A%E7%F5es%0A1%2C%2023/07/2015%2C%20Aprovado%2C%20N%E3o%20Solicitado%2C%20Pendente%2C%D1%20Enviado%2C%20N%E3o%20Conferido%2C%20Fornecedor%20X%2C%20R%24%20100%5C%2C00%2C%20Recebido%0A2%2C%2023/07/2015%2C%20%D1%20Aprovado%2C%20Solicitado%2C%20Pago%2C%20Em%20Tr%E2nsito%2C%20Conferido%2C%20Fornecedor%20Y%2C%20R%24%20200%5C%2C00%2C%20N%E3o%20Recebido%0A3%2C%2023/07/2015%2C%20Pendente%2C%20%2CN%E3o%20Pago%2C%20Recebido%2C%20Em%20Confer%EAncia%2C%20Fornecedor%20Z%2C%20R%24%20300%5C%2C00%2C%20%0A4%2C%2023/07/2015%2C%20%2C%20%2CPg%20Parcialmente%2C%20Extraviado%0A5%2C%2023/07/2015%2C%20%2C%20%2CCancelado%2C%20%0A%7B5%2C10%2C10%2C10%2C10%2C10%2C10%2C10%2C10%2C10%2C15%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="345" y="932" w="412" h="-1" measuredW="368" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Compra%20de%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="881" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="891" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="889" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="889" w="59" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="893" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="891" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1339" y="1042" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1799" y="930" w="624" h="601" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Compra%20de%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="754" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="1254" w="336" h="405" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::Arrow" x="1383" y="1087" w="347" h="119" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="767" controlTypeID="com.balsamiq.mockups::Icon" x="1333" y="1206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="768" controlTypeID="com.balsamiq.mockups::Icon" x="1309" y="1206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="769" controlTypeID="com.balsamiq.mockups::HCurly" x="1309" y="1232" w="48" h="30" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="771" controlTypeID="com.balsamiq.mockups::StickyNote" x="856" y="1641" w="140" h="67" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovar/Reprovar</text>
      </controlProperties>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::DateChooser" x="367" y="1045" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Label" x="464" y="1024" w="214" h="21" measuredW="159" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20%28CPF%20/%20CNPJ%29</text>
      </controlProperties>
    </control>
    <control controlID="779" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="1045" w="175" h="-1" measuredW="95" measuredH="65" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>ASSO%0AASSOCIA%C7%C3O%20BM%26F%0AASSOCIA%C7%C3O%20BRASILEIRA%20DE%20INSTITUI%C7%D5ES%20DE%20PREVIDENCIA</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::Label" x="367" y="1024" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="783" controlTypeID="com.balsamiq.mockups::Icon" x="1359" y="1204" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::DataGrid" x="1845" y="1245" w="513" h="203" measuredW="284" measuredH="111" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <italic>false</italic>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Produto%2C%20Qtde%20Total%2C%20Valor%20Un.%2C%20Valor%20Total%0APneu%2C%2010%2C%20R%24%20200%5C%2C00%2C%20R%24%202.000%5C%2C00%0ARoda%2C%2010%2C%20R%24%20400%5C%2C00%2C%20R%24%204.000%5C%2C00%0ARetrovisor%2C%2020%2C%20R%24%2070%5C%2C00%2C%20R%24%201.400%5C%2C00</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="__group__" x="2087" y="974" w="119" h="83" measuredW="119" measuredH="83" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="93" h="21" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="799">
          <controlProperties>
            <text>Aprova%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="119" h="-1" measuredW="89" measuredH="62" zOrder="1" locked="false" isInGroup="799">
          <controlProperties>
            <text>Aprovado%0AN%E3o%20Aprovado%0APendente</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="800" controlTypeID="__group__" x="2240" y="974" w="125" h="115" measuredW="125" measuredH="115" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="98" h="21" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="800">
          <controlProperties>
            <text>Pagamento</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="125" h="-1" measuredW="88" measuredH="94" zOrder="1" locked="false" isInGroup="800">
          <controlProperties>
            <text>Pendente%0APago%0AN%E3o%20Pago%0APago%20Parcialmente%0ACancelado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="801" controlTypeID="__group__" x="1869" y="974" w="149" h="44" measuredW="149" measuredH="44" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="801">
          <controlProperties>
            <text>Fornecedor</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="149" h="-1" measuredW="111" measuredH="23" zOrder="1" locked="false" isInGroup="801">
          <controlProperties>
            <state>disabled</state>
            <text>Fornecedor%20X</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="802" controlTypeID="__group__" x="1865" y="1116" w="105" h="99" measuredW="105" measuredH="99" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="802">
          <controlProperties>
            <text>Entrega</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="-1" h="-1" measuredW="105" measuredH="78" zOrder="1" locked="false" isInGroup="802">
          <controlProperties>
            <text>N%E3o%20Enviado%0AEm%20Tr%E2nsito%0ARecebido%0AExtraviado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="803" controlTypeID="__group__" x="1974" y="1116" w="131" h="83" measuredW="131" measuredH="83" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="21" measuredW="54" measuredH="21" zOrder="0" locked="false" isInGroup="803">
          <controlProperties>
            <text>Estoque</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="131" h="-1" measuredW="89" measuredH="62" zOrder="1" locked="false" isInGroup="803">
          <controlProperties>
            <text>Conferido%0AN%E3o%20Conferido%0AEm%20Confer%EAncia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="805" controlTypeID="__group__" x="2111" y="1118" w="113" h="69" measuredW="113" measuredH="69" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="90" h="21" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="805">
          <controlProperties>
            <text>Nota%20Fiscal</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="113" h="-1" measuredW="86" measuredH="48" zOrder="1" locked="false" isInGroup="805">
          <controlProperties>
            <text>Recebido%0AN%E3o%20Recebido</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="806" controlTypeID="__group__" x="2240" y="1112" w="102" h="69" measuredW="102" measuredH="69" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="79" h="21" measuredW="69" measuredH="21" zOrder="0" locked="false" isInGroup="806">
          <controlProperties>
            <text>Solicita%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="102" h="-1" measuredW="87" measuredH="48" zOrder="1" locked="false" isInGroup="806">
          <controlProperties>
            <text>Solicitado%0AN%E3o%20Solicitado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="808" controlTypeID="com.balsamiq.mockups::DateChooser" x="1869" y="1057" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::Label" x="1869" y="1036" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="812" controlTypeID="com.balsamiq.mockups::Icon" x="1281" y="1206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="813" controlTypeID="com.balsamiq.mockups::Arrow" x="706" y="1234" w="588" h="407" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="814" controlTypeID="com.balsamiq.mockups::StickyNote" x="592" y="1659" w="175" h="67" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20para%20fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="815" controlTypeID="com.balsamiq.mockups::Label" x="175" y="887" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="828" controlTypeID="com.balsamiq.mockups::Button" x="1845" y="1463" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::Button" x="2099" y="1463" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="830" controlTypeID="com.balsamiq.mockups::Button" x="1913" y="1463" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Salvar%26Enviar%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="831" controlTypeID="com.balsamiq.mockups::StickyNote" x="1930" y="1578" w="145" h="91" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envia%20um%20email%20com%20a%20lista%20de%20compras</text>
      </controlProperties>
    </control>
    <control controlID="832" controlTypeID="com.balsamiq.mockups::Arrow" x="2006" y="1504" w="27" h="64" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="833" controlTypeID="com.balsamiq.mockups::TitleWindow" x="352" y="1788" w="728" h="741" measuredW="450" measuredH="400" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%20%20%20%20%20Folha%20de%20Rosto%20-%20Adobe%20Acrobat%20Reader%20</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="834" controlTypeID="com.balsamiq.mockups::Button" x="385" y="2472" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="835" controlTypeID="com.balsamiq.mockups::Button" x="462" y="2472" w="83" h="27" measuredW="64" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="836" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="1789" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::FieldSet" x="385" y="1826" w="215" h="135" measuredW="200" measuredH="170" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Label" x="405" y="1855" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::Label" x="405" y="1876" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ%3A%2093.805.853/0001-81</text>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::Label" x="405" y="1898" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I.E.%3A%203445644</text>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::Label" x="407" y="1918" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20for.necedorX@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::FieldSet" x="609" y="1826" w="408" h="135" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="622" y="1877" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logradouro%3A%20Rua%20Marina%20Crespi</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::Label" x="848" y="1876" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A%20160</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::Label" x="622" y="1898" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A%20Apto%20213</text>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::Label" x="848" y="1897" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A%20Mooca</text>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::Label" x="848" y="1918" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs%3A%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="848" controlTypeID="com.balsamiq.mockups::Label" x="622" y="1919" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A%20SP</text>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::Label" x="622" y="1856" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A%2003112-090</text>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::Label" x="848" y="1855" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio%3A%20S%E3o%20Paulo</text>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="2354" w="391" h="70" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::ModalScreen" x="386" y="2356" w="391" h="68" measuredW="320" measuredH="240" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::ModalScreen" x="385" y="2355" w="19" h="68" measuredW="320" measuredH="240" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="854" controlTypeID="com.balsamiq.mockups::ModalScreen" x="413" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="855" controlTypeID="com.balsamiq.mockups::ModalScreen" x="430" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="856" controlTypeID="com.balsamiq.mockups::ModalScreen" x="451" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="857" controlTypeID="com.balsamiq.mockups::ModalScreen" x="472" y="2355" w="19" h="68" measuredW="320" measuredH="240" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="858" controlTypeID="com.balsamiq.mockups::ModalScreen" x="505" y="2355" w="19" h="68" measuredW="320" measuredH="240" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="859" controlTypeID="com.balsamiq.mockups::ModalScreen" x="533" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::ModalScreen" x="550" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::ModalScreen" x="571" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::ModalScreen" x="593" y="2355" w="19" h="68" measuredW="320" measuredH="240" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::ModalScreen" x="620" y="2355" w="19" h="68" measuredW="320" measuredH="240" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::ModalScreen" x="648" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::ModalScreen" x="665" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::ModalScreen" x="686" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::ModalScreen" x="708" y="2355" w="19" h="68" measuredW="320" measuredH="240" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::ModalScreen" x="736" y="2355" w="12" h="68" measuredW="320" measuredH="240" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::ModalScreen" x="758" y="2355" w="19" h="68" measuredW="320" measuredH="240" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::Label" x="386" y="2424" w="-1" h="-1" measuredW="391" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>836000000015%20329500481000%20673659547214%20000920734720</text>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::FieldSet" x="385" y="1966" w="632" h="376" measuredW="200" measuredH="170" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::DataGrid" x="398" y="1991" w="604" h="332" measuredW="202" measuredH="205" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%2C%20%20Quantidade%0ACalota%20Golf%2C%205%0APneu%20Caminh%E3o%2C%2015%0ARetrovisor%20Corsa%2C%2035%0APara-Brisa%2C%2051%0ARetrovisor%2C%2025%0AMa%E7aneta%2C35</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::Icon" x="1250" y="1205" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::Arrow" x="988" y="1245" w="271" h="535" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>