<mockup version="1.0" skin="sketch" measuredW="3417" measuredH="2750" mockupW="3257" mockupH="2001">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/contagem</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1383" w="1088" h="347" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="93" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Produtos%0A-%20-%20Contagem</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="130" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="1402" w="1040" h="315" measuredW="701" measuredH="141" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>ID%2C%20Respons%E1vel%2C%20Contagem%2C%20Fornecedor%2C%20Data%2C%20Qtde%20Itens%2C%20Situa%E7%E3o%2C%20Status%2C%20A%E7%F5es%0A4%2C%20Jo%E3o%20Mario%2C%20Recebimento%20de%20Encomenda%2C%20Fornecedor%20X%2C%2004/08/2015%2C%20753%2C%20Em%20contagem%2C%20Pendente%0A3%2C%20Jos%E9%20Alencar%2C%20Recebimento%20de%20Encomenda%2C%20Fornecedor%20W%2C%20%2004/08/2015%2C%20951%2C%20Em%20contagem%2C%20Pendente%0A2%2C%20Oswaldo%20de%20Andrade%2C%20Armaz%E9m%2C%20-%2C%2004/08/2015%2C%20357%2C%20Contado%2C%20Confere%2C%0A1%2C%20Cec%EDlia%20Ramos%2C%20Produto%2C%20-%2C%2004/08/2015%2C%20159%2C%20Contado%2C%20N%E3o%20Confere%2C%0A%7B5%2C%2020%2C%2025%2C%2020%2C%2025%2C%2015%2C%2015%2C%2010%2C%2028%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="186" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Contagem</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1357" y="1303" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1280" y="1737" w="155" h="27" measuredW="124" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Contagem%20Avulsa</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1284" y="1062" w="393" h="345" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1333" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1357" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1309" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::HCurly" x="1261" y="1396" w="48" h="30" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Arrow" x="942" y="1458" w="427" h="490" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="532" y="1286" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%3A</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="1306" w="152" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Icon" x="1283" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Icon" x="1259" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::HCurly" x="1310" y="1445" w="48" h="30" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Arrow" x="952" y="1466" w="383" h="389" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::StickyNote" x="741" y="1814" w="185" h="93" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%F3s%20contado%20exibir%20o%20%0AAprovar/Desaprovar</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Alert" x="642" y="1940" w="266" h="169" measuredW="200" measuredH="127" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%0AVoc%EA%20tem%20certeza%20que%20deseja%20remover%20este%20registro%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="1268" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1566" y="1840" w="820" h="430" measuredW="450" measuredH="400" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%20de%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1269" controlTypeID="com.balsamiq.mockups::ComboBox" x="1857" y="1905" w="148" h="-1" measuredW="75" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Avarias%0ADevolu%E7%E3o%0A...</text>
      </controlProperties>
    </control>
    <control controlID="1270" controlTypeID="com.balsamiq.mockups::Label" x="1857" y="1883" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m</text>
      </controlProperties>
    </control>
    <control controlID="1271" controlTypeID="com.balsamiq.mockups::Label" x="1621" y="1886" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9todo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1272" controlTypeID="com.balsamiq.mockups::ComboBox" x="1621" y="1907" w="220" h="-1" measuredW="88" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Armazem</text>
      </controlProperties>
    </control>
    <control controlID="1273" controlTypeID="com.balsamiq.mockups::ComboBox" x="1619" y="1965" w="148" h="-1" measuredW="120" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>Calota%20Golf</text>
      </controlProperties>
    </control>
    <control controlID="1274" controlTypeID="com.balsamiq.mockups::DataGrid" x="1621" y="2005" w="630" h="174" measuredW="362" measuredH="169" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%2CProduto%2C%20Localiza%E7%E3o%2C%20Quantidade%20Nominal%0A%2CCalota%20Golf%20%2C%20X%20-%2012%20%5CrY%20-%2034%20%5CrZ%20-%2056%2C%20321%0A%2CPneu%20Caminh%E3o%2C%20X%20-%2078%20%5CrY%20-%2090%20%5CrZ%20-%2012%2C%20654%0A%2CRetrovisor%20Corsa%2C%20X%20-%2034%20%5CrY%20-%2056%20%5CrZ%20-%2078%2C%20987</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1284" controlTypeID="com.balsamiq.mockups::DataGrid" x="1621" y="2484" w="625" h="174" measuredW="385" measuredH="169" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%2CProduto%2C%20Armazem%2C%20Localiza%E7%E3o%2C%20Quantidade%20Nominal%0A%2CCalota%20Golf%2C%20Vendas%2C%20X%20-%2012%20%5CrY%20-%2034%20%5CrZ%20-%2056%2C%20456%0A%2CCalota%20Golf%2C%20Qualidade%2C%20X%20-%2087%20%5CrY%20-%2009%20%5CrZ%20-%2021%2C%20987%0A%2CCalota%20Golf%2C%20Avarias%2C%20X%20-%2043%20%5CrY%20-%2065%20%5CrZ%20-%2087%2C753</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1286" controlTypeID="com.balsamiq.mockups::CheckBox" x="1631" y="2038" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1287" controlTypeID="com.balsamiq.mockups::CheckBox" x="1631" y="2088" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1288" controlTypeID="com.balsamiq.mockups::CheckBox" x="1633" y="2136" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1289" controlTypeID="com.balsamiq.mockups::CheckBox" x="1631" y="2520" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1290" controlTypeID="com.balsamiq.mockups::CheckBox" x="1631" y="2564" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1291" controlTypeID="com.balsamiq.mockups::CheckBox" x="1631" y="2614" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1292" controlTypeID="com.balsamiq.mockups::Tooltip" x="2134" y="2073" w="214" h="84" measuredW="198" measuredH="51" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Quantidade%20Nominal%20%E9%20a%20%0Aquantidade%20total%20em%20estoque%20%0Ana%20localiza%E7%E3o%20especifica.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="1301" controlTypeID="com.balsamiq.mockups::Button" x="1619" y="2196" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1302" controlTypeID="com.balsamiq.mockups::Button" x="1683" y="2196" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1388" controlTypeID="com.balsamiq.mockups::Arrow" x="1384" y="1772" w="115" h="418" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1426" controlTypeID="com.balsamiq.mockups::Arrow" x="1284" y="1466" w="1378" h="271" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1427" controlTypeID="com.balsamiq.mockups::HCurly" x="1261" y="1447" w="48" h="30" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1430" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1566" y="2314" w="820" h="436" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%20de%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1434" controlTypeID="com.balsamiq.mockups::Label" x="1621" y="2355" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9todo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1435" controlTypeID="com.balsamiq.mockups::ComboBox" x="1621" y="2376" w="220" h="-1" measuredW="77" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="1441" controlTypeID="com.balsamiq.mockups::Tooltip" x="2208" y="2658" w="214" h="84" measuredW="198" measuredH="84" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Quantidade%20Nominal%20%E9%20a%20%0Aquantidade%20total%20em%20estoque%20%0Ana%20localiza%E7%E3o%20especifica.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="1442" controlTypeID="com.balsamiq.mockups::Button" x="1619" y="2679" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1443" controlTypeID="com.balsamiq.mockups::Button" x="1683" y="2679" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1482" controlTypeID="com.balsamiq.mockups::VCurly" x="1328" y="1840" w="221" h="710" measuredW="180" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1492" controlTypeID="com.balsamiq.mockups::StickyNote" x="2882" y="1790" w="345" h="212" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adicionar%20um%20bot%E3o%20para%20passar%20para%20o%20proximo%20produto%0Aadicionar%20uma%20coluna%20de%20status%20para%20os%20OK%0A%20%0Avoltar%20-%20OK%20-%20proximo%0A%20%0A%20%0AEliminar%20a%20primeira%20tela%20de%20recebimento%0AAs%20contagens%20j%E1%20entra%20com%20status%20pendente%20na%20grid%0AAlterar%20o%20bot%E3o%20para%20contagem%20avulsa%0Aaltera%20o%20bot%E3o%20de%20ativar%20para%20salvar%0Aadicionar%20um%20checkbox%20all%0Aelimitar%20%22por%20produto%22%0Amover%20respons%E1vel%20da%20primeira%20modal%20para%20a%20segunda%20%28em%20ambos%20os%20casos%29%0A%20%0Ano%20caso%20situa%E7%E3o%20de%20produto%2C%20fazer%20o%20fluxo%20em%3A%20produto%2C%20armazem%2C%20localiza%E7%E3o%2C%20qtde%20nominal%2C%20com%20checkbox%0Ageneralizar%20na%20primeira%20modal</text>
      </controlProperties>
    </control>
    <control controlID="1500" controlTypeID="com.balsamiq.mockups::CheckBox" x="1633" y="2008" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1505" controlTypeID="com.balsamiq.mockups::Label" x="1619" y="1946" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="1512" controlTypeID="com.balsamiq.mockups::CheckBox" x="1631" y="2488" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1513" controlTypeID="__group__" x="2037" y="1881" w="277" h="100" measuredW="277" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="0" locked="false" isInGroup="1513">
          <controlProperties>
            <text>Congelar%20Produtos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="0" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="1513"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="85" y="57" w="192" h="43" measuredW="192" measuredH="33.1" zOrder="2" locked="false" isInGroup="1513">
          <controlProperties>
            <text>Bloqueia%20lan%E7amentos%20%28E/S%29</text>
            <tooltipDirection>NW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Switch" x="18" y="21" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="1513"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1514" controlTypeID="com.balsamiq.mockups::Button" x="1783" y="1963" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="1515" controlTypeID="com.balsamiq.mockups::ComboBox" x="1619" y="2438" w="148" h="-1" measuredW="120" measuredH="26" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>Calota%20Golf</text>
      </controlProperties>
    </control>
    <control controlID="1516" controlTypeID="com.balsamiq.mockups::Label" x="1619" y="2419" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="1517" controlTypeID="com.balsamiq.mockups::Button" x="1783" y="2436" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="1518" controlTypeID="__group__" x="2037" y="2347" w="277" h="100" measuredW="277" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="0" locked="false" isInGroup="1518">
          <controlProperties>
            <text>Congelar%20Produtos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="0" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="1518"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="85" y="57" w="192" h="43" measuredW="192" measuredH="33.1" zOrder="2" locked="false" isInGroup="1518">
          <controlProperties>
            <text>Bloqueia%20lan%E7amentos%20%28E/S%29</text>
            <tooltipDirection>NW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Switch" x="18" y="21" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="1518"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1521" controlTypeID="com.balsamiq.mockups::Icon" x="1233" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1522" controlTypeID="com.balsamiq.mockups::Icon" x="1209" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1523" controlTypeID="com.balsamiq.mockups::HCurly" x="1207" y="1448" w="48" h="19" measuredW="200" measuredH="80" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1524" controlTypeID="com.balsamiq.mockups::Arrow" x="524" y="1466" w="711" h="415" measuredW="150" measuredH="100" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1525" controlTypeID="com.balsamiq.mockups::StickyNote" x="315" y="1855" w="185" h="93" measuredW="109" measuredH="123" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Desativar%20Contagem</text>
      </controlProperties>
    </control>
    <control controlID="1526" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2665" y="1507" w="752" h="559" measuredW="450" measuredH="400" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%20de%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1528" controlTypeID="com.balsamiq.mockups::Label" x="2990" y="1559" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="1529" controlTypeID="com.balsamiq.mockups::ComboBox" x="2990" y="1580" w="220" h="-1" measuredW="137" measuredH="23" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Aparecido%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="1530" controlTypeID="com.balsamiq.mockups::DataGrid" x="2737" y="1632" w="615" h="174" measuredW="540" measuredH="121" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%2C%20Armaz%E9m%2C%20Localiza%E7%E3o%2C%20Quantidade%20Nominal%2C%20Quantidade%20Contada%0APneu%20Caminh%E3o%2C%20Vendas%2C%20X%20-%2078%20%5CrY%20-%2090%20%5CrZ%20-%2012%2C%20654%2C%0ARetrovisor%20Corsa%2C%20Qualidade%2C%20X%20-%2034%20%5CrY%20-%2056%20%5CrZ%20-%2078%2C%20987%2C</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1531" controlTypeID="com.balsamiq.mockups::NumericStepper" x="3210" y="1665" w="80" h="-1" measuredW="58" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>654</text>
      </controlProperties>
    </control>
    <control controlID="1532" controlTypeID="com.balsamiq.mockups::NumericStepper" x="3210" y="1714" w="80" h="-1" measuredW="56" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>987</text>
      </controlProperties>
    </control>
    <control controlID="1533" controlTypeID="__group__" x="2885" y="1890" w="462" h="37" measuredW="462" measuredH="37" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="405" y="2" w="57" h="34" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="1533">
          <controlProperties>
            <text>Total%3A%2055</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1533">
          <controlProperties>
            <icon>AlertIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="3" w="359" h="34" measuredW="339" measuredH="21" zOrder="2" locked="false" isInGroup="1533">
          <controlProperties>
            <text>Quantidade%20de%20Contagem%20n%E3o%20bate%20com%20Quantidade%20Nominal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1534" controlTypeID="com.balsamiq.mockups::Button" x="2740" y="1981" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1535" controlTypeID="com.balsamiq.mockups::Button" x="2804" y="1981" w="64" h="27" measuredW="64" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1536" controlTypeID="com.balsamiq.mockups::Label" x="2738" y="1903" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1537" controlTypeID="com.balsamiq.mockups::TextArea" x="2737" y="1924" w="610" h="44" measuredW="200" measuredH="140" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referente%20a%20compra%200753951</text>
      </controlProperties>
    </control>
    <control controlID="1538" controlTypeID="com.balsamiq.mockups::Label" x="3239" y="1555" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congelar%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1539" controlTypeID="com.balsamiq.mockups::HelpButton" x="3221" y="1555" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="1540" controlTypeID="com.balsamiq.mockups::Switch" x="3239" y="1576" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="1541" controlTypeID="com.balsamiq.mockups::HCurly" x="2859" y="1806" w="87" h="80" measuredW="200" measuredH="80" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20Situa%E7%E3o%20do%20Produto%20em%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="1542" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3235" y="1572" w="78" h="36" measuredW="320" measuredH="240" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="1543" controlTypeID="com.balsamiq.mockups::Label" x="2740" y="1559" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>M%E9todo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1544" controlTypeID="com.balsamiq.mockups::ComboBox" x="2740" y="1580" w="220" h="-1" measuredW="157" measuredH="23" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Situa%E7%E3o%20do%20armazem%20</text>
      </controlProperties>
    </control>
    <control controlID="1545" controlTypeID="com.balsamiq.mockups::HCurly" x="1857" y="1783" w="148" h="80" measuredW="200" measuredH="80" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Ap%F3s%20selecionado%20primeiro%20produto%2C%20desabilitar%20o%20combobox</text>
      </controlProperties>
    </control>
    <control controlID="1546" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1720" y="749" w="820" h="787" measuredW="450" measuredH="400" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novas%20encomendas</text>
      </controlProperties>
    </control>
    <control controlID="1547" controlTypeID="com.balsamiq.mockups::Label" x="1824" y="1398" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1548" controlTypeID="com.balsamiq.mockups::TextArea" x="1823" y="1419" w="585" h="44" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referente%20a%20compra%200753951</text>
      </controlProperties>
    </control>
    <control controlID="1549" controlTypeID="com.balsamiq.mockups::Button" x="1823" y="1474" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1550" controlTypeID="com.balsamiq.mockups::Button" x="1887" y="1474" w="64" h="27" measuredW="64" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1551" controlTypeID="com.balsamiq.mockups::Label" x="1848" y="786" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="1552" controlTypeID="com.balsamiq.mockups::ComboBox" x="1848" y="807" w="220" h="-1" measuredW="137" measuredH="23" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Aparecido%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="1553" controlTypeID="com.balsamiq.mockups::DataGrid" x="1848" y="845" w="530" h="146" measuredW="386" measuredH="145" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Produto%2C%20Quantidade%20Nominal%2C%20Status%0ACalota%20Golf%20%2C%20321%2C%20Ok%0APneu%20Caminh%E3o%2C%2054%2C%20N%E3o%20Confere%0ARetrovisor%20Corsa%2C%20987%2C%20Em%20Conferencia%0APara-choque%20Santana%2C%20456%2C%20-</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1554" controlTypeID="__group__" x="1823" y="942" w="876" h="457" measuredW="876" measuredH="457" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="95" w="585" h="362" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1554">
          <controlProperties>
            <text>Armazenagem</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="32" y="246" w="530" h="168" measuredW="296" measuredH="169" zOrder="1" locked="false" isInGroup="1554">
          <controlProperties>
            <text>Armazem%2C%20Localiza%E7%E3o%2C%20Quantidade%2C%20A%E7%F5es%0AQualidade%2C%20%20X%20-%2055%20%5CrY%20-%2054%20%5CrZ%20-%2012%2C%205%2C%20%5BExcluir%5D%0AVendas%2C%20%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2015%2C%20%5BExcluir%5D%0AAvarias%2C%20%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2035%2C%20%5BExcluir%5D</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="475" y="206" w="76" h="27" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="1554">
          <controlProperties>
            <color>16750848</color>
            <text>Adicionar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="427" y="143" w="124" h="-1" measuredW="49" measuredH="24" zOrder="3" locked="false" isInGroup="1554">
          <controlProperties>
            <text>35</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="427" y="125" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="4" locked="false" isInGroup="1554">
          <controlProperties>
            <text>Quantidade%20Contada</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="32" y="142" w="148" h="-1" measuredW="75" measuredH="94" zOrder="5" locked="false" isInGroup="1554">
          <controlProperties>
            <text>Avarias%0ADevolu%E7%E3o%0AConserto%0AVendas%0AQualidade</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="32" y="120" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="6" locked="false" isInGroup="1554">
          <controlProperties>
            <text>Armaz%E9m</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="208" y="119" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="7" locked="false" isInGroup="1554">
          <controlProperties>
            <text>Localiza%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="143" w="189" h="-1" measuredW="141" measuredH="62" zOrder="8" locked="false" isInGroup="1554">
          <controlProperties>
            <text>X%2012%20-%20Y%2032%20-%20Z%2056%0AX%2012%20-%20Y%2032%20-%20Z%2057%0AX%2012%20-%20Y%2032%20-%20Z%2058</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="505" y="419" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="9" locked="false" isInGroup="1554">
          <controlProperties>
            <text>Total%3A%2055</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="418" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="1554">
          <controlProperties>
            <icon>AlertIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="61" y="420" w="-1" h="-1" measuredW="339" measuredH="21" zOrder="11" locked="false" isInGroup="1554">
          <controlProperties>
            <text>Quantidade%20de%20Contagem%20n%E3o%20bate%20com%20Quantidade%20Nominal</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="684" y="0" w="192" h="123" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="1554">
          <controlProperties>
            <text>Disponibilizar%20apenas%20as%20localiza%E7%F5es%20cadastradas%20da%20tela%20de%20produtos</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="293" y="50" w="362" h="92" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="1554">
          <controlProperties>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1555" controlTypeID="com.balsamiq.mockups::StickyNote" x="1612" y="1490" w="109" h="173" measuredW="109" measuredH="123" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%F3s%20salvo%2C%20enviar%20para%20aprova%E7%E3o.%20Ap%F3s%20aprovado%2C%20enviar%20para%20extrato</text>
      </controlProperties>
    </control>
    <control controlID="1556" controlTypeID="com.balsamiq.mockups::Arrow" x="1692" y="1490" w="122" h="32" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1557" controlTypeID="__group__" x="2015" y="1005" w="201" h="27" measuredW="201" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="0" locked="false" isInGroup="1557">
          <controlProperties>
            <color>16750848</color>
            <text>Voltar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="64" y="0" w="64" h="27" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="1557">
          <controlProperties>
            <color>40463</color>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="132" y="0" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="2" locked="false" isInGroup="1557">
          <controlProperties>
            <color>2848996</color>
            <text>Proximo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1558" controlTypeID="com.balsamiq.mockups::StickyNote" x="2536" y="2006" w="109" h="173" measuredW="109" measuredH="123" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%F3s%20salvo%2C%20enviar%20para%20aprova%E7%E3o.%20Ap%F3s%20aprovado%2C%20enviar%20para%20extrato</text>
      </controlProperties>
    </control>
    <control controlID="1559" controlTypeID="com.balsamiq.mockups::Arrow" x="2616" y="2006" w="122" h="32" measuredW="150" measuredH="100" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1560" controlTypeID="com.balsamiq.mockups::ComboBox" x="699" y="1308" w="152" h="-1" measuredW="56" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1561" controlTypeID="com.balsamiq.mockups::Label" x="699" y="1289" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="1562" controlTypeID="com.balsamiq.mockups::Label" x="866" y="1286" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="1565" controlTypeID="com.balsamiq.mockups::DateChooser" x="866" y="1304" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="1566" controlTypeID="com.balsamiq.mockups::ComboBox" x="1084" y="1305" w="112" h="-1" measuredW="110" measuredH="23" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20contagem</text>
      </controlProperties>
    </control>
    <control controlID="1567" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="1286" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1568" controlTypeID="com.balsamiq.mockups::NumericStepper" x="983" y="1304" w="69" h="-1" measuredW="41" measuredH="24" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="1569" controlTypeID="com.balsamiq.mockups::Label" x="983" y="1286" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%20Itens</text>
      </controlProperties>
    </control>
    <control controlID="1570" controlTypeID="com.balsamiq.mockups::ComboBox" x="1211" y="1305" w="91" h="-1" measuredW="89" measuredH="23" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendente</text>
      </controlProperties>
    </control>
    <control controlID="1571" controlTypeID="com.balsamiq.mockups::Label" x="1211" y="1286" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>