<mockup version="1.0" skin="sketch" measuredW="3554" measuredH="2243" mockupW="3410" mockupH="1173">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/contagem</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1383" w="1088" h="347" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="96" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Produtos%0A-%20-%20Contagem</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="130" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="1402" w="1040" h="315" measuredW="395" measuredH="171" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Produto%2C%20Qtd%20Atual%2C%20Freeze%2C%20Status%2C%20A%E7%F5es%0ARoda%2C%2010.000%2C%20Do%20armaz%E9m%20todo%2C%20Confere%2C%0ACalota%2C%205.000%2C%20De%20uma%20pratileira%20espec%EDfica%2C%20N%E3o%20Confere%0AFarol%2C%201.000%2C%20Apenas%20novas%20encomendas%2C%20Confere%0AMa%E7aneta%2C%202.000%2C%20N%E3o%2C%20Confere%0APneu%2C%203.000%2C%20Agendado%2C%20-%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="187" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Contagem</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="240" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="154" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="1310" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1361" y="1745" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="1400" y="1400" w="274" h="339" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1264" y="1288" w="413" h="119" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1304" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1328" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1280" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::HCurly" x="1232" y="1396" w="48" h="30" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="1458" w="419" h="587" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="532" y="1286" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%20Atual</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="1306" w="152" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="568" controlTypeID="__group__" x="699" y="1289" w="152" h="43" measuredW="152" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="152" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="568">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="568">
          <controlProperties>
            <text>Categoria%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="569" controlTypeID="__group__" x="866" y="1287" w="152" h="47" measuredW="152" measuredH="47" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="569">
          <controlProperties>
            <text>SKU%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="152" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="569">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="674" controlTypeID="__group__" x="1032" y="1288" w="152" h="47" measuredW="152" measuredH="47" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="674">
          <controlProperties>
            <text>Marca%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="152" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="674">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Icon" x="1254" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::HCurly" x="1281" y="1445" w="48" h="30" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Arrow" x="1197" y="1466" w="108" h="405" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::StickyNote" x="1050" y="1857" w="167" h="67" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovar/Desaprovar</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Alert" x="666" y="2074" w="266" h="169" measuredW="200" measuredH="127" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%0AVoc%EA%20tem%20certeza%20que%20deseja%20remover%20este%20registro%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="998" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1768" y="1077" w="632" h="466" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%20de%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1000" controlTypeID="com.balsamiq.mockups::ComboBox" x="1884" y="1229" w="170" h="-1" measuredW="149" measuredH="110" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20de%20produtos%0AVenda%20de%20produtos%0ACompra%20avulsa%20de%20produto%0AVenda%20avulsa%20de%20produto%0AContagem%20avulsa%0AContagem%20Inicial</text>
      </controlProperties>
    </control>
    <control controlID="1001" controlTypeID="com.balsamiq.mockups::Label" x="1884" y="1210" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1002" controlTypeID="com.balsamiq.mockups::Label" x="1915" y="1361" w="-1" h="-1" measuredW="443" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20contagem%20inicial%20sobrescrever%E1%20a%20quantidade%20atual%20do%20produto%20em%20estoque</text>
      </controlProperties>
    </control>
    <control controlID="1005" controlTypeID="com.balsamiq.mockups::Label" x="2078" y="1206" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1006" controlTypeID="com.balsamiq.mockups::TextArea" x="2077" y="1227" w="276" h="120" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="1030" controlTypeID="com.balsamiq.mockups::VCurly" x="144" y="1402" w="180" h="313" measuredW="180" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Produtos%20com%20status%20pendente%20em%20compras</text>
      </controlProperties>
    </control>
    <control controlID="1119" controlTypeID="__group__" x="2235" y="1399" w="84" h="43" measuredW="84" measuredH="43" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="0" locked="false" isInGroup="1119">
          <controlProperties>
            <text>Qtde%20Atual%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="4" y="19" w="80" h="-1" measuredW="70" measuredH="24" zOrder="1" locked="false" isInGroup="1119">
          <controlProperties>
            <state>disabled</state>
            <text>10050</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1122" controlTypeID="com.balsamiq.mockups::Icon" x="1884" y="1458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1123" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="1460" w="-1" h="-1" measuredW="358" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20Contagem%20n%E3o%20bate%20com%20Quantidade%20Nominal</text>
      </controlProperties>
    </control>
    <control controlID="1124" controlTypeID="com.balsamiq.mockups::VCurly" x="1694" y="1445" w="180" h="49" measuredW="180" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Show/Hide</text>
      </controlProperties>
    </control>
    <control controlID="1125" controlTypeID="com.balsamiq.mockups::Icon" x="1884" y="1360" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1126" controlTypeID="com.balsamiq.mockups::VCurly" x="1694" y="1347" w="180" h="49" measuredW="180" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Show/Hide</text>
      </controlProperties>
    </control>
    <control controlID="1127" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1881" y="1419" w="133" h="-1" measuredW="47" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="1128" controlTypeID="com.balsamiq.mockups::Label" x="1879" y="1398" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20da%20Contagem%3A</text>
      </controlProperties>
    </control>
    <control controlID="1129" controlTypeID="com.balsamiq.mockups::Label" x="2066" y="1397" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20Nominal</text>
      </controlProperties>
    </control>
    <control controlID="1130" controlTypeID="com.balsamiq.mockups::NumericStepper" x="2070" y="1419" w="118" h="-1" measuredW="45" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::Label" x="1878" y="1145" w="83" h="32" measuredW="50" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="1133" controlTypeID="com.balsamiq.mockups::ComboBox" x="1883" y="1163" w="162" h="-1" measuredW="87" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Pneu</text>
      </controlProperties>
    </control>
    <control controlID="1134" controlTypeID="com.balsamiq.mockups::Switch" x="2112" y="1159" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="1135" controlTypeID="com.balsamiq.mockups::Label" x="2112" y="1140" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BCongelar%20Produto%5D</text>
      </controlProperties>
    </control>
    <control controlID="1138" controlTypeID="com.balsamiq.mockups::Arrow" x="2224" y="1096" w="468" h="48" measuredW="150" measuredH="100" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1140" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2694" y="1077" w="820" h="653" measuredW="450" measuredH="400" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congelar%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1141" controlTypeID="com.balsamiq.mockups::Button" x="2778" y="1649" w="76" h="27" measuredW="60" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1142" controlTypeID="com.balsamiq.mockups::Button" x="2862" y="1649" w="76" h="27" measuredW="64" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1143" controlTypeID="com.balsamiq.mockups::VCurly" x="3374" y="1248" w="180" h="184" measuredW="180" measuredH="140" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20%22De%20uma%20pratileira%20especifica%22</text>
      </controlProperties>
    </control>
    <control controlID="1144" controlTypeID="com.balsamiq.mockups::FieldSet" x="2778" y="1245" w="586" h="187" measuredW="200" measuredH="170" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%20do%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1145" controlTypeID="com.balsamiq.mockups::DataGrid" x="2791" y="1263" w="558" h="154" measuredW="339" measuredH="145" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%2CArmaz%E9m%2C%20X%20%28alias%29%2C%20Y%28alias%29%2C%20Z%28alias%29%2C%20Qtde%0A%2CVendas%2C%2010%2C%2015%2C%205%2C%20100%0A%2CVendas%2C%2032%2C%2012%2C%2065%2C%20100%0A%2CQualidade%2C%2045%2C%2020%2C%2012%2C%20200%0A%2CDevolu%E7%E3o%2C%2021%2C%2035%2C%2065%2C%20300%0A%7B5%2C%2025%2C%2020%2C%2020%20%2C20%2C%2010%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1146" controlTypeID="com.balsamiq.mockups::FieldSet" x="2778" y="1445" w="585" h="186" measuredW="200" measuredH="170" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%20do%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1147" controlTypeID="com.balsamiq.mockups::CheckBox" x="2795" y="1287" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::CheckBox" x="2797" y="1319" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1149" controlTypeID="com.balsamiq.mockups::CheckBox" x="2797" y="1349" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1150" controlTypeID="com.balsamiq.mockups::CheckBox" x="2799" y="1381" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1151" controlTypeID="com.balsamiq.mockups::DataGrid" x="2791" y="1461" w="558" h="154" measuredW="163" measuredH="115" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%2CArmaz%E9m%2C%20Qtde%0A%2CVendas%2C%201000%0A%2CQualidade%2C%202000%0A%2CDevolu%E7%E3o%2C%203000</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1152" controlTypeID="com.balsamiq.mockups::CheckBox" x="2800" y="1488" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1153" controlTypeID="com.balsamiq.mockups::CheckBox" x="2802" y="1520" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1154" controlTypeID="com.balsamiq.mockups::CheckBox" x="2802" y="1550" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1155" controlTypeID="com.balsamiq.mockups::VCurly" x="3374" y="1454" w="180" h="177" measuredW="180" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20%22Do%20armaz%E9m%20todo%22</text>
      </controlProperties>
    </control>
    <control controlID="1156" controlTypeID="com.balsamiq.mockups::Label" x="2778" y="1140" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congelar%20Produtos%3A</text>
      </controlProperties>
    </control>
    <control controlID="1157" controlTypeID="com.balsamiq.mockups::ComboBox" x="2778" y="1161" w="262" h="-1" measuredW="131" measuredH="62" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20armaz%E9m%20todo%0ADe%20uma%20pratileira%20espec%EDfica%0AApenas%20novas%20encomendas</text>
      </controlProperties>
    </control>
    <control controlID="1158" controlTypeID="com.balsamiq.mockups::Label" x="3107" y="1143" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="1159" controlTypeID="com.balsamiq.mockups::ComboBox" x="3107" y="1164" w="248" h="-1" measuredW="164" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Aparecido%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="1160" controlTypeID="com.balsamiq.mockups::ComboBox" x="1960" y="1577" w="352" h="-1" measuredW="154" measuredH="78" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recebendo%20Compras%0ASitua%E7%E3o%20do%20produto%20em%20Estoque%0ASitua%E7%E3o%20do%20armazem%0AMovimenta%E7%E3o%20interna.%20</text>
      </controlProperties>
    </control>
    <control controlID="1161" controlTypeID="com.balsamiq.mockups::Arrow" x="2128" y="1447" w="262" h="148" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>