<mockup version="1.0" skin="sketch" measuredW="2750" measuredH="3058" mockupW="2590" mockupH="2713">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/contagem</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1383" w="1088" h="347" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="566" measuredW="152" measuredH="685" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Menu%0ACadastros%0A-%20Fornecedor%0A-%20Canal%20de%20Venda%0A-%20Cliente%0AEstoque%0A-%20Armaz%E9m%0A-%20Central%20de%20Estoque%0A-%20Contagem%0A-%20Recebimento%0A-%20Situa%E7%E3o%20em%20Estoque%0A-%20Transfer%EAncia%20Interna%0AGeral%0A-%20Configura%E7%E3o%20Global%0AProduto%0A-%20Compra%0A-%20Expedi%E7%E3o%0A-%20Extrato%20de%20Produto%0A-%20Liquida%E7%E3o%0A-%20Produtos%0ASistema%0A-%20Perfil%0A-%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="130" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="1402" w="1040" h="315" measuredW="715" measuredH="141" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>ID%2C%20Respons%E1vel%2C%20Contagem%2C%20Fornecedor%2C%20Data%2C%20Qtde%20Itens%2C%20Situa%E7%E3o%2C%20Status%2C%20A%E7%F5es%0A4%2C%20Jo%E3o%20Mario%2C%20Recebimento%20de%20Encomenda%2C%20Fornecedor%20X%2C%2004/08/2015%2C%20753%2C%20Em%20contagem%2C%20Pendente%0A3%2C%20-%2C%20Recebimento%20de%20Encomenda%2C%20Fornecedor%20W%2C%20%2004/08/2015%2C%20951%2C%20N%E3o%20Contado%2C%20Pendente%0A2%2C%20Oswaldo%20de%20Andrade%2C%20Armaz%E9m%2C%20-%2C%2004/08/2015%2C%20357%2C%20Contado%2C%20Confere%2C%0A1%2C%20Cec%EDlia%20Ramos%2C%20Produto%2C%20-%2C%2004/08/2015%2C%20159%2C%20Contado%2C%20N%E3o%20Confere%2C%0A%7B5%2C%2020%2C%2025%2C%2020%2C%2025%2C%2015%2C%2015%2C%2010%2C%2028%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="187" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Contagem</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1357" y="1303" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1280" y="1737" w="155" h="27" measuredW="124" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Contagem%20Avulsa</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1162" y="986" w="127" h="415" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1333" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1357" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1309" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::HCurly" x="1261" y="1396" w="48" h="30" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Arrow" x="942" y="1458" w="427" h="490" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="453" y="1286" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::TextInput" x="453" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="614" y="1286" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%3A</text>
      </controlProperties>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Icon" x="1283" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Icon" x="1259" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::HCurly" x="1310" y="1445" w="48" h="30" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Arrow" x="952" y="1466" w="383" h="389" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::StickyNote" x="741" y="1814" w="185" h="93" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%F3s%20contado%20exibir%20o%20%0AAprovar/Desaprovar</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Alert" x="642" y="1940" w="266" h="169" measuredW="200" measuredH="127" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%0AVoc%EA%20tem%20certeza%20que%20deseja%20remover%20este%20registro%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="1388" controlTypeID="com.balsamiq.mockups::Arrow" x="1443" y="1446" w="394" h="306" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1427" controlTypeID="com.balsamiq.mockups::HCurly" x="1261" y="1447" w="48" h="30" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1521" controlTypeID="com.balsamiq.mockups::Icon" x="1233" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1522" controlTypeID="com.balsamiq.mockups::Icon" x="1209" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1523" controlTypeID="com.balsamiq.mockups::HCurly" x="1207" y="1448" w="48" h="19" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1524" controlTypeID="com.balsamiq.mockups::Arrow" x="524" y="1466" w="711" h="415" measuredW="150" measuredH="100" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1525" controlTypeID="com.balsamiq.mockups::StickyNote" x="315" y="1855" w="185" h="93" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Desativar%20Contagem</text>
      </controlProperties>
    </control>
    <control controlID="1560" controlTypeID="com.balsamiq.mockups::ComboBox" x="775" y="1308" w="152" h="-1" measuredW="56" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1561" controlTypeID="com.balsamiq.mockups::Label" x="775" y="1289" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="1562" controlTypeID="com.balsamiq.mockups::Label" x="934" y="1286" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="1565" controlTypeID="com.balsamiq.mockups::DateChooser" x="934" y="1304" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="1566" controlTypeID="com.balsamiq.mockups::ComboBox" x="1134" y="1305" w="112" h="-1" measuredW="112" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20contagem</text>
      </controlProperties>
    </control>
    <control controlID="1567" controlTypeID="com.balsamiq.mockups::Label" x="1134" y="1286" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1568" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1033" y="1304" w="69" h="-1" measuredW="41" measuredH="24" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="1569" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="1286" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%20Itens</text>
      </controlProperties>
    </control>
    <control controlID="1570" controlTypeID="com.balsamiq.mockups::ComboBox" x="1261" y="1305" w="91" h="-1" measuredW="88" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendente</text>
      </controlProperties>
    </control>
    <control controlID="1571" controlTypeID="com.balsamiq.mockups::Label" x="1261" y="1286" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1587" controlTypeID="__group__" x="1656" y="1020" w="1094" h="982" measuredW="1094" measuredH="982" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="238" y="546" w="820" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1587">
          <controlProperties>
            <text>Contagem%20de%20Produto</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="293" y="587" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="1587">
          <controlProperties>
            <text>M%E9todo%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="293" y="608" w="220" h="-1" measuredW="77" measuredH="23" zOrder="2" locked="false" isInGroup="1587">
          <controlProperties>
            <state>closed</state>
            <text>Produto</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="880" y="890" w="214" h="84" measuredW="198" measuredH="51" zOrder="3" locked="false" isInGroup="1587">
          <controlProperties>
            <align>center</align>
            <text>Quantidade%20Nominal%20%E9%20a%20%0Aquantidade%20total%20em%20estoque%20%0Ana%20localiza%E7%E3o%20especifica.</text>
            <tooltipDirection>NW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="291" y="911" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="1587">
          <controlProperties>
            <color>40463</color>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="355" y="911" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="1587">
          <controlProperties>
            <color>40463</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="72" w="221" h="710" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="1587">
          <controlProperties>
            <direction>right</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="238" y="72" w="820" h="430" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="1587">
          <controlProperties>
            <text>Contagem%20de%20Produto</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="293" y="237" w="630" h="174" measuredW="381" measuredH="169" zOrder="8" locked="false" isInGroup="1587">
          <controlProperties>
            <text>%20%20%20%2CProduto%2C%20Localiza%E7%E3o%2C%20Quantidade%20Nominal%0A%2CCalota%20Golf%20%2C%20X%20-%2012%20%5CrY%20-%2034%20%5CrZ%20-%2056%2C%20321%0A%2CPneu%20Caminh%E3o%2C%20X%20-%2078%20%5CrY%20-%2090%20%5CrZ%20-%2012%2C%20654%0A%2CRetrovisor%20Corsa%2C%20X%20-%2034%20%5CrY%20-%2056%20%5CrZ%20-%2078%2C%20987</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="293" y="716" w="625" h="174" measuredW="414" measuredH="169" zOrder="9" locked="false" isInGroup="1587">
          <controlProperties>
            <text>%20%20%2CProduto%2C%20Armazem%2C%20Localiza%E7%E3o%2C%20Quantidade%20Nominal%0A%2CCalota%20Golf%2C%20Vendas%2C%20X%20-%2012%20%5CrY%20-%2034%20%5CrZ%20-%2056%2C%20456%0A%2CCalota%20Golf%2C%20Qualidade%2C%20X%20-%2087%20%5CrY%20-%2009%20%5CrZ%20-%2021%2C%20987%0A%2CCalota%20Golf%2C%20Avarias%2C%20X%20-%2043%20%5CrY%20-%2065%20%5CrZ%20-%2087%2C753</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="303" y="270" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="10" locked="false" isInGroup="1587">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="303" y="320" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="11" locked="false" isInGroup="1587">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="305" y="368" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="12" locked="false" isInGroup="1587">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="303" y="752" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="13" locked="false" isInGroup="1587">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="303" y="796" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="14" locked="false" isInGroup="1587">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="303" y="846" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="15" locked="false" isInGroup="1587">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="806" y="305" w="214" h="84" measuredW="198" measuredH="51" zOrder="16" locked="false" isInGroup="1587">
          <controlProperties>
            <align>center</align>
            <text>Quantidade%20Nominal%20%E9%20a%20%0Aquantidade%20total%20em%20estoque%20%0Ana%20localiza%E7%E3o%20especifica.</text>
            <tooltipDirection>NW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="709" y="113" w="277" h="100" measuredW="277" measuredH="100" zOrder="17" locked="false" isInGroup="1587">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <text>Congelar%20Produtos</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="0" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="17"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="85" y="57" w="192" h="43" measuredW="192" measuredH="33.1" zOrder="2" locked="false" isInGroup="17">
              <controlProperties>
                <text>Bloqueia%20lan%E7amentos%20%28E/S%29</text>
                <tooltipDirection>NW</tooltipDirection>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Switch" x="18" y="21" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="17"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="291" y="428" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="18" locked="false" isInGroup="1587">
          <controlProperties>
            <color>40463</color>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="355" y="428" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="19" locked="false" isInGroup="1587">
          <controlProperties>
            <color>40463</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="529" y="137" w="148" h="-1" measuredW="76" measuredH="23" zOrder="20" locked="false" isInGroup="1587">
          <controlProperties>
            <state>closed</state>
            <text>Avarias%0ADevolu%E7%E3o%0A...</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="529" y="115" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="1587">
          <controlProperties>
            <text>Armaz%E9m</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="293" y="118" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="22" locked="false" isInGroup="1587">
          <controlProperties>
            <text>M%E9todo%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="293" y="139" w="220" h="-1" measuredW="89" measuredH="23" zOrder="23" locked="false" isInGroup="1587">
          <controlProperties>
            <state>closed</state>
            <text>Armazem</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="291" y="197" w="148" h="-1" measuredW="122" measuredH="26" zOrder="24" locked="false" isInGroup="1587">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <state>up</state>
            <text>Calota%20Golf</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="305" y="240" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="25" locked="false" isInGroup="1587">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="291" y="178" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="26" locked="false" isInGroup="1587">
          <controlProperties>
            <text>Produto</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="303" y="720" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="27" locked="false" isInGroup="1587">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="455" y="195" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="28" locked="false" isInGroup="1587">
          <controlProperties>
            <color>545684</color>
            <text>Filtrar</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="291" y="670" w="148" h="-1" measuredW="122" measuredH="26" zOrder="29" locked="false" isInGroup="1587">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <state>up</state>
            <text>Calota%20Golf</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="291" y="651" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="30" locked="false" isInGroup="1587">
          <controlProperties>
            <text>Produto</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="455" y="668" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="31" locked="false" isInGroup="1587">
          <controlProperties>
            <color>545684</color>
            <text>Filtrar</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="709" y="579" w="277" h="100" measuredW="277" measuredH="100" zOrder="32" locked="false" isInGroup="1587">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <text>Congelar%20Produtos</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="0" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="32"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="85" y="57" w="192" h="43" measuredW="192" measuredH="33.1" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>Bloqueia%20lan%E7amentos%20%28E/S%29</text>
                <tooltipDirection>NW</tooltipDirection>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Switch" x="18" y="21" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="32"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::HCurly" x="529" y="0" w="148" h="95" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="1587">
          <controlProperties>
            <direction>bottom</direction>
            <text>Ap%F3s%20selecionado%20primeiro%20produto%2C%20desabilitar%20o%20combobox.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1616" controlTypeID="com.balsamiq.mockups::StickyNote" x="990" y="628" w="345" h="212" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adicionar%20um%20bot%E3o%20para%20passar%20para%20o%20proximo%20produto%0Aadicionar%20uma%20coluna%20de%20status%20para%20os%20OK%0A%20%0Avoltar%20-%20OK%20-%20proximo%0A%20%0A%20%0AEliminar%20a%20primeira%20tela%20de%20recebimento%0AAs%20contagens%20j%E1%20entra%20com%20status%20pendente%20na%20grid%0AAlterar%20o%20bot%E3o%20para%20contagem%20avulsa%0Aaltera%20o%20bot%E3o%20de%20ativar%20para%20salvar%0Aadicionar%20um%20checkbox%20all%0Aelimitar%20%22por%20produto%22%0Amover%20respons%E1vel%20da%20primeira%20modal%20para%20a%20segunda%20%28em%20ambos%20os%20casos%29%0A%20%0Ano%20caso%20situa%E7%E3o%20de%20produto%2C%20fazer%20o%20fluxo%20em%3A%20produto%2C%20armazem%2C%20localiza%E7%E3o%2C%20qtde%20nominal%2C%20com%20checkbox%0Ageneralizar%20na%20primeira%20modal</text>
      </controlProperties>
    </control>
    <control controlID="1617" controlTypeID="com.balsamiq.mockups::TitleWindow" x="773" y="345" w="752" h="559" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contagem%20de%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1618" controlTypeID="com.balsamiq.mockups::Label" x="848" y="397" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>M%E9todo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1619" controlTypeID="com.balsamiq.mockups::ComboBox" x="848" y="418" w="220" h="-1" measuredW="165" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Situa%E7%E3o%20do%20armazem%20</text>
      </controlProperties>
    </control>
    <control controlID="1620" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="397" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="1621" controlTypeID="com.balsamiq.mockups::ComboBox" x="1098" y="418" w="220" h="-1" measuredW="141" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Aparecido%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="1622" controlTypeID="com.balsamiq.mockups::DataGrid" x="845" y="470" w="615" h="174" measuredW="562" measuredH="121" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%2C%20Armaz%E9m%2C%20Localiza%E7%E3o%2C%20Quantidade%20Nominal%2C%20Quantidade%20Contada%0APneu%20Caminh%E3o%2C%20Vendas%2C%20X%20-%2078%20%5CrY%20-%2090%20%5CrZ%20-%2012%2C%20654%2C%0ARetrovisor%20Corsa%2C%20Qualidade%2C%20X%20-%2034%20%5CrY%20-%2056%20%5CrZ%20-%2078%2C%20987%2C</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1623" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1318" y="503" w="80" h="-1" measuredW="58" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>654</text>
      </controlProperties>
    </control>
    <control controlID="1624" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1318" y="552" w="80" h="-1" measuredW="56" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>987</text>
      </controlProperties>
    </control>
    <control controlID="1625" controlTypeID="__group__" x="993" y="728" w="462" h="37" measuredW="462" measuredH="37" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="405" y="2" w="57" h="34" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="1625">
          <controlProperties>
            <text>Total%3A%2055</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1625">
          <controlProperties>
            <icon>AlertIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="3" w="359" h="34" measuredW="359" measuredH="21" zOrder="2" locked="false" isInGroup="1625">
          <controlProperties>
            <text>Quantidade%20de%20Contagem%20n%E3o%20bate%20com%20Quantidade%20Nominal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1626" controlTypeID="com.balsamiq.mockups::Button" x="848" y="819" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1627" controlTypeID="com.balsamiq.mockups::Button" x="912" y="819" w="64" h="27" measuredW="64" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1628" controlTypeID="com.balsamiq.mockups::Label" x="846" y="741" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1629" controlTypeID="com.balsamiq.mockups::TextArea" x="845" y="762" w="610" h="44" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referente%20a%20compra%200753951</text>
      </controlProperties>
    </control>
    <control controlID="1630" controlTypeID="com.balsamiq.mockups::Label" x="1347" y="393" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congelar%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1631" controlTypeID="com.balsamiq.mockups::HelpButton" x="1329" y="393" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="1632" controlTypeID="com.balsamiq.mockups::Switch" x="1347" y="414" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="1633" controlTypeID="com.balsamiq.mockups::HCurly" x="967" y="644" w="87" h="80" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20Situa%E7%E3o%20do%20Produto%20em%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="1634" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1343" y="410" w="78" h="36" measuredW="320" measuredH="240" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="1635" controlTypeID="com.balsamiq.mockups::StickyNote" x="644" y="844" w="109" h="173" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%F3s%20salvo%2C%20enviar%20para%20aprova%E7%E3o.%20Ap%F3s%20aprovado%2C%20enviar%20para%20extrato</text>
      </controlProperties>
    </control>
    <control controlID="1636" controlTypeID="com.balsamiq.mockups::Arrow" x="724" y="844" w="122" h="32" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1645" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="1305" w="152" h="-1" measuredW="32" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1646" controlTypeID="com.balsamiq.mockups::ComboBox" x="356" y="1304" w="83" h="-1" measuredW="56" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1647" controlTypeID="com.balsamiq.mockups::Label" x="356" y="1285" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="1648" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="1737" w="163" h="27" measuredW="111" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Listas%20Geradas</text>
      </controlProperties>
    </control>
    <control controlID="1649" controlTypeID="com.balsamiq.mockups::TitleWindow" x="507" y="2196" w="716" h="447" measuredW="450" measuredH="400" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Lista%20de%20Compras%20Sugerida</text>
      </controlProperties>
    </control>
    <control controlID="1650" controlTypeID="com.balsamiq.mockups::DataGrid" x="578" y="2264" w="564" h="311" measuredW="386" measuredH="145" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%2C%20Data%2C%20Hora%2C%20Total%2C%20A%E7%F5es%0AFornecedor%20X%2C%2009/08/2015%2C%2022%3A02%2C%20R%24%202.500%5C%2C00%2C%20%0AFornecedor%20Y%2C%2009/08/2015%2C%2021%3A51%2C%20R%24%20400%5C%2C00%2C%20%0AFornecedor%20Z%2C%2009/08/2015%2C%2021%3A11%2C%20R%24%204.600%5C%2C00%2C%20%0AFornecedor%20W%2C%2009/08/2015%2C%2020%3A34%2C%20R%24%201.200%5C%2C00%2C%20%0A%7B25%2C25%2C15%2C25%2C10%7D</text>
      </controlProperties>
    </control>
    <control controlID="1651" controlTypeID="com.balsamiq.mockups::Icon" x="1112" y="2288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1652" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="2288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1653" controlTypeID="com.balsamiq.mockups::Icon" x="1114" y="2318" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1654" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="2318" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1655" controlTypeID="com.balsamiq.mockups::Icon" x="1112" y="2348" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1656" controlTypeID="com.balsamiq.mockups::Icon" x="1084" y="2348" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1657" controlTypeID="com.balsamiq.mockups::Icon" x="1114" y="2378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1658" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="2378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1659" controlTypeID="com.balsamiq.mockups::HCurly" x="1086" y="2402" w="52" h="22" measuredW="200" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1660" controlTypeID="com.balsamiq.mockups::Button" x="578" y="2590" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1661" controlTypeID="com.balsamiq.mockups::Arrow" x="1039" y="1772" w="148" h="400" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1662" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1392" y="2317" w="728" h="741" measuredW="450" measuredH="400" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%20%20%20%20%20Folha%20de%20Rosto%20-%20Adobe%20Acrobat%20Reader%20</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1663" controlTypeID="com.balsamiq.mockups::Button" x="1425" y="3001" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="1664" controlTypeID="com.balsamiq.mockups::Button" x="1502" y="3001" w="83" h="27" measuredW="64" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1665" controlTypeID="com.balsamiq.mockups::Icon" x="1394" y="2318" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1666" controlTypeID="com.balsamiq.mockups::FieldSet" x="1425" y="2355" w="215" h="135" measuredW="200" measuredH="170" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="1667" controlTypeID="com.balsamiq.mockups::Label" x="1445" y="2384" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="1668" controlTypeID="com.balsamiq.mockups::Label" x="1445" y="2405" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ%3A%2093.805.853/0001-81</text>
      </controlProperties>
    </control>
    <control controlID="1669" controlTypeID="com.balsamiq.mockups::Label" x="1445" y="2427" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I.E.%3A%203445644</text>
      </controlProperties>
    </control>
    <control controlID="1670" controlTypeID="com.balsamiq.mockups::Label" x="1447" y="2447" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20for.necedorX@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="1671" controlTypeID="com.balsamiq.mockups::FieldSet" x="1649" y="2355" w="408" h="135" measuredW="200" measuredH="170" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="1672" controlTypeID="com.balsamiq.mockups::Label" x="1662" y="2406" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logradouro%3A%20Rua%20Marina%20Crespi</text>
      </controlProperties>
    </control>
    <control controlID="1673" controlTypeID="com.balsamiq.mockups::Label" x="1888" y="2405" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A%20160</text>
      </controlProperties>
    </control>
    <control controlID="1674" controlTypeID="com.balsamiq.mockups::Label" x="1662" y="2427" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A%20Apto%20213</text>
      </controlProperties>
    </control>
    <control controlID="1675" controlTypeID="com.balsamiq.mockups::Label" x="1888" y="2426" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A%20Mooca</text>
      </controlProperties>
    </control>
    <control controlID="1676" controlTypeID="com.balsamiq.mockups::Label" x="1888" y="2447" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs%3A%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="1677" controlTypeID="com.balsamiq.mockups::Label" x="1662" y="2448" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A%20SP</text>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::Label" x="1662" y="2385" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A%2003112-090</text>
      </controlProperties>
    </control>
    <control controlID="1679" controlTypeID="com.balsamiq.mockups::Label" x="1888" y="2384" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio%3A%20S%E3o%20Paulo</text>
      </controlProperties>
    </control>
    <control controlID="1680" controlTypeID="com.balsamiq.mockups::Canvas" x="1426" y="2883" w="391" h="70" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1426" y="2885" w="391" h="68" measuredW="320" measuredH="240" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="1682" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1425" y="2884" w="19" h="68" measuredW="320" measuredH="240" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="1683" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1453" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="1684" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1470" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="1685" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1491" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="1686" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1512" y="2884" w="19" h="68" measuredW="320" measuredH="240" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="1687" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1545" y="2884" w="19" h="68" measuredW="320" measuredH="240" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="1688" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1573" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="1689" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1590" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="1690" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1611" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="1691" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1633" y="2884" w="19" h="68" measuredW="320" measuredH="240" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="1692" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1660" y="2884" w="19" h="68" measuredW="320" measuredH="240" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="1693" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1688" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="1694" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1705" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="1695" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1726" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="1696" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1748" y="2884" w="19" h="68" measuredW="320" measuredH="240" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="1697" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1776" y="2884" w="12" h="68" measuredW="320" measuredH="240" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="1698" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1798" y="2884" w="19" h="68" measuredW="320" measuredH="240" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="1699" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="2953" w="-1" h="-1" measuredW="391" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>836000000015%20329500481000%20673659547214%20000920734720</text>
      </controlProperties>
    </control>
    <control controlID="1700" controlTypeID="com.balsamiq.mockups::FieldSet" x="1425" y="2495" w="632" h="376" measuredW="200" measuredH="170" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="1701" controlTypeID="com.balsamiq.mockups::DataGrid" x="1438" y="2520" w="604" h="332" measuredW="202" measuredH="205" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%2C%20%20Quantidade%0ACalota%20Golf%2C%205%0APneu%20Caminh%E3o%2C%2015%0ARetrovisor%20Corsa%2C%2035%0APara-Brisa%2C%2051%0ARetrovisor%2C%2025%0AMa%E7aneta%2C35</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1702" controlTypeID="com.balsamiq.mockups::Arrow" x="1110" y="2435" w="196" h="98" measuredW="150" measuredH="100" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>