<mockup version="1.0" skin="sketch" measuredW="2247" measuredH="1924" mockupW="2087" mockupH="1005">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Central%20de%20Estoques%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/central-de-estoques</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1383" w="1088" h="347" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="153" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Estoque%0A-%20-%20Central%20de%20Estoques</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="130" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="1402" w="1040" h="315" measuredW="150" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Nome%2C%20Status%2C%20A%E7%F5es%0A%7B70%2C%2010%2C%2015%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="178" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Armazem</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="1304" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1328" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1280" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1352" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="821" y="1310" w="57" h="27" measuredW="57" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1361" y="1745" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HCurly" x="1232" y="1396" w="48" h="30" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1367" y="986" w="98" h="440" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="1264" y="1288" w="413" h="119" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="1344" y="1454" w="126" h="403" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1400" y="1558" w="279" h="181" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="628" y="1286" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="628" y="1306" w="152" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1254" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HCurly" x="1281" y="1445" w="48" h="30" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1197" y="1466" w="108" h="405" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="1098" y="1857" w="134" h="67" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Bloquear</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1801" y="1132" w="446" h="754" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Armazem</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1860" y="1844" w="125" h="27" measuredW="125" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="60" h="27" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <color>16750848</color>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <color>16750848</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1860" y="1819" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>%28*%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1882" y="1819" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo%20Obrigat%F3rio</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="1399" y="1857" w="134" h="67" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="1414" y="919" w="134" h="67" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1860" y="1164" w="44" h="21" measuredW="44" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="1860" y="1185" w="325" h="-1" measuredW="71" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualidade</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1904" y="1164" w="21" h="21" measuredW="21" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>%28*%29</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::FieldSet" x="1862" y="1220" w="325" h="96" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alias%20Localiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1877" y="1245" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="1877" y="1265" w="80" h="-1" measuredW="66" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corredor</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1984" y="1245" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="1984" y="1265" w="80" h="-1" measuredW="47" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fileira</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="2087" y="1245" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="2087" y="1265" w="80" h="-1" measuredW="70" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prateleira</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::FieldSet" x="1860" y="1538" w="325" h="96" measuredW="200" measuredH="170" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20de%20Deslocamento%20Direcional</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1880" y="1563" w="20" h="21" measuredW="15" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="1880" y="1583" w="70" h="-1" measuredW="21" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="1979" y="1563" w="20" h="21" measuredW="15" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="1979" y="1583" w="70" h="-1" measuredW="21" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="2082" y="1563" w="20" h="21" measuredW="15" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="2082" y="1583" w="70" h="-1" measuredW="28" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ComboBox" x="1881" y="1358" w="-1" h="-1" measuredW="85" measuredH="48" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9rico%0AAlgarismo</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1881" y="1337" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ComboBox" x="1985" y="1358" w="-1" h="-1" measuredW="85" measuredH="48" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9rico%0AAlgarismo</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="1985" y="1337" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ComboBox" x="2082" y="1358" w="-1" h="-1" measuredW="85" measuredH="48" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9rico%0AAlgarismo</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="2082" y="1337" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1881" y="1453" w="20" h="21" measuredW="15" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="1881" y="1473" w="70" h="-1" measuredW="28" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::FieldSet" x="1860" y="1432" w="325" h="96" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20Posic%F5es%20por%20Coordenada</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1985" y="1453" w="20" h="21" measuredW="15" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="1985" y="1473" w="70" h="-1" measuredW="30" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="2088" y="1453" w="20" h="21" measuredW="15" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="2088" y="1473" w="70" h="-1" measuredW="28" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::FieldSet" x="1860" y="1324" w="325" h="96" measuredW="200" measuredH="170" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20da%20Localiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::FieldSet" x="1860" y="1643" w="325" h="150" measuredW="200" measuredH="170" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transfer%EAncia%20de%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::CheckBox" x="1880" y="1665" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envio%20Interno</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::CheckBox" x="1878" y="1695" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envio%20Externo</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::CheckBox" x="1880" y="1726" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recebimento%20Interno</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CheckBox" x="1878" y="1756" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recebimento%20Externo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>