<mockup version="1.0" skin="sketch" measuredW="2726" measuredH="1710" mockupW="2671" mockupH="996">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="802" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canal%20de%20Vendas%0Ahttp%3A//app.synergy4.com.br/s4erp-web/pages/private/client/contabil/financial/payable.do</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1166" w="1088" h="233" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="930" w="167" h="574" measuredW="131" measuredH="115" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ERP%20Cont%E1bil%20%0AGeral%0A-%20Vendas%20%0A--%20Canal%20de%20Vendas</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="983" w="1088" h="142" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="367" y="1184" w="1040" h="203" measuredW="409" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <italic>false</italic>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Nome%2C%20%24%20Imposto%2C%20%24%20Operacional%2C%20Margem%20de%20Lucro%2C%20%25%20%2C%20%24%20Fixo%2C%20A%E7%F5es%0A%7B20%2C10%2C10%2C10%2C10%2C10%2C20%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="345" y="932" w="-1" h="-1" measuredW="306" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Canal%20de%20Vendas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="881" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="190" y="887" w="117" h="43" measuredW="106" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>Synergy</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="891" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="889" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="889" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="893" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="891" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1339" y="1042" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::StickyNote" x="55" y="796" w="171" h="141" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1%20-%20Filtro%20e%20Listagem%20de%20Registros</text>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="1406" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1749" y="855" w="977" h="432" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Canal%20de%20Vendas</text>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Button" x="1894" y="1215" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::Button" x="1963" y="1215" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::Label" x="1895" y="894" w="78" h="21" measuredW="44" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::TextInput" x="1895" y="912" w="150" h="-1" measuredW="21" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Icon" x="1314" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Icon" x="1338" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::Icon" x="1362" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::HCurly" x="1242" y="1182" w="48" h="30" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::Icon" x="1264" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="750" controlTypeID="com.balsamiq.mockups::Icon" x="1240" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="751" controlTypeID="com.balsamiq.mockups::Icon" x="1212" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="752" controlTypeID="com.balsamiq.mockups::Icon" x="1188" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="753" controlTypeID="com.balsamiq.mockups::HCurly" x="1188" y="1234" w="48" h="30" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="754" controlTypeID="com.balsamiq.mockups::Arrow" x="876" y="1255" w="336" h="405" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="755" controlTypeID="com.balsamiq.mockups::StickyNote" x="747" y="1643" w="140" h="67" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovar/Reprovar</text>
      </controlProperties>
    </control>
    <control controlID="756" controlTypeID="com.balsamiq.mockups::HCurly" x="1291" y="1231" w="48" h="30" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="757" controlTypeID="com.balsamiq.mockups::Arrow" x="1207" y="1252" w="108" h="405" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="758" controlTypeID="com.balsamiq.mockups::StickyNote" x="1080" y="1643" w="134" h="67" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Bloquear</text>
      </controlProperties>
    </control>
    <control controlID="759" controlTypeID="com.balsamiq.mockups::Arrow" x="1333" y="781" w="41" h="424" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="760" controlTypeID="com.balsamiq.mockups::StickyNote" x="1268" y="714" w="134" h="67" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="761" controlTypeID="com.balsamiq.mockups::Arrow" x="1264" y="1069" w="413" h="119" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::Arrow" x="1422" y="1269" w="255" h="119" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="769" controlTypeID="com.balsamiq.mockups::TextInput" x="2244" y="927" w="100" h="-1" measuredW="31" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="770" controlTypeID="com.balsamiq.mockups::Label" x="2094" y="907" w="66" h="21" measuredW="62" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Imposto</text>
      </controlProperties>
    </control>
    <control controlID="771" controlTypeID="com.balsamiq.mockups::TextInput" x="2076" y="927" w="100" h="-1" measuredW="31" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="772" controlTypeID="com.balsamiq.mockups::Label" x="2262" y="907" w="93" h="21" measuredW="83" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Operacional</text>
      </controlProperties>
    </control>
    <control controlID="773" controlTypeID="com.balsamiq.mockups::TextInput" x="2425" y="927" w="125" h="-1" measuredW="23" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="774" controlTypeID="com.balsamiq.mockups::Label" x="2094" y="962" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Canal%20de%20Venda%20%28%25%29</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::HelpButton" x="2076" y="907" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="776" controlTypeID="com.balsamiq.mockups::HelpButton" x="2244" y="908" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::HelpButton" x="2076" y="963" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Label" x="2443" y="907" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Margem%20de%20Lucro</text>
      </controlProperties>
    </control>
    <control controlID="779" controlTypeID="com.balsamiq.mockups::TextInput" x="2076" y="980" w="100" h="-1" measuredW="27" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::HelpButton" x="2425" y="907" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="781" controlTypeID="com.balsamiq.mockups::DataGrid" x="1894" y="1061" w="687" h="139" measuredW="599" measuredH="55" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canal%20de%20Vendas%2C%20%24%20Imposto%2C%20%24%20Operacional%2C%20%24%20Canal%20de%20Venda%2C%20Magem%20Lucro%2C%20A%E7%E3o%0A%2C%2C%2C%2C%2C%5BEditar%5D%20%5BExcluir%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="782" controlTypeID="com.balsamiq.mockups::DataGrid" x="2204" y="1081" w="138" h="118" measuredW="81" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>24</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%25%2C%20%24%20Fixo%0A%7B50%2C50%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="2262" y="962" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Canal%20de%20Venda%20%28Fixo%29</text>
      </controlProperties>
    </control>
    <control controlID="784" controlTypeID="com.balsamiq.mockups::HelpButton" x="2244" y="963" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="785" controlTypeID="com.balsamiq.mockups::TextInput" x="2244" y="980" w="100" h="-1" measuredW="31" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="786" controlTypeID="com.balsamiq.mockups::Button" x="1895" y="1007" w="76" h="27" measuredW="76" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Adicionar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>