<mockup version="1.0" skin="sketch" measuredW="2445" measuredH="1710" mockupW="2285" mockupH="996">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="802" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canal%20de%20Vendas%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/canal-de-vendas</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1166" w="1088" h="233" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="930" w="167" h="574" measuredW="136" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A%20%0A-%20-%20Canal%20de%20Vendas</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="983" w="1088" h="163" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="345" y="932" w="-1" h="-1" measuredW="308" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Canal%20de%20Vendas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="881" w="1308" h="49" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="891" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="889" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="889" w="59" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="893" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="891" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1339" y="1042" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="1406" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1840" y="823" w="605" h="296" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Canal%20de%20Vendas</text>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Button" x="1895" y="1069" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::Button" x="1964" y="1069" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::Label" x="1894" y="859" w="78" h="21" measuredW="44" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::TextInput" x="1894" y="877" w="150" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Icon" x="1314" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Icon" x="1338" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::Icon" x="1362" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::HCurly" x="1242" y="1182" w="48" h="30" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::Icon" x="1264" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="750" controlTypeID="com.balsamiq.mockups::Icon" x="1240" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="751" controlTypeID="com.balsamiq.mockups::Icon" x="1212" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="752" controlTypeID="com.balsamiq.mockups::Icon" x="1188" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="753" controlTypeID="com.balsamiq.mockups::HCurly" x="1188" y="1234" w="48" h="30" measuredW="200" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="754" controlTypeID="com.balsamiq.mockups::Arrow" x="876" y="1255" w="336" h="405" measuredW="150" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="755" controlTypeID="com.balsamiq.mockups::StickyNote" x="747" y="1643" w="140" h="67" measuredW="109" measuredH="123" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovar/Reprovar</text>
      </controlProperties>
    </control>
    <control controlID="756" controlTypeID="com.balsamiq.mockups::HCurly" x="1291" y="1231" w="48" h="30" measuredW="200" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="757" controlTypeID="com.balsamiq.mockups::Arrow" x="1207" y="1252" w="108" h="405" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="758" controlTypeID="com.balsamiq.mockups::StickyNote" x="1080" y="1643" w="134" h="67" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Bloquear</text>
      </controlProperties>
    </control>
    <control controlID="759" controlTypeID="com.balsamiq.mockups::Arrow" x="1333" y="781" w="41" h="424" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="760" controlTypeID="com.balsamiq.mockups::StickyNote" x="1268" y="714" w="134" h="67" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log</text>
      </controlProperties>
    </control>
    <control controlID="761" controlTypeID="com.balsamiq.mockups::Arrow" x="1264" y="1069" w="413" h="119" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::Arrow" x="1422" y="1125" w="293" h="263" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="787" controlTypeID="com.balsamiq.mockups::Label" x="473" y="1014" w="78" h="21" measuredW="44" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="788" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="1032" w="150" h="-1" measuredW="21" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="789" controlTypeID="com.balsamiq.mockups::TextInput" x="900" y="1037" w="100" h="-1" measuredW="31" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="790" controlTypeID="com.balsamiq.mockups::Label" x="736" y="1013" w="66" h="21" measuredW="65" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Imposto</text>
      </controlProperties>
    </control>
    <control controlID="791" controlTypeID="com.balsamiq.mockups::TextInput" x="718" y="1033" w="100" h="-1" measuredW="31" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="792" controlTypeID="com.balsamiq.mockups::Label" x="918" y="1017" w="93" h="21" measuredW="85" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Operacional</text>
      </controlProperties>
    </control>
    <control controlID="793" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="1092" w="125" h="-1" measuredW="35" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%25</text>
      </controlProperties>
    </control>
    <control controlID="794" controlTypeID="com.balsamiq.mockups::Label" x="736" y="1080" w="135" h="21" measuredW="137" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Canal%20de%20Venda%20%28%25%29</text>
      </controlProperties>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::HelpButton" x="718" y="1013" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="796" controlTypeID="com.balsamiq.mockups::HelpButton" x="900" y="1018" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="797" controlTypeID="com.balsamiq.mockups::HelpButton" x="718" y="1081" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::Label" x="491" y="1072" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Margem%20de%20Lucro</text>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::TextInput" x="718" y="1098" w="100" h="-1" measuredW="27" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="com.balsamiq.mockups::HelpButton" x="473" y="1072" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="801" controlTypeID="com.balsamiq.mockups::Label" x="918" y="1080" w="147" h="21" measuredW="146" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Canal%20de%20Venda%20%28Fixo%29</text>
      </controlProperties>
    </control>
    <control controlID="802" controlTypeID="com.balsamiq.mockups::HelpButton" x="900" y="1081" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="803" controlTypeID="com.balsamiq.mockups::TextInput" x="900" y="1098" w="100" h="-1" measuredW="31" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="804" controlTypeID="com.balsamiq.mockups::Label" x="175" y="887" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="805" controlTypeID="com.balsamiq.mockups::ComboBox" x="1100" y="1031" w="-1" h="-1" measuredW="62" measuredH="48" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativo%0AInativo</text>
      </controlProperties>
    </control>
    <control controlID="806" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="1012" w="93" h="21" measuredW="42" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="807" controlTypeID="com.balsamiq.mockups::CheckBox" x="2287" y="1011" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::TextInput" x="2015" y="939" w="100" h="-1" measuredW="31" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="810" controlTypeID="com.balsamiq.mockups::Label" x="1913" y="986" w="66" h="21" measuredW="65" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Imposto</text>
      </controlProperties>
    </control>
    <control controlID="811" controlTypeID="com.balsamiq.mockups::TextInput" x="1895" y="1006" w="100" h="-1" measuredW="27" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="812" controlTypeID="com.balsamiq.mockups::Label" x="2033" y="919" w="93" h="21" measuredW="85" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Operacional</text>
      </controlProperties>
    </control>
    <control controlID="813" controlTypeID="com.balsamiq.mockups::TextInput" x="2269" y="939" w="125" h="-1" measuredW="31" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="814" controlTypeID="com.balsamiq.mockups::Label" x="2159" y="972" w="82" h="42" measuredW="137" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Canal%20de%20Venda%20%28%25%29</text>
      </controlProperties>
    </control>
    <control controlID="815" controlTypeID="com.balsamiq.mockups::HelpButton" x="1895" y="986" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="816" controlTypeID="com.balsamiq.mockups::HelpButton" x="2015" y="920" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="817" controlTypeID="com.balsamiq.mockups::HelpButton" x="2141" y="988" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="818" controlTypeID="com.balsamiq.mockups::Label" x="2287" y="919" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Margem%20de%20Lucro</text>
      </controlProperties>
    </control>
    <control controlID="819" controlTypeID="com.balsamiq.mockups::TextInput" x="2141" y="1005" w="100" h="-1" measuredW="27" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="820" controlTypeID="com.balsamiq.mockups::HelpButton" x="2269" y="919" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="821" controlTypeID="com.balsamiq.mockups::Label" x="2159" y="904" w="82" h="36" measuredW="146" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Canal%20de%20Venda%20%28Fixo%29</text>
      </controlProperties>
    </control>
    <control controlID="822" controlTypeID="com.balsamiq.mockups::HelpButton" x="2141" y="920" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="823" controlTypeID="com.balsamiq.mockups::TextInput" x="2141" y="937" w="100" h="-1" measuredW="31" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="824" controlTypeID="com.balsamiq.mockups::TextInput" x="2015" y="1006" w="100" h="-1" measuredW="27" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="825" controlTypeID="com.balsamiq.mockups::Label" x="2033" y="986" w="93" h="21" measuredW="85" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Operacional</text>
      </controlProperties>
    </control>
    <control controlID="826" controlTypeID="com.balsamiq.mockups::HelpButton" x="2015" y="987" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="827" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="919" w="66" h="21" measuredW="65" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20Imposto</text>
      </controlProperties>
    </control>
    <control controlID="828" controlTypeID="com.balsamiq.mockups::TextInput" x="1894" y="939" w="100" h="-1" measuredW="31" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::HelpButton" x="1894" y="919" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="832" controlTypeID="com.balsamiq.mockups::DataGrid" x="358" y="1186" w="1059" h="189" measuredW="978" measuredH="115" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Canal%20de%20Vendas%2C%20R%24%20Imposto%2C%20%25%20Imposto%2C%20R%24%20Operacional%2C%20%25%20Opercional%2C%20R%24%20Canal%20de%20Venda%2C%20%25%20Canal%20de%20Venda%2C%20Magem%20Lucro%2C%20Status%2C%20A%E7%F5es%0ALoja%20Fisica%2C%20%20R%24%2010%5C%2C00%2C%205%25%2C%20R%24%2010%5C%2C00%2C%208%25%2C%20R%24%2010%5C%2C00%2C%2011%25%2C%20R%24%2010%5C%2C00%2C%20Ativo%0ALoja%20Virtual%2C%20R%24%2010%5C%2C00%2C%206%25%2C%20R%24%2010%5C%2C00%2C%209%25%2C%20R%24%2010%5C%2C00%2C%2012%25%2C%20R%24%2010%5C%2C00%2C%20Ativo%0AMercado%20Livre%2C%20R%24%2010%5C%2C00%2C%207%25%2C%20R%24%2010%5C%2C00%2C%2010%25%2C%20R%24%2010%5C%2C00%2C%2013%25%2C%20R%24%2010%5C%2C00%2C%20Inativo%0A%7B20%2C10%2C5%2C10%2C5%2C10%2C5%2C10%2C5%2C20%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>