<mockup version="1.0" skin="sketch" measuredW="3260" measuredH="3137" mockupW="3118" mockupH="2232">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="2719" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congelar%20Produto%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/congelar-produto</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="129" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Produtos%0A-%20-%20Congelar%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="130" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="1440" w="1040" h="315" measuredW="448" measuredH="261" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Produto%2C%20Qtd%20Atual%2C%20Freeze%2C%20Respons%E1vel%2C%20A%E7%F5es%0ARoda%2C%2010.000%2C%20Do%20armaz%E9m%20todo%2C%20Jo%E3o%20Mario%0ACalota%2C%205.000%2C%20De%20uma%20pratileira%20espec%EDfica%2C%20Maria%20Cecilia%0AFarol%2C%201.000%2C%20Apenas%20novas%20encomendas%2C%20Rita%20de%20Cassia%0APneu%2C%203.000%2C%20Agendado%2C%20Jo%E3o%20Mario%0ACorpo%20de%20Borboleta%2C%2022.000%2C%20N%E3o%2C%20-%0AVentuinha%2C%2042.000%2C%20N%E3o%2C%20-%0ARadiador%2C%2023.000%2C%20N%E3o%2C%20-%0AMa%E7aneta%2C%202.000%2C%20N%E3o%2C%20-%0A%7B30%2C5%2C30%2C20%2C15%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="308" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Congelar%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="240" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="154" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="1310" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1330" y="1462" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1306" y="1462" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Arrow" x="909" y="1498" w="381" h="516" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="532" y="1286" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%3A</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="1306" w="152" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::HCurly" x="1307" y="1485" w="48" h="30" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Arrow" x="1224" y="1498" w="108" h="405" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::StickyNote" x="1132" y="1912" w="167" h="67" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovar/Desaprovar</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Alert" x="2994" y="1482" w="266" h="169" measuredW="200" measuredH="127" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%0AVoc%EA%20tem%20certeza%20que%20deseja%20remover%20este%20registro%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="1011" controlTypeID="com.balsamiq.mockups::Icon" x="1283" y="1464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1030" controlTypeID="com.balsamiq.mockups::VCurly" x="142" y="1441" w="180" h="313" measuredW="180" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Todos%20os%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::DataGrid" x="1618" y="1408" w="1040" h="315" measuredW="397" measuredH="81" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Produto%2C%20Data%2C%20A%E7%F5es%0AMaquina%20de%20Vidro%20El%E9trico%2C%2002/08/2015%2000%3A00%20%60a%2002/08/2015%2006%3A00%0APara%20Brisa%2C%20a%20partir%2003/08/2015%2012%3A00</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1132" controlTypeID="com.balsamiq.mockups::TabBar" x="345" y="1392" w="1082" h="380" measuredW="234" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Produtos%2C%20Agendamentos</text>
      </controlProperties>
    </control>
    <control controlID="1133" controlTypeID="com.balsamiq.mockups::TabBar" x="1585" y="1366" w="1107" h="406" measuredW="234" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Produtos%2C%20Agendamentos</text>
      </controlProperties>
    </control>
    <control controlID="1141" controlTypeID="com.balsamiq.mockups::Arrow" x="2324" y="1772" w="272" h="215" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1164" controlTypeID="com.balsamiq.mockups::Button" x="2580" y="1734" w="76" h="27" measuredW="73" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Agendar</text>
      </controlProperties>
    </control>
    <control controlID="1167" controlTypeID="com.balsamiq.mockups::Arrow" x="2308" y="1475" w="272" h="483" measuredW="150" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1168" controlTypeID="com.balsamiq.mockups::HCurly" x="2548" y="1457" w="48" h="30" measuredW="200" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1169" controlTypeID="com.balsamiq.mockups::Icon" x="2570" y="1433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1170" controlTypeID="com.balsamiq.mockups::Icon" x="2546" y="1433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1171" controlTypeID="com.balsamiq.mockups::Icon" x="2600" y="1433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1172" controlTypeID="com.balsamiq.mockups::Icon" x="1257" y="1464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1173" controlTypeID="com.balsamiq.mockups::Icon" x="1233" y="1464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1174" controlTypeID="com.balsamiq.mockups::Arrow" x="699" y="1503" w="558" h="394" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1175" controlTypeID="com.balsamiq.mockups::StickyNote" x="528" y="1888" w="235" h="67" measuredW="109" measuredH="123" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Desativar%20Congelamento</text>
      </controlProperties>
    </control>
    <control controlID="1176" controlTypeID="com.balsamiq.mockups::HCurly" x="1233" y="1485" w="48" h="30" measuredW="200" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1177" controlTypeID="com.balsamiq.mockups::StickyNote" x="2302" y="905" w="167" h="67" measuredW="109" measuredH="123" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovar/Desaprovar</text>
      </controlProperties>
    </control>
    <control controlID="1178" controlTypeID="com.balsamiq.mockups::Arrow" x="2406" y="987" w="108" h="405" measuredW="150" measuredH="100" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1179" controlTypeID="com.balsamiq.mockups::Icon" x="2520" y="1428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1180" controlTypeID="com.balsamiq.mockups::Icon" x="2496" y="1428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1181" controlTypeID="com.balsamiq.mockups::HCurly" x="2496" y="1381" w="48" h="30" measuredW="200" measuredH="80" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1182" controlTypeID="com.balsamiq.mockups::ComboBox" x="699" y="1308" w="152" h="-1" measuredW="131" measuredH="62" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20armaz%E9m%20todo%0ADe%20uma%20pratileira%20espec%EDfica%0AApenas%20novas%20encomendas</text>
      </controlProperties>
    </control>
    <control controlID="1183" controlTypeID="com.balsamiq.mockups::Label" x="699" y="1289" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freeze%3A</text>
      </controlProperties>
    </control>
    <control controlID="1184" controlTypeID="com.balsamiq.mockups::Label" x="866" y="1287" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="1185" controlTypeID="com.balsamiq.mockups::TextInput" x="866" y="1307" w="152" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1186" controlTypeID="com.balsamiq.mockups::FieldSet" x="1575" y="1225" w="1088" h="130" measuredW="200" measuredH="170" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="1187" controlTypeID="com.balsamiq.mockups::Button" x="1899" y="1282" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="1188" controlTypeID="com.balsamiq.mockups::Label" x="1595" y="1260" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="1189" controlTypeID="com.balsamiq.mockups::TextInput" x="1595" y="1278" w="152" h="-1" measuredW="79" measuredH="27" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="1190" controlTypeID="com.balsamiq.mockups::Label" x="1762" y="1260" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::DateChooser" x="1764" y="1279" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Arrow" x="2625" y="1449" w="357" h="122" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::TitleWindow" x="178" y="2045" w="820" h="653" measuredW="450" measuredH="400" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congelar%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Button" x="262" y="2617" w="76" h="27" measuredW="60" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1200" controlTypeID="com.balsamiq.mockups::Button" x="346" y="2617" w="76" h="27" measuredW="64" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1201" controlTypeID="com.balsamiq.mockups::VCurly" x="858" y="2216" w="180" h="184" measuredW="180" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20%22De%20uma%20pratileira%20especifica%22</text>
      </controlProperties>
    </control>
    <control controlID="1202" controlTypeID="com.balsamiq.mockups::FieldSet" x="262" y="2213" w="586" h="187" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%20do%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1203" controlTypeID="com.balsamiq.mockups::DataGrid" x="275" y="2231" w="558" h="154" measuredW="339" measuredH="145" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%2CArmaz%E9m%2C%20X%20%28alias%29%2C%20Y%28alias%29%2C%20Z%28alias%29%2C%20Qtde%0A%2CVendas%2C%2010%2C%2015%2C%205%2C%20100%0A%2CVendas%2C%2032%2C%2012%2C%2065%2C%20100%0A%2CQualidade%2C%2045%2C%2020%2C%2012%2C%20200%0A%2CDevolu%E7%E3o%2C%2021%2C%2035%2C%2065%2C%20300%0A%7B5%2C%2025%2C%2020%2C%2020%20%2C20%2C%2010%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1204" controlTypeID="com.balsamiq.mockups::FieldSet" x="262" y="2413" w="585" h="186" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%20do%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1205" controlTypeID="com.balsamiq.mockups::CheckBox" x="279" y="2255" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1206" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="2287" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1207" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="2317" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1208" controlTypeID="com.balsamiq.mockups::CheckBox" x="283" y="2349" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1209" controlTypeID="com.balsamiq.mockups::DataGrid" x="275" y="2429" w="558" h="154" measuredW="163" measuredH="115" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%2CArmaz%E9m%2C%20Qtde%0A%2CVendas%2C%201000%0A%2CQualidade%2C%202000%0A%2CDevolu%E7%E3o%2C%203000</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1210" controlTypeID="com.balsamiq.mockups::CheckBox" x="284" y="2456" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1211" controlTypeID="com.balsamiq.mockups::CheckBox" x="286" y="2488" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1212" controlTypeID="com.balsamiq.mockups::CheckBox" x="286" y="2518" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1213" controlTypeID="com.balsamiq.mockups::VCurly" x="858" y="2422" w="180" h="177" measuredW="180" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20%22Do%20armaz%E9m%20todo%22</text>
      </controlProperties>
    </control>
    <control controlID="1214" controlTypeID="com.balsamiq.mockups::Label" x="262" y="2108" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congelar%20Produtos%3A</text>
      </controlProperties>
    </control>
    <control controlID="1215" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="2129" w="262" h="-1" measuredW="131" measuredH="62" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20armaz%E9m%20todo%0ADe%20uma%20pratileira%20espec%EDfica%0AApenas%20novas%20encomendas</text>
      </controlProperties>
    </control>
    <control controlID="1216" controlTypeID="com.balsamiq.mockups::Label" x="591" y="2111" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="1217" controlTypeID="com.balsamiq.mockups::ComboBox" x="591" y="2132" w="248" h="-1" measuredW="164" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Aparecido%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="1218" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1729" y="2034" w="820" h="1103" measuredW="450" measuredH="400" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agendar%20Congelamento%20de%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::DateChooser" x="1899" y="2667" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="1220" controlTypeID="com.balsamiq.mockups::Label" x="1899" y="2646" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="1221" controlTypeID="__group__" x="1899" y="2705" w="132" h="170" measuredW="132" measuredH="170" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="132" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1221">
          <controlProperties>
            <text>Iniciar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="22" y="52" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="1221"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="31" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="1221">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="101" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="1221"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="80" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="1221">
          <controlProperties>
            <text>Hora</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1222" controlTypeID="com.balsamiq.mockups::FieldSet" x="2061" y="2705" w="132" h="170" measuredW="200" measuredH="170" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="1223" controlTypeID="com.balsamiq.mockups::DateChooser" x="2083" y="2757" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="1224" controlTypeID="com.balsamiq.mockups::Label" x="2083" y="2736" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="1225" controlTypeID="com.balsamiq.mockups::TextInput" x="2084" y="2806" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="1226" controlTypeID="com.balsamiq.mockups::Label" x="2084" y="2785" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora</text>
      </controlProperties>
    </control>
    <control controlID="1227" controlTypeID="com.balsamiq.mockups::DataGrid" x="1903" y="2885" w="-1" h="-1" measuredW="384" measuredH="85" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Inicial%2C%20Hora%20Inicial%2C%20Data%20Final%2C%20Hora%20Final%2C%20A%E7%F5es%0A02/08/2015%2C%2000%3A00%2C%2002/08/2015%2C%2006%3A00%2C%20%5BExcluir%5D%0A03/08/2015%2C%2012%3A00%2C%2003/08/2015%2C%2013%3A00%2C%20%5BExcluir%5D</text>
      </controlProperties>
    </control>
    <control controlID="1228" controlTypeID="com.balsamiq.mockups::RadioButton" x="1900" y="2608" w="68" h="22" measuredW="65" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo</text>
      </controlProperties>
    </control>
    <control controlID="1229" controlTypeID="com.balsamiq.mockups::RadioButton" x="2009" y="2609" w="40" h="22" measuredW="40" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia</text>
      </controlProperties>
    </control>
    <control controlID="1230" controlTypeID="com.balsamiq.mockups::Button" x="2198" y="2847" w="88" h="27" measuredW="76" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="1231" controlTypeID="com.balsamiq.mockups::TextInput" x="2013" y="2667" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="1232" controlTypeID="com.balsamiq.mockups::Label" x="2013" y="2646" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora</text>
      </controlProperties>
    </control>
    <control controlID="1233" controlTypeID="com.balsamiq.mockups::VCurly" x="1702" y="2705" w="180" h="274" measuredW="180" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Por%20per%EDodo</text>
      </controlProperties>
    </control>
    <control controlID="1234" controlTypeID="com.balsamiq.mockups::VCurly" x="1710" y="2645" w="180" h="60" measuredW="180" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Por%20Dia</text>
      </controlProperties>
    </control>
    <control controlID="1235" controlTypeID="com.balsamiq.mockups::Button" x="1920" y="3035" w="76" h="27" measuredW="60" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1236" controlTypeID="com.balsamiq.mockups::Button" x="2004" y="3035" w="76" h="27" measuredW="64" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1237" controlTypeID="__group__" x="1843" y="2094" w="776" h="491" measuredW="776" measuredH="491" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="596" y="108" w="180" h="184" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="1237">
          <controlProperties>
            <text>Caso%20%22De%20uma%20pratileira%20especifica%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="105" w="586" h="187" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="1237">
          <controlProperties>
            <text>Localiza%E7%E3o%20do%20Produto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="13" y="123" w="558" h="154" measuredW="339" measuredH="145" zOrder="2" locked="false" isInGroup="1237">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>%2CArmaz%E9m%2C%20X%20%28alias%29%2C%20Y%28alias%29%2C%20Z%28alias%29%2C%20Qtde%0A%2CVendas%2C%2010%2C%2015%2C%205%2C%20100%0A%2CVendas%2C%2032%2C%2012%2C%2065%2C%20100%0A%2CQualidade%2C%2045%2C%2020%2C%2012%2C%20200%0A%2CDevolu%E7%E3o%2C%2021%2C%2035%2C%2065%2C%20300%0A%7B5%2C%2025%2C%2020%2C%2020%20%2C20%2C%2010%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="305" w="585" h="186" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="1237">
          <controlProperties>
            <text>Localiza%E7%E3o%20do%20Produto</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="17" y="147" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="4" locked="false" isInGroup="1237">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="19" y="179" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="5" locked="false" isInGroup="1237">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="19" y="209" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="6" locked="false" isInGroup="1237">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="21" y="241" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="7" locked="false" isInGroup="1237">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="13" y="321" w="558" h="154" measuredW="163" measuredH="115" zOrder="8" locked="false" isInGroup="1237">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>%2CArmaz%E9m%2C%20Qtde%0A%2CVendas%2C%201000%0A%2CQualidade%2C%202000%0A%2CDevolu%E7%E3o%2C%203000</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="22" y="348" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="9" locked="false" isInGroup="1237">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="24" y="380" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="10" locked="false" isInGroup="1237">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="24" y="410" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="11" locked="false" isInGroup="1237">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="596" y="314" w="180" h="177" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="1237">
          <controlProperties>
            <text>Caso%20%22Do%20armaz%E9m%20todo%22</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="13" locked="false" isInGroup="1237">
          <controlProperties>
            <text>Congelar%20Produtos%3A</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="262" h="-1" measuredW="131" measuredH="62" zOrder="14" locked="false" isInGroup="1237">
          <controlProperties>
            <text>Do%20armaz%E9m%20todo%0ADe%20uma%20pratileira%20espec%EDfica%0AApenas%20novas%20encomendas</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="329" y="3" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="15" locked="false" isInGroup="1237">
          <controlProperties>
            <text>Respons%E1vel</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="329" y="24" w="248" h="-1" measuredW="164" measuredH="26" zOrder="16" locked="false" isInGroup="1237">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text>Aparecido%20da%20Silva</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>