<mockup version="1.0" skin="sketch" measuredW="3297" measuredH="2243" mockupW="3137" mockupH="2102">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1331" h="744" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transfer%EAncia%20de%20Produtos%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/transferencia-de-produtos</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1383" w="1088" h="347" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="564" measuredW="152" measuredH="685" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>10</selectedIndex>
        <text>Menu%0ACadastros%0A-%20Fornecedor%0A-%20Canal%20de%20Venda%0A-%20Cliente%0AEstoque%0A-%20Armaz%E9m%0A-%20Central%20de%20Estoque%0A-%20Contagem%0A-%20Recebimento%0A-%20Situa%E7%E3o%20em%20Estoque%0A-%20Transfer%EAncia%20Interna%0AGeral%0A-%20Configura%E7%E3o%20Global%0AProduto%0A-%20Compra%0A-%20Expedi%E7%E3o%0A-%20Extrato%20de%20Produto%0A-%20Liquida%E7%E3o%0A-%20Produtos%0ASistema%0A-%20Perfil%0A-%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1088" h="130" measuredW="200" measuredH="170" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="1402" w="1040" h="315" measuredW="769" measuredH="135" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>ID%2C%20Data%2C%20Quantidade%2C%20Armazem%20De%2C%20Localiza%E7%E3o%20De%2C%20Armazem%20Para%2C%20Localiza%E7%E3o%20Para%2C%20Status%20do%20Envio%2C%20Status%20do%20Recebimento%2CA%E7%F5es%0A3%2C%2007/08/2015%2C%2015%2C%20Avarias%2C%20X%20-%2015%20%5CrY%20-%2033%20%5CrZ%20-%2022%2C%20Vendas%2C%20X%20-%2024%20%5CrY%20-%20169%20%5CrZ%20-%20125%2CPendente%2C%20Em%20Tr%E2nsito%2C%20%0A2%2C%2007/08/2015%2C%2010%2C%20Conserto%2C%20X%20-%2051%20%5CrY%20-%2040%20%5CrZ%20-%2038%2C%20Vendas%2C%20X%20-%2015%20%5CrY%20-%2033%20%5CrZ%20-%2022%2CProvisionado%2C%20Recebido%2C%20%0A1%2C%2006/08/2015%2C%2020%2C%20Qualidade%2C%20X%20-%2024%20%5CrY%20-%20169%20%5CrZ%20-%20125%2C%20Vendas%2C%20X%20-%2051%20%5CrY%20-%2040%20%5CrZ%20-%2038%2CEm%20Expedi%E7%E3o%2C%20Extraviado%2C%20%0A%7B5%2C%2010%2C%207%2C%2010%2C%2010%2C%2010%2C%2010%2C%2010%2C%2013%2C%2015%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="474" measuredH="50" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Transfer%EAncia%20de%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1308" h="49" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="1159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="1157" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="1157" w="59" h="32" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1159" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1352" y="1340" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1361" y="1745" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="1400" y="1558" w="279" h="181" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="1221" y="930" w="144" h="490" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1264" y="1288" w="413" h="119" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1304" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1328" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1280" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1352" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::HCurly" x="1232" y="1396" w="48" h="30" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="1458" w="419" h="587" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::ModalScreen" x="166" y="216" w="1318" h="641" measuredW="320" measuredH="240" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="532" y="1286" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Icon" x="1254" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="1422" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::HCurly" x="1281" y="1445" w="48" h="30" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Arrow" x="968" y="1466" w="337" h="391" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::StickyNote" x="831" y="1857" w="151" h="67" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovar%20/%20Reprovar</text>
      </controlProperties>
    </control>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="141" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/produtos</text>
      </controlProperties>
    </control>
    <control controlID="686" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="454" w="1088" h="347" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="269" w="167" h="574" measuredW="85" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Geral%0A-%20-%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="322" w="1088" h="130" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="473" w="1040" h="315" measuredW="269" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Nome%2C%20C%F3digo%2C%20Tags%2C%20SKU%2C%20Marca%2C%20A%E7%F5es%0A%7B18%2C15%2C15%2C15%2C10%2C15%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::Title" x="345" y="271" w="-1" h="-1" measuredW="159" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="220" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="190" y="226" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Icon" x="1290" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::SubTitle" x="1311" y="228" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::RoundButton" x="1211" y="228" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="232" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="230" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="698" controlTypeID="com.balsamiq.mockups::Icon" x="1304" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="699" controlTypeID="com.balsamiq.mockups::Icon" x="1328" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="700" controlTypeID="com.balsamiq.mockups::Icon" x="1280" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="701" controlTypeID="com.balsamiq.mockups::Icon" x="1352" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="702" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="381" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="703" controlTypeID="com.balsamiq.mockups::Button" x="1361" y="816" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="704" controlTypeID="com.balsamiq.mockups::HCurly" x="1232" y="467" w="48" h="30" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="705" controlTypeID="com.balsamiq.mockups::Label" x="365" y="357" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="706" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="375" w="152" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::Label" x="532" y="357" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%3A</text>
      </controlProperties>
    </control>
    <control controlID="708" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="377" w="152" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="709" controlTypeID="__group__" x="699" y="360" w="152" h="43" measuredW="152" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="152" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="709">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="709">
          <controlProperties>
            <text>Categoria%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="710" controlTypeID="__group__" x="866" y="358" w="152" h="47" measuredW="152" measuredH="47" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="710">
          <controlProperties>
            <text>SKU%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="152" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="710">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="711" controlTypeID="__group__" x="1032" y="359" w="152" h="47" measuredW="152" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="711">
          <controlProperties>
            <text>Marca%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="152" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="711">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Icon" x="1254" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::HCurly" x="1281" y="516" w="48" h="30" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Alert" x="666" y="2074" w="266" h="169" measuredW="200" measuredH="127" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%0AVoc%EA%20tem%20certeza%20que%20deseja%20remover%20este%20registro%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="1063" controlTypeID="com.balsamiq.mockups::TitleWindow" x="331" y="264" w="990" h="549" measuredW="450" measuredH="400" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Hist%F3rico</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1064" controlTypeID="__group__" x="448" y="771" w="64" h="27" measuredW="64" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="0" locked="false" isInGroup="1064">
          <controlProperties>
            <color>16750848</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1065" controlTypeID="com.balsamiq.mockups::DataGrid" x="346" y="318" w="960" h="432" measuredW="839" measuredH="57" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Lan%E7amento%2C%20Tipo%20Lan%E7amento%2C%20IP%2C%20Observa%E7%F5es%2C%20Hash%0AUSER%20CREATION%2C%2026/06/2014%2011%3A37%3A52%2C%20127.0.0.1%2C%20Cadastro%20efetuado%20por%20Adans%20%5CrBento%20id%3D16%2C%206f717d738223209729fe4d0167add101833d7294</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1066" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1850" y="1178" w="759" h="565" measuredW="450" measuredH="400" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Nova%20Transfer%EAncia</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1067" controlTypeID="com.balsamiq.mockups::ComboBox" x="2251" y="1325" w="95" h="-1" measuredW="76" measuredH="94" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avarias%0ADevolu%E7%E3o%0AConserto%0AVendas%0AQualidade</text>
      </controlProperties>
    </control>
    <control controlID="1068" controlTypeID="com.balsamiq.mockups::Label" x="2251" y="1303" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m</text>
      </controlProperties>
    </control>
    <control controlID="1069" controlTypeID="com.balsamiq.mockups::DataGrid" x="1892" y="1493" w="669" h="184" measuredW="674" measuredH="169" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%2C%20Quantidade%2C%20Armazem%20De%2C%20Localiza%E7%E3o%20De%2C%20Armazem%20Para%2C%20Localiza%E7%E3o%20Para%2C%20A%E7%F5es%0APneu%20Caminh%E3o%2C%2015%2C%20Avarias%2C%20X%20-%2015%20%5CrY%20-%2033%20%5CrZ%20-%2022%2C%20Vendas%2C%20X%20-%2024%20%5CrY%20-%20169%20%5CrZ%20-%20125%2C%20%5BExcluir%5D%0ACalota%20Opala%2C%2010%2C%20Conserto%2C%20X%20-%2051%20%5CrY%20-%2040%20%5CrZ%20-%2038%2C%20Vendas%2C%20X%20-%2015%20%5CrY%20-%2033%20%5CrZ%20-%2022%2C%20%5BExcluir%5D%0ARetrovisor%20Belina%2C%20%2020%2C%20Qualidade%2C%20X%20-%2024%20%5CrY%20-%20169%20%5CrZ%20-%20125%2C%20Vendas%2C%20X%20-%2051%20%5CrY%20-%2040%20%5CrZ%20-%2038%2C%20%5BExcluir%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1070" controlTypeID="com.balsamiq.mockups::Button" x="2488" y="1460" w="76" h="27" measuredW="76" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="1071" controlTypeID="com.balsamiq.mockups::NumericStepper" x="2066" y="1237" w="71" h="-1" measuredW="50" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="1072" controlTypeID="com.balsamiq.mockups::Label" x="2066" y="1220" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="1080" controlTypeID="com.balsamiq.mockups::FieldSet" x="2231" y="1272" w="330" h="178" measuredW="200" measuredH="170" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para</text>
      </controlProperties>
    </control>
    <control controlID="1088" controlTypeID="com.balsamiq.mockups::Label" x="1892" y="1217" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="1089" controlTypeID="com.balsamiq.mockups::ComboBox" x="1892" y="1238" w="165" h="-1" measuredW="63" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1098" controlTypeID="com.balsamiq.mockups::FieldSet" x="1892" y="1272" w="327" h="178" measuredW="200" measuredH="170" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De</text>
      </controlProperties>
    </control>
    <control controlID="1099" controlTypeID="com.balsamiq.mockups::ComboBox" x="1907" y="1325" w="95" h="-1" measuredW="76" measuredH="94" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avarias%0ADevolu%E7%E3o%0AConserto%0AVendas%0AQualidade</text>
      </controlProperties>
    </control>
    <control controlID="1100" controlTypeID="com.balsamiq.mockups::Label" x="1907" y="1303" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m</text>
      </controlProperties>
    </control>
    <control controlID="1101" controlTypeID="com.balsamiq.mockups::ComboBox" x="2017" y="1322" w="187" h="-1" measuredW="169" measuredH="62" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%2012%20-%20Y%2032%20-%20Z%2056%20%2865%29%0AX%2012%20-%20Y%2032%20-%20Z%2057%20%2832%29%0AX%2012%20-%20Y%2032%20-%20Z%2058%20%2843%29</text>
      </controlProperties>
    </control>
    <control controlID="1102" controlTypeID="com.balsamiq.mockups::Label" x="2017" y="1305" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Localiza%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1109" controlTypeID="com.balsamiq.mockups::Button" x="2488" y="1688" w="76" h="27" measuredW="60" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1110" controlTypeID="com.balsamiq.mockups::Button" x="2409" y="1688" w="76" h="27" measuredW="64" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1111" controlTypeID="com.balsamiq.mockups::NumericStepper" x="536" y="1304" w="69" h="-1" measuredW="41" measuredH="24" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="1112" controlTypeID="com.balsamiq.mockups::ComboBox" x="626" y="1302" w="95" h="-1" measuredW="76" measuredH="94" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avarias%0ADevolu%E7%E3o%0AConserto%0AVendas%0AQualidade</text>
      </controlProperties>
    </control>
    <control controlID="1113" controlTypeID="com.balsamiq.mockups::Label" x="626" y="1280" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m%20de</text>
      </controlProperties>
    </control>
    <control controlID="1114" controlTypeID="com.balsamiq.mockups::ComboBox" x="736" y="1299" w="145" h="-1" measuredW="143" measuredH="62" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%2012%20-%20Y%2032%20-%20Z%2056%0AX%2012%20-%20Y%2032%20-%20Z%2057%0AX%2012%20-%20Y%2032%20-%20Z%2058</text>
      </controlProperties>
    </control>
    <control controlID="1115" controlTypeID="com.balsamiq.mockups::Label" x="736" y="1282" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Localiza%E7%E3o%20de</text>
      </controlProperties>
    </control>
    <control controlID="1116" controlTypeID="com.balsamiq.mockups::ComboBox" x="896" y="1302" w="95" h="-1" measuredW="76" measuredH="94" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avarias%0ADevolu%E7%E3o%0AConserto%0AVendas%0AQualidade</text>
      </controlProperties>
    </control>
    <control controlID="1117" controlTypeID="com.balsamiq.mockups::Label" x="896" y="1280" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m%20para</text>
      </controlProperties>
    </control>
    <control controlID="1118" controlTypeID="com.balsamiq.mockups::ComboBox" x="1006" y="1299" w="145" h="-1" measuredW="143" measuredH="62" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%2012%20-%20Y%2032%20-%20Z%2056%0AX%2012%20-%20Y%2032%20-%20Z%2057%0AX%2012%20-%20Y%2032%20-%20Z%2058</text>
      </controlProperties>
    </control>
    <control controlID="1119" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="1282" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Localiza%E7%E3o%20para</text>
      </controlProperties>
    </control>
    <control controlID="1120" controlTypeID="com.balsamiq.mockups::ComboBox" x="1165" y="1303" w="95" h="-1" measuredW="36" measuredH="23" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="1121" controlTypeID="com.balsamiq.mockups::Label" x="1165" y="1266" w="75" h="36" measuredW="93" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20de%20Envio</text>
      </controlProperties>
    </control>
    <control controlID="1122" controlTypeID="com.balsamiq.mockups::ComboBox" x="1267" y="1302" w="110" h="-1" measuredW="32" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1123" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="1266" w="110" h="40" measuredW="137" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Status%20de%20Recebimento</text>
      </controlProperties>
    </control>
    <control controlID="1126" controlTypeID="com.balsamiq.mockups::StickyNote" x="1391" y="1889" w="637" h="219" measuredW="109" measuredH="123" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%20indispon%EDveis%20no%20modulo%20de%20expedi%E7%E3o%20%21%20isso%20gera%20a%20transf%2C%20de%20um%20armazem%20pra%20outro...%0A%20%0ASinalizar%3A%20Produtos%20indisponiveis%20no%20armazem%20de%20expedi%E7%E3o%2C%20gera%20automaticamente%20uma%20linha%20a%20ser%20aprovada%20na%20trasnferencia%20de%20produtos%20de%20forma%20que%20solicite%20uma%20transferencia%20do%20produto%20a%20partir%20do%20armazem%20disponivel%20para%20o%20armazem%20que%20vai%20efetuar%20a%20expedi%E7%E3o.%0A%20%0AO%20gestor%20ir%E1%20aprovar%20a%20transferencia%20interna%2C%20o%20sistema%20gera%20uma%20ordem%20de%20expedi%E7%E3o%20no%20armazem%20que%20tem%20disponibilidade%20e%20uma%20ordem%20de%20compra%20no%20armazem%20que%20est%E1%20solicitando%20o%20produto.%20quando%20este%20processo%20se%20concretizar%2C%20o%20pedido%20entra%20com%20satus%20pendente%20para%20poder%20ser%20coletado%20e%20concluir%20a%20expedi%E7%E3o.%0A%20%0A%20%0AEnt%E3o%2C%20o%20fernando%20pediu%20para%20eu%20sinalizar%20o%20produtos%20que%20est%E3o%20indisponiveis%20para%20expedi%E7%E3o%20e%20criar%20um%20lan%E7amento%20automatico%20de%20transferencia%20%20%2C%20mas%20se%20ao%20fazer%20um%20pedido%20de%20itens%20voce%20sabe%20a%20quantidade%20existente%20daquele%20item%20naquele%20armazem</text>
      </controlProperties>
    </control>
    <control controlID="1127" controlTypeID="com.balsamiq.mockups::ComboBox" x="2353" y="1323" w="189" h="-1" measuredW="169" measuredH="62" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%2012%20-%20Y%2032%20-%20Z%2056%20%2832%29%0AX%2012%20-%20Y%2032%20-%20Z%2057%20%2865%29%0AX%2012%20-%20Y%2032%20-%20Z%2058%20%2878%29</text>
      </controlProperties>
    </control>
    <control controlID="1128" controlTypeID="com.balsamiq.mockups::StickyNote" x="2906" y="1425" w="391" h="118" measuredW="109" measuredH="123" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Significado%20do%20%28%29%0A%20%0ACaso%20%22De%22%3A%20Significa%20a%20qtde%20de%20itens%20que%20existe%20no%20estoque%0ACaso%20%22Para%22%3A%20Significa%20a%20qtde%20de%20itens%20que%20cabe%20no%20estoque</text>
      </controlProperties>
    </control>
    <control controlID="1129" controlTypeID="com.balsamiq.mockups::Arrow" x="2539" y="1349" w="407" h="76" measuredW="150" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1130" controlTypeID="com.balsamiq.mockups::Label" x="2355" y="1304" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Localiza%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::Alert" x="2137" y="1924" w="433" h="169" measuredW="206" measuredH="159" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%28s%29%20Indispon%EDveis%3A%0APneu%20Caminh%E3o%2C%20Retrovisor%20Belina%2C%20Calota%20Corola.%20Voc%EA%20deseja%20resgatar%20os%20produtos%20em%20outros%20armazens%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
  </controls>
</mockup>