<mockup version="1.0" skin="sketch" measuredW="3003" measuredH="2776" mockupW="2843" mockupH="1706">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="2843" h="774" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extrato%20de%20Produtos%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/extrato-de-produtos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="608" measuredW="152" measuredH="685" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>16</selectedIndex>
        <text>Menu%0ACadastros%0A-%20Fornecedor%0A-%20Canal%20de%20Venda%0A-%20Cliente%0AEstoque%0A-%20Armaz%E9m%0A-%20Central%20de%20Estoque%0A-%20Contagem%0A-%20Recebimento%0A-%20Situa%E7%E3o%20em%20Estoque%0A-%20Transfer%EAncia%20Interna%0AGeral%0A-%20Configura%E7%E3o%20Global%0AProduto%0A-%20Compra%0A-%20Expedi%E7%E3o%0A-%20Extrato%20de%20Produto%0A-%20Liquida%E7%E3o%0A-%20Produtos%0ASistema%0A-%20Perfil%0A-%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="2611" h="130" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="365" y="1436" w="1343" h="315" measuredW="1212" measuredH="209" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>ID%2C%20Data%2C%20Canal%20de%20Venda%2C%20Valor%2C%20Refer%EAncia%20Externa%2C%20Descri%E7%E3o%2C%20Respons%E1vel%2C%20Opera%E7%E3o%2C%20Qtde%2C%20Total%20Estoque%2C%20Motivo%2C%20Tipo%2C%20Produto%2C%20Armaz%E9m%2C%20Localiza%E7%E3o%20em%20Estoque%0A1%2C%2002/08/2015%2C%20Loja%20Virtual%2C%20R%24%201.000%5C%2C00%2C%20ML010203%2C%20Reposi%E7%E3o%20em%20Estoque%2C%20Aparecido%20da%20Silva%2C%20Cr%E9dito%2C%20100%2C%20110%2C%20Compra%2C%20Real%2C%20%20Calota%20Golf%2C%20Vendas%2C%20%20X%20-%203%20%5CrY%20-%2010%20%5CrZ%20-%204%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20D%E9bito%2C%20%2C%20%2C%20Venda%2C%20Provis%E3o%2C%20%20%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20Compra%20Avulsa%2C%20%2C%20%20%20%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20Venda%20Avulsa%2C%20%2C%20%20%2C%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20Saldo%20inicial%2C%20%2C%20%20%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20Movimenta%E7%E3o%20Interna%2C%20%2C%20%20%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="361" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Extrato%20de%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="2781" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="2880" y="1339" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="996" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="1308" w="152" h="-1" measuredW="76" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendas</text>
      </controlProperties>
    </control>
    <control controlID="997" controlTypeID="com.balsamiq.mockups::Label" x="542" y="1289" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m</text>
      </controlProperties>
    </control>
    <control controlID="1000" controlTypeID="com.balsamiq.mockups::TabBar" x="345" y="1384" w="1385" h="418" measuredW="227" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Entrada/Sa%EDda%2C%20Grafico</text>
      </controlProperties>
    </control>
    <control controlID="1013" controlTypeID="com.balsamiq.mockups::ComboBox" x="1116" y="1307" w="152" h="-1" measuredW="32" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1015" controlTypeID="__group__" x="2692" y="1157" w="252" h="33" measuredW="252" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1015">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="100" y="0" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="1" locked="false" isInGroup="1015">
          <controlProperties>
            <text>Naelson%20M.%20Jr</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="59" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1015">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1015">
          <controlProperties>
            <color>2848996</color>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="4" locked="false" isInGroup="1015">
          <controlProperties>
            <size>20</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1018" controlTypeID="com.balsamiq.mockups::ComboBox" x="1040" y="2111" w="198" h="-1" measuredW="177" measuredH="78" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20avulsa%20de%20produto%0AVenda%20avulsa%20de%20produto%0AAjuste%20manual%0AContagem%20Inicial</text>
      </controlProperties>
    </control>
    <control controlID="1020" controlTypeID="com.balsamiq.mockups::TitleWindow" x="956" y="2018" w="804" h="758" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lan%E7amento%20Manual</text>
      </controlProperties>
    </control>
    <control controlID="1026" controlTypeID="com.balsamiq.mockups::TabBar" x="1753" y="1385" w="1203" h="417" measuredW="227" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Entrada/Sa%EDda%2C%20Grafico</text>
      </controlProperties>
    </control>
    <control controlID="1029" controlTypeID="com.balsamiq.mockups::LineChart" x="1801" y="1567" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="1030" controlTypeID="com.balsamiq.mockups::Label" x="1786" y="1546" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde</text>
      </controlProperties>
    </control>
    <control controlID="1031" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="1742" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%20Corridos</text>
      </controlProperties>
    </control>
    <control controlID="1032" controlTypeID="com.balsamiq.mockups::FieldSet" x="2744" y="1413" w="200" h="108" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estat%EDsticas</text>
      </controlProperties>
    </control>
    <control controlID="1033" controlTypeID="com.balsamiq.mockups::Label" x="2752" y="1438" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9dia%20Di%E1ria%20de%20Entrada%3A%201.000%20</text>
      </controlProperties>
    </control>
    <control controlID="1034" controlTypeID="com.balsamiq.mockups::Label" x="2756" y="1463" w="177" h="21" measuredW="172" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9dia%20Di%E1ria%20de%20Sa%EDda%3A%201.050</text>
      </controlProperties>
    </control>
    <control controlID="1035" controlTypeID="com.balsamiq.mockups::Label" x="2773" y="1488" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Estoque%3A%2010.000%20</text>
      </controlProperties>
    </control>
    <control controlID="1039" controlTypeID="com.balsamiq.mockups::ColumnChart" x="2098" y="1567" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="1040" controlTypeID="com.balsamiq.mockups::ColumnChart" x="2395" y="1567" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="1041" controlTypeID="com.balsamiq.mockups::ColumnChart" x="2681" y="1567" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="1042" controlTypeID="com.balsamiq.mockups::Label" x="2126" y="1742" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>04/08</text>
      </controlProperties>
    </control>
    <control controlID="1045" controlTypeID="com.balsamiq.mockups::Label" x="2154" y="1742" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>05/08</text>
      </controlProperties>
    </control>
    <control controlID="1046" controlTypeID="com.balsamiq.mockups::Label" x="2204" y="1741" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>06/08</text>
      </controlProperties>
    </control>
    <control controlID="1047" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="1742" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>07/08</text>
      </controlProperties>
    </control>
    <control controlID="1048" controlTypeID="com.balsamiq.mockups::Label" x="2083" y="1546" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde</text>
      </controlProperties>
    </control>
    <control controlID="1049" controlTypeID="com.balsamiq.mockups::Label" x="2204" y="1543" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada</text>
      </controlProperties>
    </control>
    <control controlID="1050" controlTypeID="com.balsamiq.mockups::Label" x="2510" y="1546" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sa%EDda</text>
      </controlProperties>
    </control>
    <control controlID="1051" controlTypeID="com.balsamiq.mockups::Label" x="2784" y="1546" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saldo%20Real</text>
      </controlProperties>
    </control>
    <control controlID="1053" controlTypeID="com.balsamiq.mockups::ComboBox" x="365" y="1307" w="152" h="-1" measuredW="56" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1054" controlTypeID="com.balsamiq.mockups::ComboBox" x="716" y="1308" w="152" h="-1" measuredW="146" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20X%20-%203%2C%20Y%20-%2010%20%2C%20Z%20-%204</text>
      </controlProperties>
    </control>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::Label" x="716" y="1289" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%20do%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="1056" controlTypeID="com.balsamiq.mockups::HCurly" x="542" y="1339" w="326" h="80" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>Ao%20carregar%20o%20produto%2C%20estes%20par%E2metros%20devem%20listar%20apenas%20os%20poss%EDveis%20locais%20que%20aquele%20produto%20est%E1%20cadastrado.</text>
      </controlProperties>
    </control>
    <control controlID="1067" controlTypeID="__group__" x="1309" y="1286" w="142" h="47" measuredW="142" measuredH="47" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="1067">
          <controlProperties>
            <text>Valor%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="61" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="1067">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="20" w="61" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="1067">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="22" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="1067">
          <controlProperties>
            <text>a</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1068" controlTypeID="__group__" x="893" y="1286" w="200" h="46" measuredW="200" measuredH="46" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="1068">
          <controlProperties>
            <text>Data%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="21" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="1" locked="false" isInGroup="1068"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="111" y="21" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="2" locked="false" isInGroup="1068"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="23" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="1068">
          <controlProperties>
            <text>a</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1071" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="1286" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canal%20de%20Vendas%3A</text>
      </controlProperties>
    </control>
    <control controlID="1073" controlTypeID="__group__" x="1786" y="1284" w="152" h="47" measuredW="152" measuredH="47" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="0" locked="false" isInGroup="1073">
          <controlProperties>
            <text>Respons%E1vel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="152" h="-1" measuredW="56" measuredH="26" zOrder="1" locked="false" isInGroup="1073">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1074" controlTypeID="com.balsamiq.mockups::Label" x="1493" y="1286" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refer%EAncia%20Externa%3A</text>
      </controlProperties>
    </control>
    <control controlID="1075" controlTypeID="com.balsamiq.mockups::ComboBox" x="1493" y="1307" w="152" h="-1" measuredW="56" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1076" controlTypeID="com.balsamiq.mockups::TextInput" x="1674" y="1303" w="97" h="-1" measuredW="79" measuredH="27" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="1077" controlTypeID="com.balsamiq.mockups::Label" x="1674" y="1286" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1078" controlTypeID="com.balsamiq.mockups::Label" x="1951" y="1283" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opera%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1079" controlTypeID="com.balsamiq.mockups::ComboBox" x="1951" y="1304" w="152" h="-1" measuredW="32" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1080" controlTypeID="com.balsamiq.mockups::NumericStepper" x="2135" y="1308" w="80" h="-1" measuredW="41" measuredH="24" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="1081" controlTypeID="com.balsamiq.mockups::Label" x="2130" y="1286" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20Movimenta%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1082" controlTypeID="com.balsamiq.mockups::NumericStepper" x="2322" y="1308" w="80" h="-1" measuredW="41" measuredH="24" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="1083" controlTypeID="com.balsamiq.mockups::Label" x="2317" y="1286" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Estoque%3A</text>
      </controlProperties>
    </control>
    <control controlID="1084" controlTypeID="com.balsamiq.mockups::ComboBox" x="2445" y="1303" w="203" h="-1" measuredW="177" measuredH="23" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Compra%20avulsa%20de%20produto%0AVenda%20avulsa%20de%20produto%0AAjuste%20manual%0AContagem%20Inicial</text>
      </controlProperties>
    </control>
    <control controlID="1085" controlTypeID="com.balsamiq.mockups::Label" x="2445" y="1284" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1086" controlTypeID="com.balsamiq.mockups::Label" x="2699" y="1286" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1088" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="2092" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1090" controlTypeID="com.balsamiq.mockups::Label" x="1479" y="2307" w="125" h="39" measuredW="161" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20Movimenta%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1091" controlTypeID="com.balsamiq.mockups::Button" x="1570" y="1760" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Lan%E7amento%20Manual</text>
      </controlProperties>
    </control>
    <control controlID="1092" controlTypeID="com.balsamiq.mockups::Arrow" x="1339" y="1802" w="238" h="156" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="1093" controlTypeID="com.balsamiq.mockups::Label" x="1289" y="1763" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
        <text>Saldo%20Consolidado%3A%20132.000</text>
      </controlProperties>
    </control>
    <control controlID="1094" controlTypeID="com.balsamiq.mockups::Label" x="930" y="1763" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Saldo%20Real%3A%20100.000</text>
      </controlProperties>
    </control>
    <control controlID="1095" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="1763" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Saldo%20Provisionado%3A%2032.000</text>
      </controlProperties>
    </control>
    <control controlID="1096" controlTypeID="com.balsamiq.mockups::CheckBox" x="2699" y="1305" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Real</text>
      </controlProperties>
    </control>
    <control controlID="1097" controlTypeID="com.balsamiq.mockups::CheckBox" x="2700" y="1324" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisionado</text>
      </controlProperties>
    </control>
    <control controlID="1098" controlTypeID="com.balsamiq.mockups::ComboBox" x="1268" y="2113" w="-1" h="-1" measuredW="70" measuredH="48" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Debito%0ACr%E9dito</text>
      </controlProperties>
    </control>
    <control controlID="1099" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="2092" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opera%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="1100" controlTypeID="com.balsamiq.mockups::VCurly" x="1342" y="2092" w="113" h="69" measuredW="180" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Caso%20Ajuste%20Manual</text>
      </controlProperties>
    </control>
    <control controlID="1101" controlTypeID="com.balsamiq.mockups::Label" x="2426" y="1741" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>04/08</text>
      </controlProperties>
    </control>
    <control controlID="1102" controlTypeID="com.balsamiq.mockups::Label" x="2454" y="1741" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>05/08</text>
      </controlProperties>
    </control>
    <control controlID="1103" controlTypeID="com.balsamiq.mockups::Label" x="2504" y="1740" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>06/08</text>
      </controlProperties>
    </control>
    <control controlID="1104" controlTypeID="com.balsamiq.mockups::Label" x="2536" y="1741" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>07/08</text>
      </controlProperties>
    </control>
    <control controlID="1105" controlTypeID="com.balsamiq.mockups::Label" x="2712" y="1741" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>04/08</text>
      </controlProperties>
    </control>
    <control controlID="1106" controlTypeID="com.balsamiq.mockups::Label" x="2740" y="1741" w="-1" h="-1" measuredW="31" measuredH="15" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>05/08</text>
      </controlProperties>
    </control>
    <control controlID="1107" controlTypeID="com.balsamiq.mockups::Label" x="2790" y="1740" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>06/08</text>
      </controlProperties>
    </control>
    <control controlID="1108" controlTypeID="com.balsamiq.mockups::Label" x="2822" y="1741" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>07/08</text>
      </controlProperties>
    </control>
    <control controlID="1109" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="1546" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde</text>
      </controlProperties>
    </control>
    <control controlID="1110" controlTypeID="com.balsamiq.mockups::Label" x="2664" y="1546" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde</text>
      </controlProperties>
    </control>
    <control controlID="1113" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="2682" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="1114" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="2682" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="1128" controlTypeID="com.balsamiq.mockups::FieldSet" x="1040" y="2233" w="619" h="435" measuredW="200" measuredH="170" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalhamento</text>
      </controlProperties>
    </control>
    <control controlID="1129" controlTypeID="com.balsamiq.mockups::DataGrid" x="1084" y="2471" w="530" h="168" measuredW="296" measuredH="169" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armazem%2C%20Localiza%E7%E3o%2C%20Quantidade%2C%20A%E7%F5es%0AQualidade%2C%20%20X%20-%2055%20%5CrY%20-%2054%20%5CrZ%20-%2012%2C%205%2C%20%5BExcluir%5D%0AVendas%2C%20%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2015%2C%20%5BExcluir%5D%0AAvarias%2C%20%20X%20-%2032%20%5CrY%20-%2010%20%5CrZ%20-%204%2C%2035%2C%20%5BExcluir%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1130" controlTypeID="com.balsamiq.mockups::Button" x="1527" y="2409" w="76" h="27" measuredW="76" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1479" y="2346" w="124" h="-1" measuredW="49" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>35</text>
      </controlProperties>
    </control>
    <control controlID="1133" controlTypeID="com.balsamiq.mockups::ComboBox" x="1084" y="2345" w="148" h="-1" measuredW="76" measuredH="94" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avarias%0ADevolu%E7%E3o%0AConserto%0AVendas%0AQualidade</text>
      </controlProperties>
    </control>
    <control controlID="1134" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="2323" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armaz%E9m</text>
      </controlProperties>
    </control>
    <control controlID="1135" controlTypeID="com.balsamiq.mockups::Label" x="1260" y="2322" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="1136" controlTypeID="com.balsamiq.mockups::ComboBox" x="1260" y="2346" w="189" h="-1" measuredW="169" measuredH="62" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%2012%20-%20Y%2032%20-%20Z%2056%20%2832%29%0AX%2012%20-%20Y%2032%20-%20Z%2057%20%2865%29%0AX%2012%20-%20Y%2032%20-%20Z%2058%20%2878%29</text>
      </controlProperties>
    </control>
    <control controlID="1140" controlTypeID="com.balsamiq.mockups::StickyNote" x="1760" y="2161" w="192" h="123" measuredW="109" measuredH="123" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disponibilizar%20apenas%20as%20localiza%E7%F5es%20cadastradas%20da%20tela%20de%20produtos</text>
      </controlProperties>
    </control>
    <control controlID="1141" controlTypeID="com.balsamiq.mockups::Arrow" x="1339" y="2233" w="413" h="90" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1142" controlTypeID="com.balsamiq.mockups::ComboBox" x="1084" y="2281" w="198" h="-1" measuredW="56" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1143" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="2260" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="1146" controlTypeID="com.balsamiq.mockups::Icon" x="1040" y="2201" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1147" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="2204" w="-1" h="-1" measuredW="399" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20Contagem%20Inicial%20sobrescrever%E1%20a%20quantidade%20em%20estoque%20atual.</text>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::StickyNote" x="1780" y="2448" w="536" h="173" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Significado%20do%20%28%29%0A%20%0ACaso%20Ajuste%20Manual%3A%0A%20-%20No%20caso%20de%20debito%20o%20%28%29%20significa%20a%20qtde%20de%20itens%20que%20existe%20no%20estoque%0A%20-%20No%20caso%20de%20credito%20o%20%28%29%20significa%20a%20qtde%20de%20itens%20que%20cabe%20no%20estoque%0AA%20mesma%20l%F3gica%20para%20Compra/Venda.%20Em%20compras%20mostra%20a%20quantiade%20que%20cabe%20em%20vendas%20mostra%20a%20quantidade%20do%20item%20em%20estoque.</text>
      </controlProperties>
    </control>
    <control controlID="1150" controlTypeID="com.balsamiq.mockups::Arrow" x="1413" y="2372" w="407" h="76" measuredW="150" measuredH="100" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>