<mockup version="1.0" skin="sketch" measuredW="3051" measuredH="1814" mockupW="2891" mockupH="744">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="1070" w="1601" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extrato%20de%20Produtos%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/extrato-de-produtos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="1198" w="167" h="574" measuredW="154" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Produtos%0A-%20-%20Extrato%20de%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="1251" w="1385" h="130" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="365" y="1436" w="1343" h="315" measuredW="1143" measuredH="209" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>ID%2C%20Data%2C%20Canal%20de%20Venda%2C%20Valor%2C%20Refer%EAncia%20Externa%2C%20Descri%E7%E3o%2C%20Respons%E1vel%2C%20Opera%E7%E3o%2C%20Qtde%2C%20Total%20Estoque%2C%20Motivo%2C%20Tipo%2C%20Produto%2C%20Localiza%E7%E3o%20em%20Estoque%0A1%2C%2002/08/2015%2C%20Loja%20Virtual%2C%20R%24%201.000%5C%2C00%2C%20ML010203%2C%20Reposi%E7%E3o%20em%20Estoque%2C%20Aparecido%20da%20Silva%2C%20Cr%E9dito%2C%20100%2C%20110%2C%20Compra%2C%20Real%2C%20%20Calota%20Golf%2C%20%20X%20-%203%20%5CrY%20-%2010%20%5CrZ%20-%204%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20D%E9bito%2C%20%2C%20%2C%20Venda%2C%20Provis%E3o%2C%20%20%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20Compra%20Avulsa%2C%20%2C%20%20%20%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20Venda%20Avulsa%2C%20%2C%20%20%2C%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20Saldo%20inicial%2C%20%2C%20%20%0A%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20Movimenta%E7%E3o%20Interna%2C%20%2C%20%20%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="345" y="1200" w="-1" h="-1" measuredW="355" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Extrato%20de%20Produtos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="1149" w="1559" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="1155" w="-1" h="-1" measuredW="240" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="1310" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1286" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1304" w="152" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="532" y="1286" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="569" controlTypeID="__group__" x="793" y="1287" w="152" h="47" measuredW="152" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="0" locked="false" isInGroup="569">
          <controlProperties>
            <text>Canal%20de%20Vendas%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="152" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="569">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="996" controlTypeID="com.balsamiq.mockups::ComboBox" x="631" y="1308" w="152" h="-1" measuredW="148" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20X%20-%203%2C%20Y%20-%2010%20%2C%20Z%20-%204</text>
      </controlProperties>
    </control>
    <control controlID="997" controlTypeID="com.balsamiq.mockups::Label" x="631" y="1289" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%20do%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="999" controlTypeID="com.balsamiq.mockups::DateChooser" x="532" y="1307" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="1000" controlTypeID="com.balsamiq.mockups::TabBar" x="345" y="1384" w="1385" h="388" measuredW="229" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Entrada/Sa%EDda%2C%20Grafico</text>
      </controlProperties>
    </control>
    <control controlID="1011" controlTypeID="com.balsamiq.mockups::Label" x="965" y="1288" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="1013" controlTypeID="com.balsamiq.mockups::ComboBox" x="967" y="1307" w="152" h="-1" measuredW="148" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20X%20-%203%2C%20Y%20-%2010%20%2C%20Z%20-%204</text>
      </controlProperties>
    </control>
    <control controlID="1014" controlTypeID="__group__" x="2292" y="1346" w="759" h="388" measuredW="759" measuredH="388" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="759" h="388" measuredW="229" measuredH="100" zOrder="0" locked="false" isInGroup="1014">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Entrada/Sa%EDda%2C%20Grafico</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="163" y="68" w="152" h="-1" measuredW="89" measuredH="23" zOrder="1" locked="false" isInGroup="1014">
          <controlProperties>
            <text>Roda%20Golf</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="163" y="49" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="1014">
          <controlProperties>
            <text>Produto</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LineChart" x="133" y="150" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="1014"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="100" y="119" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="1014">
          <controlProperties>
            <text>Qtde</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="330" y="308" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="5" locked="false" isInGroup="1014">
          <controlProperties>
            <text>Dias%20Corridos</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="449" y="129" w="200" h="108" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="1014">
          <controlProperties>
            <text>M%E9dia%20Di%E1ria</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="504" y="154" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="7" locked="false" isInGroup="1014">
          <controlProperties>
            <text>Entrada%3A%201.000</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="505" y="179" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="8" locked="false" isInGroup="1014">
          <controlProperties>
            <text>Sa%EDda%3A%201.050</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="477" y="200" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="9" locked="false" isInGroup="1014">
          <controlProperties>
            <text>Total%20Estoque%3A%2010.000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1015" controlTypeID="__group__" x="1461" y="1157" w="254" h="33" measuredW="254" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1015">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="100" y="0" w="-1" h="-1" measuredW="154" measuredH="33" zOrder="1" locked="false" isInGroup="1015">
          <controlProperties>
            <text>Naelson%20M.%20Jr</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="59" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1015">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1015">
          <controlProperties>
            <color>2848996</color>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="4" locked="false" isInGroup="1015">
          <controlProperties>
            <size>20</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>