<mockup version="1.0" skin="sketch" measuredW="3025" measuredH="2721" mockupW="3002" mockupH="2682">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="114" y="1018" w="1331" h="744" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%E3o%20de%20Perfil%20%0Ahttp%3A//super.synergy4.com.br/s4erp-web-admin/pages/private/security/security-profile.do</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="299" y="1434" w="1088" h="248" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="316" y="1459" w="1042" h="207" measuredW="516" measuredH="145" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%5B%5D%2C%20Perfil%20v%2C%20Modulo%2C%20Tela%20-%20Opera%E7%E3o%2C%20A%E7%E3o%0A%5Bx%5D%2C%20rootsi%2C%20Financeiro%2C%20Movimenta%E7%E3o%20Financeira%20-%20Alterar%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5Bx%5D%2C%20rootsi%2C%20Financeiro%2C%20Aprova%E7%E3o%20-%20Cadastrar%0A%5Bx%5D%2C%20development%2C%20Financeiro%2C%20Movimenta%E7%E3o%20Financeira%20-%20Bloquear%0A%5B%5D%2C%20test%2C%20Financeiro%2C%20Aprova%E7%E3o%20-%20Cadastrar%0A%7B2%2C18%2C%2020%2C%2048%2C%208%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="301" y="1148" w="732" h="-1" measuredW="542" measuredH="50" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>CONFIGURA%C7%C3O%20DE%20P%C1PEIS</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="1097" w="1308" h="49" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="144" y="1103" w="117" h="43" measuredW="106" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>Synergy</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1244" y="1107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="1265" y="1105" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="1165" y="1105" w="59" h="32" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1180" y="1109" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1204" y="1107" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1356" y="1459" w="-1" h="207" measuredW="16" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="125" y="1146" w="167" h="574" measuredW="162" measuredH="55" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguran%E7a%0A-%20Configura%E7%E3o%20de%20Papeis</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="1695" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="316" y="1695" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Alterar%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="449" y="1717" w="116" h="188" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="1372" y="1513" w="307" h="182" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1694" y="1088" w="1330" h="649" measuredW="320" measuredH="240" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1694" y="1018" w="1331" h="744" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%E3o%20de%20Perfil%20%0Ahttp%3A//super.synergy4.com.br/s4erp-web-admin/pages/private/security/security-profile.do</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::FieldSet" x="1879" y="1434" w="1088" h="248" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="1879" y="1203" w="1088" h="223" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::DataGrid" x="1896" y="1459" w="1042" h="207" measuredW="637" measuredH="115" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%5B%5D%2C%20Perfil%20v%2C%20Modulo%20%5Ev%2C%20Telas%20%5Ev%2C%20Opera%E7%F5es%20%2C%20A%E7%F5es%0A%5B%5D%2C%20rootsi%2C%20Financeiro%2C%20Aprova%E7%E3o%20de%20Contas%20a%20Pagar%2C%20Adicionar%20/%20Remover%20/%20Leitura%20%2C%20%20%20%20%20%20%20%0A%5B%5D%2C%20rootsi%2C%20Financeiro%2C%20Aprova%E7%E3o%20de%20Contas%20a%20Receber%20%2C%20Alterar%20/%20Leitura%20/%20Leitura%20de%20Log%20%2C%20%20%20%20%20%20%20%0A%5B%5D%2C%20rootsi%2C%20Cont%E1bil%2C%20RU%20de%20Lan%E7amento%20Cont%E1bil%2C%20Leitura%20%2C%20%20%20%20%20%20%20</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="1879" y="1146" w="732" h="-1" measuredW="542" measuredH="50" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>CONFIGURA%C7%C3O%20DE%20P%C1PEIS</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="1705" y="1097" w="1308" h="49" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1724" y="1103" w="117" h="43" measuredW="106" measuredH="37" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>Synergy</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="2824" y="1107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="2845" y="1105" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RoundButton" x="2745" y="1105" w="59" h="32" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="2760" y="1109" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="2784" y="1107" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2936" y="1459" w="-1" h="207" measuredW="16" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::DataGrid" x="1705" y="1146" w="167" h="574" measuredW="162" measuredH="55" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguran%E7a%0A-%20Configura%E7%E3o%20de%20Papeis</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="2866" y="1483" w="46" h="24" measuredW="46" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="2866" y="1513" w="46" h="24" measuredW="46" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="2866" y="1544" w="46" h="24" measuredW="46" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="1955" y="1266" w="120" h="99" measuredW="120" measuredH="99" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="120" h="-1" measuredW="62" measuredH="78" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <bold>false</bold>
            <state>up</state>
            <text>rootsi%0Aperfil1%0Aperfil2%0A...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Perifl</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="2196" y="1266" w="120" h="83" measuredW="120" measuredH="83" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="120" h="-1" measuredW="78" measuredH="62" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <bold>false</bold>
            <state>up</state>
            <text>Contabil%0AFinanceiro%0A...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <text>M%F3dulo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="2427" y="1266" w="268" h="115" measuredW="268" measuredH="115" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="268" h="115" measuredW="268" measuredH="115" zOrder="0" locked="false" isInGroup="127">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="268" h="-1" measuredW="205" measuredH="94" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <state>up</state>
                <text>Aprova%E7%E3o%20de%20Contas%20a%20Pagar%0AAprova%E7%E3o%20de%20Contas%20a%20Receber%0AAprova%E7%E3o%20de%20Contas%20Banc%E1rias%0AConfigura%E7%E3o%20de%20Aprova%E7%E3o%20de%20Documento%0A...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Tela</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="2804" y="1301" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="2903" y="1695" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="1896" y="1695" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Alterar%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="475" y="1695" w="144" h="27" measuredW="139" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Remover%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="1703" w="1045" h="188" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Button" x="2044" y="1695" w="144" h="27" measuredW="139" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Remover%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="__group__" x="299" y="1203" w="1088" h="223" measuredW="1088" measuredH="223" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1088" h="223" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="250">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Filtro</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="149" y="63" w="120" h="99" measuredW="120" measuredH="99" zOrder="1" locked="false" isInGroup="250">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="120" h="-1" measuredW="62" measuredH="78" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <state>up</state>
                <text>rootsi%0Aperfil1%0Aperfil2%0A...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Perifl</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="839" y="98" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="250">
          <controlProperties>
            <text>Filtrar</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="408" y="63" w="273" h="135" measuredW="273" measuredH="135" zOrder="3" locked="false" isInGroup="250">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="154" h="21" measuredW="154" measuredH="21" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Modulo%20-%20Tela%20-%20Opera%E7%E3o</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="17" w="273" h="118" measuredW="273" measuredH="118" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="273" h="118" measuredW="273" measuredH="118" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>Auto-complete</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="273" h="-1" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Apro</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="273" h="118" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <markup>true</markup>
                        <rowHeight>22</rowHeight>
                        <selectedIndex>1</selectedIndex>
                        <text>%20%0AAprovadores%20Conta%20a%20Pagar%20-%20Cadastrar%0AAprovadores%20Conta%20a%20Pagar%20-%20Alterar%0AAprovadores%20Conta%20a%20Pagar%20-%20Excluir%0A...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="__group__" x="1694" y="1975" w="1330" h="649" measuredW="1330" measuredH="649" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1330" h="649" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="257"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Alert" x="596" y="218" w="266" h="169" measuredW="200" measuredH="127" zOrder="1" locked="false" isInGroup="257">
          <controlProperties>
            <text>Remover%20em%20Massa%0AVoc%EA%20tem%20certeza%20que%20deseja%20remover%20estes%202%20registros%3F%0AN%E3o%2C%20Sim</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="278" controlTypeID="__group__" x="111" y="1902" w="1331" h="744" measuredW="1331" measuredH="744" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="278">
          <controlProperties>
            <text>Configura%E7%E3o%20de%20Perfil%20%0Ahttp%3A//super.synergy4.com.br/s4erp-web-admin/pages/private/security/security-profile.do</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="416" w="1088" h="248" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="278">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Registros</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="202" y="441" w="1042" h="207" measuredW="510" measuredH="115" zOrder="2" locked="false" isInGroup="278">
          <controlProperties>
            <hLines>false</hLines>
            <selectedIndex>-1</selectedIndex>
            <text>%5B%5D%2C%20Perfil%20v%2C%20Modulo%20%5Ev%2C%20Tela%20-%20Opera%E7%E3o%20%2C%20A%E7%E3o%0A%5Bx%5D%2C%20rootsi%2C%20Financeiro%2C%20Cadastro%20de%20Contas%20a%20Pagar%20-%20Adicionar%20%20%2C%20%20%20%20%20%20%20%0A%5Bx%5D%2C%20rootsi%2C%20Financeiro%2C%20Cadastro%20de%20Contas%20a%20Receber%20-%20Leitura%20de%20Log%20%2C%20%20%20%20%20%20%20%0A%5B%5D%2C%20rootsi%2C%20Cont%E1bil%2C%20Cadastro%20de%20Contas%20Banc%E1rias%20-%20Leitura%20%2C%20%20%20%20%20%20%20</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="187" y="130" w="732" h="-1" measuredW="542" measuredH="50" zOrder="3" locked="false" isInGroup="278">
          <controlProperties>
            <align>left</align>
            <italic>false</italic>
            <text>CONFIGURA%C7%C3O%20DE%20P%C1PEIS</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="79" w="1308" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="278">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="30" y="85" w="117" h="43" measuredW="106" measuredH="37" zOrder="5" locked="false" isInGroup="278">
          <controlProperties>
            <color>16750848</color>
            <size>28</size>
            <text>Synergy</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1130" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="278">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="1151" y="87" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="7" locked="false" isInGroup="278">
          <controlProperties>
            <text>Naelson%20M.%20Jr</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="1051" y="87" w="59" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="278">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="278">
          <controlProperties>
            <color>2848996</color>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="89" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="10" locked="false" isInGroup="278">
          <controlProperties>
            <size>20</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1242" y="441" w="-1" h="207" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="278">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="128" w="167" h="574" measuredW="162" measuredH="55" zOrder="12" locked="false" isInGroup="278">
          <controlProperties>
            <text>Seguran%E7a%0A-%20Configura%E7%E3o%20de%20Papeis</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="1172" y="465" w="46" h="24" measuredW="46" measuredH="24" zOrder="13" locked="false" isInGroup="278">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="1172" y="495" w="46" h="24" measuredW="46" measuredH="24" zOrder="14" locked="false" isInGroup="278">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="1172" y="526" w="46" h="24" measuredW="46" measuredH="24" zOrder="15" locked="false" isInGroup="278">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="677" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="16" locked="false" isInGroup="278">
          <controlProperties>
            <color>9684093</color>
            <text>Novo</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="202" y="677" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="17" locked="false" isInGroup="278">
          <controlProperties>
            <color>2848996</color>
            <text>Alterar%20em%20Massa</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="361" y="677" w="144" h="27" measuredW="139" measuredH="27" zOrder="18" locked="false" isInGroup="278">
          <controlProperties>
            <color>13576743</color>
            <text>Remover%20em%20Massa</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="185" y="185" w="1088" h="223" measuredW="1088" measuredH="223" zOrder="19" locked="false" isInGroup="278">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1088" h="223" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text>Filtro</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="105" y="63" w="120" h="99" measuredW="120" measuredH="99" zOrder="1" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="120" h="-1" measuredW="62" measuredH="78" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>false</bold>
                    <state>up</state>
                    <text>rootsi%0Aperfil1%0Aperfil2%0A...</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Perifl</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="338" y="63" w="120" h="83" measuredW="120" measuredH="83" zOrder="2" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="120" h="-1" measuredW="78" measuredH="62" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>false</bold>
                    <state>up</state>
                    <text>Contabil%0AFinanceiro%0A...</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>M%F3dulo</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="925" y="98" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <text>Filtrar</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="567" y="63" w="273" h="135" measuredW="273" measuredH="135" zOrder="4" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="125" h="21" measuredW="125" measuredH="21" zOrder="0" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="125" h="21" measuredW="102" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Tela%20-%20Opera%E7%E3o</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="17" w="273" h="118" measuredW="273" measuredH="118" zOrder="1" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="273" h="118" measuredW="273" measuredH="118" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <controlName>Auto-complete</controlName>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="273" h="-1" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Apro</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="273" h="118" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <markup>true</markup>
                            <rowHeight>22</rowHeight>
                            <selectedIndex>1</selectedIndex>
                            <text>%20%0AAprovadores%20Conta%20a%20Pagar%20-%20Cadastrar%0AAprovadores%20Conta%20a%20Pagar%20-%20Alterar%0AAprovadores%20Conta%20a%20Pagar%20-%20Excluir%0A...</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1691" y="1903" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%E3o%20de%20Perfil%20%0Ahttp%3A//super.synergy4.com.br/s4erp-web-admin/pages/private/security/security-profile.do</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::FieldSet" x="1876" y="2319" w="1088" h="248" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Registros</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::DataGrid" x="1893" y="2344" w="1042" h="207" measuredW="510" measuredH="115" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%5B%5D%2C%20Perfil%20v%2C%20Modulo%20%5Ev%2C%20Tela%20-%20Opera%E7%E3o%20%2C%20A%E7%E3o%0A%5Bx%5D%2C%20rootsi%2C%20Financeiro%2C%20Cadastro%20de%20Contas%20a%20Pagar%20-%20Adicionar%20%20%2C%20%20%20%20%20%20%20%0A%5Bx%5D%2C%20rootsi%2C%20Financeiro%2C%20Cadastro%20de%20Contas%20a%20Receber%20-%20Leitura%20de%20Log%20%2C%20%20%20%20%20%20%20%0A%5B%5D%2C%20rootsi%2C%20Cont%E1bil%2C%20Cadastro%20de%20Contas%20Banc%E1rias%20-%20Leitura%20%2C%20%20%20%20%20%20%20</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Title" x="1878" y="2033" w="732" h="-1" measuredW="542" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>CONFIGURA%C7%C3O%20DE%20P%C1PEIS</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Canvas" x="1702" y="1982" w="1308" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="1721" y="1988" w="117" h="43" measuredW="106" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>Synergy</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="2821" y="1992" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::SubTitle" x="2842" y="1990" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::RoundButton" x="2742" y="1990" w="59" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Icon" x="2757" y="1994" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="2781" y="1992" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2933" y="2344" w="-1" h="207" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::DataGrid" x="1702" y="2031" w="167" h="574" measuredW="162" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguran%E7a%0A-%20Configura%E7%E3o%20de%20Papeis</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="__group__" x="2863" y="2368" w="46" h="24" measuredW="46" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="292">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="292">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="293" controlTypeID="__group__" x="2863" y="2398" w="46" h="24" measuredW="46" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="293">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="293">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="294" controlTypeID="__group__" x="2863" y="2429" w="46" h="24" measuredW="46" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="294">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="294">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="2900" y="2580" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Button" x="1893" y="2580" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Alterar%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Button" x="2052" y="2580" w="144" h="27" measuredW="139" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Remover%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="__group__" x="1876" y="2088" w="1088" h="223" measuredW="1088" measuredH="223" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1088" h="223" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="298">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Filtro</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="105" y="63" w="120" h="99" measuredW="120" measuredH="99" zOrder="1" locked="false" isInGroup="298">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="120" h="-1" measuredW="62" measuredH="78" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <state>up</state>
                <text>rootsi%0Aperfil1%0Aperfil2%0A...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Perifl</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="338" y="63" w="120" h="83" measuredW="120" measuredH="83" zOrder="2" locked="false" isInGroup="298">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="120" h="-1" measuredW="78" measuredH="62" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <state>up</state>
                <text>Contabil%0AFinanceiro%0A...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>M%F3dulo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="925" y="98" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="298">
          <controlProperties>
            <text>Filtrar</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="567" y="63" w="273" h="135" measuredW="273" measuredH="135" zOrder="4" locked="false" isInGroup="298">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="125" h="21" measuredW="125" measuredH="21" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="125" h="21" measuredW="102" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Tela%20-%20Opera%E7%E3o</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="17" w="273" h="118" measuredW="273" measuredH="118" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="273" h="118" measuredW="273" measuredH="118" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <controlName>Auto-complete</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="273" h="-1" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Apro</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="273" h="118" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <markup>true</markup>
                        <rowHeight>22</rowHeight>
                        <selectedIndex>1</selectedIndex>
                        <text>%20%0AAprovadores%20Conta%20a%20Pagar%20-%20Cadastrar%0AAprovadores%20Conta%20a%20Pagar%20-%20Alterar%0AAprovadores%20Conta%20a%20Pagar%20-%20Excluir%0A...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::ModalScreen" x="114" y="1973" w="1330" h="649" measuredW="320" measuredH="240" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::StickyNote" x="1475" y="1915" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20elementos%20a%20serem%20alterados</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Arrow" x="662" y="1982" w="813" h="100" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="__group__" x="1278" y="1483" w="68" h="24" measuredW="68" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="307">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="307">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="307">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="309" controlTypeID="__group__" x="1278" y="1546" w="68" h="24" measuredW="68" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="309">
          <controlProperties>
            <color>13421772</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="309">
          <controlProperties>
            <color>13421772</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="309">
          <controlProperties>
            <color>13421772</color>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="310" controlTypeID="__group__" x="1694" y="133" w="1331" h="744" measuredW="1331" measuredH="744" zOrder="75" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1331" h="744" measuredW="1331" measuredH="744" zOrder="0" locked="false" isInGroup="310">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Aprova%E7%F5es%20-%20Configura%E7%E3o%20de%20Aprova%E7%E3o%20de%20Documento%0Ahttp%3A//app.synergy4.com.br/s4erp-web/pages/private/client/contabil/financial/approve.do</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="344" w="1088" h="325" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text>Registros</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="128" w="167" h="574" measuredW="137" measuredH="175" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>ERP%20Cont%E1bil%20%0A-%20Financeiro%0A--%20Grade%20de%20Eventos%0A-%20-%20-%20X%0A-%20-%20-%20Y%0A-%20-%20-%20Z</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="181" w="1088" h="147" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text>Filtro</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="200" y="370" w="1040" h="284" measuredW="694" measuredH="82" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <borderStyle>square</borderStyle>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <selectedIndex>-1</selectedIndex>
                <size>10</size>
                <text>%5B%5D%2C%20Nome%20v%2C%20Hist%F3rico%20%5Ev%2C%20D%E9bito%20%5Ev%2C%20Credito%20%5Ev%2C%20Data%20In%EDcio%20%5Ev%2C%20Data%20Final%20%5Ev%2C%20Feito%20por%20%5Ev%2C%20Inserido%20por%20%5Ev%2C%20A%E7%F5es%0A%5Bx%5D%2C%20Event%20Lan%E7amentos%2C%20S123465%2C%20454%2C%20645%2C%2018/09/2014%2C%2018/09/2014%2C%20Antonio%20Moraes%2C%20Laurindo%20Santos%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5Bx%5D%2C%20Event%20Recebimentos%2C%20S123465%2C%20454%2C%20645%2C%2018/09/2014%2C%2018/09/2014%2C%20Mauricio%20Moraes%2C%20Nair%20Santos%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%7B%7D</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="185" y="130" w="-1" h="-1" measuredW="397" measuredH="50" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <italic>false</italic>
                <text>Grade%20de%20Eventos%20-%20X</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="79" w="1308" h="49" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="30" y="85" w="117" h="43" measuredW="106" measuredH="37" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <size>28</size>
                <text>Synergy</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1130" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1151" y="87" w="-1" h="-1" measuredW="152" measuredH="33" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Naelson%20M.%20Jr</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1051" y="87" w="59" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>13421772</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <icon>WorldIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="89" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1110" y="260" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>Filtrar</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="__group__" x="316" y="231" w="90" h="46" measuredW="90" measuredH="46" zOrder="14" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="14">
                  <controlProperties>
                    <text>Data%20In%EDcio</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="21" w="90" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="14">
                  <controlProperties>
                    <text>%20%20/%20%20/%20%20%20%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="356" y="675" w="144" h="27" measuredW="139" measuredH="27" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>13576743</color>
                <text>Remover%20em%20Massa</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="__group__" x="1151" y="390" w="81" h="25" measuredW="81" measuredH="25" zOrder="16" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="16">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="16">
                  <controlProperties>
                    <icon>XIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="16">
                  <controlProperties>
                    <icon>SmallClockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="17" controlTypeID="__group__" x="545" y="231" w="90" h="46" measuredW="90" measuredH="46" zOrder="17" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="17">
                  <controlProperties>
                    <text>Data%20In%EDcio</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="21" w="90" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="17">
                  <controlProperties>
                    <text>%20%20/%20%20/%20%20%20%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="18" controlTypeID="__group__" x="779" y="229" w="190" h="84" measuredW="190" measuredH="84" zOrder="18" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="0" locked="false" isInGroup="18">
                  <controlProperties>
                    <text>Emails%20Expira%E7%E3o</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="21" w="190" h="63" measuredW="190" measuredH="63" zOrder="1" locked="false" isInGroup="18">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="190" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="5" y="3" w="80" h="21" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="79" h="17" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <shape>roundRect</shape>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="2" w="-1" h="-1" measuredW="66" measuredH="17" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>10</size>
                            <text>Naelson%20M.%20Jr</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="0" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>x</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="3" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>fzancanella@g</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="0" y="27" w="189" h="36" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <markup>true</markup>
                        <rowHeight>23</rowHeight>
                        <selectedIndex>1</selectedIndex>
                        <size>10</size>
                        <text>%20Fabr%EDcio%20Zancanella</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="19" controlTypeID="__group__" x="1151" y="421" w="81" h="25" measuredW="81" measuredH="25" zOrder="19" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <icon>XIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <icon>SmallClockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="2" y="70" w="1323" h="647" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="310"/>
        <control controlID="2" controlTypeID="__group__" x="173" y="130" w="990" h="526" measuredW="990" measuredH="526" zOrder="2" locked="false" isInGroup="310">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="990" h="526" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <close>true</close>
                <dragger>true</dragger>
                <text>Hist%F3rico</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="54" w="960" h="432" measuredW="605" measuredH="55" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Tipo%20Lan%E7amento%2C%20Data%20Lan%E7amento%2C%20IP%2C%20Observa%E7%F5es%0AUSER%20CREATION%2C%2026/06/2014%2011%3A37%3A52%2C%20127.0.0.1%2C%20Cadastro%20efetuado%20por%20Adans%20Bento%20id%3D16</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Arrow" x="1335" y="847" w="336" h="634" measuredW="150" measuredH="100" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1993" y="1197" w="734" h="454" measuredW="450" measuredH="400" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Cadastrar%20Papel</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="__group__" x="2103" y="1237" w="191" h="97" measuredW="191" measuredH="97" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="35" h="21" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="315">
          <controlProperties>
            <text>Perfil</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="191" h="-1" measuredW="38" measuredH="78" zOrder="1" locked="false" isInGroup="315">
          <controlProperties>
            <text>-%0AAdministrador%0AContabilidade%0A...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="316" controlTypeID="__group__" x="2037" y="1597" w="125" h="27" measuredW="125" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="60" h="27" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="316">
          <controlProperties>
            <color>16750848</color>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="316">
          <controlProperties>
            <color>16750848</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="2162" y="1370" w="-1" h="-1" measuredW="207" measuredH="168" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Contas%20a%20Pagar%20-%20Criar%0A%5Bx%5D%20Contas%20a%20Pagar%20-%20Editar%0A%5B%20%5D%20Contas%20a%20Pagar%20-%20Excluir%0A%5Bx%5D%20Contas%20a%20Pagar%20-%20Visualizar%0A%5B%20%5D%20Contas%20a%20Receber%20-%20Criar%0A%5Bx%5D%20Contas%20a%20Receber%20-%20Editar%0A%5B%20%5D%20Contas%20a%20Receber%20-%20Excluir%0A%5Bx%5D%20Contas%20a%20Receber%20-%20Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="__group__" x="2497" y="1237" w="191" h="97" measuredW="191" measuredH="97" zOrder="77" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="319">
          <controlProperties>
            <text>M%F3dulo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="191" h="-1" measuredW="38" measuredH="78" zOrder="1" locked="false" isInGroup="319">
          <controlProperties>
            <text>-%0AFinanceiro%0ACont%E1bil%0A...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::FieldSet" x="2098" y="1348" w="590" h="222" measuredW="200" measuredH="170" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telas</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="__group__" x="406" y="2091" w="734" h="454" measuredW="734" measuredH="454" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="734" h="454" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="341">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <text>Alterar%20em%20Massa%202%20Registros</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="399" w="125" h="27" measuredW="125" measuredH="27" zOrder="1" locked="false" isInGroup="341">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="60" h="27" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>Salvar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>Fechar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="72" y="39" w="191" h="97" measuredW="191" measuredH="97" zOrder="2" locked="false" isInGroup="341">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>M%F3dulo</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="191" h="-1" measuredW="38" measuredH="78" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>-%0AFinanceiro%0ACont%E1bil%0A...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="72" y="150" w="590" h="222" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="341">
          <controlProperties>
            <text>Telas</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="136" y="172" w="-1" h="-1" measuredW="207" measuredH="168" zOrder="4" locked="false" isInGroup="341">
          <controlProperties>
            <text>%5B%20%5D%20Contas%20a%20Pagar%20-%20Criar%0A%5Bx%5D%20Contas%20a%20Pagar%20-%20Editar%0A%5B%20%5D%20Contas%20a%20Pagar%20-%20Excluir%0A%5Bx%5D%20Contas%20a%20Pagar%20-%20Visualizar%0A%5B%20%5D%20Contas%20a%20Receber%20-%20Criar%0A%5Bx%5D%20Contas%20a%20Receber%20-%20Editar%0A%5B%20%5D%20Contas%20a%20Receber%20-%20Excluir%0A%5Bx%5D%20Contas%20a%20Receber%20-%20Visualizar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Arrow" x="1298" y="1311" w="381" h="172" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Arrow" x="1313" y="1507" w="636" h="383" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="__group__" x="1278" y="1513" w="68" h="24" measuredW="68" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="344">
          <controlProperties>
            <color>13421772</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="344">
          <controlProperties>
            <color>13421772</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="344">
          <controlProperties>
            <color>13421772</color>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::StickyNote" x="44" y="947" w="171" h="141" measuredW="109" measuredH="123" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1%20-%20Filtro%20e%20Listagem%20de%20Registros</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::StickyNote" x="1679" y="947" w="171" h="141" measuredW="109" measuredH="123" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2%20-%20Cadastro%20e%20Altera%E7%E3o%20do%20Registro</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::StickyNote" x="1679" y="39" w="171" h="141" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3%20-%20Hist%F3rico%20de%20Altera%E7%F5es%20do%20Resgistro</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::StickyNote" x="1605" y="2580" w="245" h="141" measuredW="109" measuredH="123" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>4%20-%20Exclus%E3o%20individual%20ou%20em%20massa%20de%20registro%28s%29.</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::StickyNote" x="23" y="2567" w="213" h="141" measuredW="109" measuredH="123" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>5%20-%20Altera%E7%E3o%20em%20massa%20de%20registros.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>