<mockup version="1.0" skin="sketch" measuredW="1481" measuredH="1928" mockupW="1440" mockupH="852">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="150" y="1184" w="1331" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moedas%0Ahttp%3A//104.131.170.76%3A8088/s4erp-web/pages/private/client/contabil/financial/currency.do</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="161" y="1312" w="167" h="574" measuredW="92" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ERP%20Synergy%0A-%20Moedas%0A%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="335" y="1314" w="-1" h="-1" measuredW="397" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Configura%E7%F5es%20Globais</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="1263" w="1308" h="49" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="180" y="1269" w="117" h="43" measuredW="106" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>Synergy</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1201" y="1271" w="59" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1216" y="1275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="1273" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::StickyNote" x="41" y="1076" w="171" h="141" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1%20-%20Filtro%20e%20Listagem%20de%20Registros</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="382" y="1417" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20Mensal%20de%20Obsolesc%EAncia%20</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="1438" w="121" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="505" y="1441" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20do%20custo%20do%20produto</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="382" y="1471" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20de%20Capital</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="1492" w="121" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="505" y="1495" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20do%20custo%20do%20produto</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="382" y="1529" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Armazenagem</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="1548" w="121" h="-1" measuredW="31" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="505" y="1549" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/m%EAs</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::FieldSet" x="350" y="1390" w="305" h="242" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::FieldSet" x="670" y="1390" w="305" h="139" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Ponderada%20de%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::DateChooser" x="702" y="1446" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="702" y="1425" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Offset</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::NumericStepper" x="817" y="1446" w="41" h="-1" measuredW="41" measuredH="24" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="817" y="1425" w="113" h="21" measuredW="113" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%20Dias%20%28Range%29</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Button" x="702" y="1483" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aplicar</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Button" x="382" y="1586" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aplicar</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Arrow" x="732" y="1519" w="150" h="150" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Arrow" x="401" y="1632" w="481" h="68" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::StickyNote" x="889" y="1654" w="253" h="61" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobrescreve%20configura%E7%F5es%20locais</text>
      </controlProperties>
    </control>
  </controls>
</mockup>