<mockup version="1.0" skin="sketch" measuredW="3818" measuredH="1814" mockupW="3658" mockupH="1615">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="689" w="2013" h="1125" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o%20em%20Estoque%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/central-de-estoques</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="882" w="253" h="868" measuredW="97" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Estoque%0A-%20-%20Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="440" y="963" w="633" h="139" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="440" y="1191" w="1700" h="476" measuredW="1594" measuredH="114" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>%2CId%20%5Ev%2C%20Produto%20%5Ev%2C%20Media%20Saida%20Di%E1ria%20%5Ev%2C%20Qtde%20Estoque%20%5Ev%2C%20Qtde%20Encomendada%20%5Ev%2C%20Qtde%20Dias%20Liq.%20Estoque%20%5Ev%2C%20Pre%E7o%20Custo%20%5Ev%2C%20Pre%E7o%20Atual%20%5Ev%2C%20Pre%E7o%20Liquida%E7%E3o%20%5Ev%2C%20Custo%20Obsolesc%EAncia%20%5Ev%2C%20Custo%20Capital%20%5Ev%2C%20Custo%20Armazenagem%20%5Ev%2C%20Custo%20Total%20v%2C%20Status%2C%20A%E7%F5es%0A%2C1%2C%20Aro%2022%2C%20100%2C%2010.000%2C%200%2C%20100%2C%20R%24%2050%5C%2C00%2C%20R%24%2060%5C%2C00%2C%20R%24%2045%5C%2C00%2C%20R%24%20%2C%20R%24%20%2C%20R%24%2010%5C%2C00%2C%20R%24%20%2C%20Normal%0A%2C2%2C%20Aro%2022%2C%20100%2C%2010.000%2C%200%2C%20100%2C%20R%24%2050%5C%2C00%2C%20R%24%2060%5C%2C00%2C%20R%24%2045%5C%2C00%2C%20R%24%20%2C%20R%24%20%2C%20R%24%2010%5C%2C00%2C%20R%24%20%2C%20Em%20Liquida%E7%E3o%0A%2C3%2C%20Aro%2022%2C%20100%2C%2010.000%2C%200%2C%20100%2C%20R%24%2050%5C%2C00%2C%20R%24%2060%5C%2C00%2C%20R%24%2045%5C%2C00%2C%20R%24%20%2C%20R%24%20%2C%20R%24%2010%5C%2C00%2C%20R%24%20%2C%20Normal%0A%7B2%2C2%2C5%2C%207%2C%20%205%2C%207%2C%205%2C%205%2C%205%2C%207%2C%207%2C%205%2C%207%2C%205%2C%205%2C%204%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="440" y="885" w="287" h="-1" measuredW="190" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="808" w="1978" h="74" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1869" y="823" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1901" y="820" w="230" h="-1" measuredW="152" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1749" y="820" w="89" h="48" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1772" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1808" y="823" w="30" h="42" measuredW="20" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="785" y="1022" w="86" h="41" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2465" y="1142" w="500" h="435" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="205" y="817" w="363" h="56" measuredW="240" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::DataGrid" x="2725" y="199" w="907" h="315" measuredW="452" measuredH="217" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>49</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>%2CProduto%2C%20Pre%E7o%20Unitario%2C%20Pre%E7o%20Total%2C%20Minimizar%2C%20Fornecedor%20Sugerido%20%5Ev%0A%20%2C%20Produto%20J%2C%20R%24%2010%5C%2C00%2C%20R%24%20100%5C%2C00%2C%20%2C%20%0A%20%2C%20Produto%20K%2C%20R%24%2030%5C%2C00%2C%20R%24%20200%5C%2C00%2C%20%2C%20%0A%20%2C%20Produto%20Z%2C%20R%24%2020%5C%2C00%2C%20R%24%20300%5C%2C00%2C%20%2C%20%0A%20%2C%20Produto%20W%2C%20R%24%2040%5C%2C00%2C%20R%24%20400%5C%2C00%2C%20%2C%20%0A%7B5%2C25%2C20%2C20%2C20%2C20%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::CheckBox" x="2739" y="229" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="3463" y="229" w="120" h="-1" measuredW="107" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="2504" y="1506" w="60" h="27" measuredW="58" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Gerar</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="2565" y="1506" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Arrow" x="2155" y="1178" w="278" h="45" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="488" y="999" w="83" h="32" measuredW="55" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="1026" w="121" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Switch" x="3333" y="226" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::CheckBox" x="2739" y="275" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::CheckBox" x="2739" y="322" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::CheckBox" x="2739" y="375" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::VCurly" x="3638" y="199" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agrupar%20Produtos%20do%20Mesmo%20Fornecedor</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ComboBox" x="3463" y="275" w="120" h="-1" measuredW="107" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::ComboBox" x="3463" y="322" w="120" h="-1" measuredW="107" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20X</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::ComboBox" x="3463" y="375" w="120" h="-1" measuredW="111" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%20Y</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Switch" x="3333" y="272" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Switch" x="3333" y="322" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Switch" x="3333" y="372" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="2113" y="1216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="2112" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="2112" y="1275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="1218" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="1246" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="1274" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::ComboBox" x="2606" y="1214" w="331" h="-1" measuredW="160" measuredH="94" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%E9%20Liquidar%20o%20Estoque%0AAt%E9%20Atingir%20X%20Unidades%20em%20Estoque%0AAt%E9%20que%20o%20custo%20para%20liquida%E7%E3o%20se%20torne%20menor%20que%20X%0AAt%E9%20a%20data%20X%0AIndefinidamente</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="2610" y="1324" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unidades</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::ComboBox" x="2610" y="1343" w="63" h="-1" measuredW="48" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::VCurly" x="2504" y="1324" w="96" h="49" measuredW="180" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Atingir%20X%20Unidades</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="2610" y="1379" w="83" h="32" measuredW="39" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::TextInput" x="2610" y="1398" w="121" h="-1" measuredW="31" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::DateChooser" x="2610" y="1463" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="2610" y="1443" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::VCurly" x="2504" y="1379" w="96" h="49" measuredW="180" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Custo%20para%20liquida%E7%E3o%20</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::VCurly" x="2505" y="1441" w="96" h="49" measuredW="180" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>At%E9%20a%20Data</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="2062" y="1217" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Icon" x="2085" y="1216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Icon" x="2062" y="1246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="2085" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="2062" y="1276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="2085" y="1275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="__group__" x="2358" y="677" w="298" h="386" measuredW="298" measuredH="386" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="89" y="359" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="273">
          <controlProperties>
            <color>15658734</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="89" y="338" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="273">
          <controlProperties>
            <text>Valor%20Minimo%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="90" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="2" locked="false" isInGroup="273">
          <controlProperties>
            <text>Por%20Dia</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="90" y="62" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="3" locked="false" isInGroup="273">
          <controlProperties>
            <text>Por%20Data</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="90" y="40" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="4" locked="false" isInGroup="273">
          <controlProperties>
            <text>Por%20Meses</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="90" y="20" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="5" locked="false" isInGroup="273">
          <controlProperties>
            <text>Por%20Semena</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="90" y="109" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="273"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="90" y="89" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="273">
          <controlProperties>
            <text>Data%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="145" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="273">
          <controlProperties>
            <text>Qtde%20Dias</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="164" w="63" h="-1" measuredW="48" measuredH="23" zOrder="9" locked="false" isInGroup="273">
          <controlProperties>
            <text>60</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="207" y="164" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="273">
          <controlProperties>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="206" y="145" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="11" locked="false" isInGroup="273">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="13" y="145" w="67" h="49" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="273">
          <controlProperties>
            <direction>right</direction>
            <text>Por%20Dia</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="95" w="81" h="41" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="273">
          <controlProperties>
            <direction>right</direction>
            <text>Por%20Data</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="90" y="281" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="14" locked="false" isInGroup="273">
          <controlProperties>
            <text>Qtde%20Meses</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="300" w="63" h="-1" measuredW="41" measuredH="23" zOrder="15" locked="false" isInGroup="273">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="207" y="300" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="273">
          <controlProperties>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="206" y="281" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="17" locked="false" isInGroup="273">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VCurly" x="13" y="281" w="67" h="49" measuredW="180" measuredH="140" zOrder="18" locked="false" isInGroup="273">
          <controlProperties>
            <direction>right</direction>
            <text>Por%20Meses</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="91" y="204" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="19" locked="false" isInGroup="273">
          <controlProperties>
            <text>Qtde%20Semana</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="91" y="223" w="63" h="-1" measuredW="41" measuredH="23" zOrder="20" locked="false" isInGroup="273">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="208" y="223" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="21" locked="false" isInGroup="273">
          <controlProperties>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="207" y="204" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="22" locked="false" isInGroup="273">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VCurly" x="14" y="204" w="67" h="49" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="273">
          <controlProperties>
            <direction>right</direction>
            <text>Por%20Dia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>