<mockup version="1.0" skin="sketch" measuredW="3800" measuredH="1948" mockupW="3640" mockupH="1237">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="711" w="2413" h="1237" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o%20em%20Estoque%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/central-de-estoques</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="882" w="253" h="868" measuredW="96" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Estoque%0A-%20-%20Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="440" y="963" w="633" h="139" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="440" y="1191" w="2076" h="476" measuredW="1848" measuredH="114" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>%2CId%20%5Ev%2C%20Produto%20%5Ev%2C%20Media%20Saida%20Di%E1ria%20%5Ev%2C%20Estoque%20Provisionado%2C%20Estoque%20Dispon%EDvel%2C%20Estoque%20Real%20%5Ev%2C%20Qtde%20Encomendada%20%5Ev%2C%20Qtde%20Dias%20Liq.%20Estoque%20%5Ev%2C%20Pre%E7o%20Custo%20%5Ev%2C%20Pre%E7o%20Atual%20%5Ev%2C%20Pre%E7o%20Liquida%E7%E3o%20%5Ev%2C%20Custo%20Obsolesc%EAncia%20%5Ev%2C%20Custo%20Capital%20%5Ev%2C%20Custo%20Armazenagem%20%5Ev%2C%20Custo%20Total%20v%2C%20Status%2C%20A%E7%F5es%0A%2C1%2C%20Aro%2022%2C%20100%2C%202.000%2C%208.000%2C%2010.000%2C%200%2C%20100%2C%20R%24%2050%5C%2C00%2C%20R%24%2060%5C%2C00%2C%20R%24%2045%5C%2C00%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20Normal%0A%2C2%2C%20Aro%2022%2C%20100%2C%201.000%2C%209.000%2C%2010.000%2C%200%2C%20100%2C%20R%24%2050%5C%2C00%2C%20R%24%2060%5C%2C00%2C%20R%24%2045%5C%2C00%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20Em%20Liquida%E7%E3o%0A%2C3%2C%20Aro%2022%2C%20100%2C%20500%2C%209.500%2C%2010.000%2C%200%2C%20100%2C%20R%24%2050%5C%2C00%2C%20R%24%2060%5C%2C00%2C%20R%24%2045%5C%2C00%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20Normal%0A%7B2%2C2%2C5%2C%207%2C%206%2C6%2C%205%2C%207%2C%205%2C%205%2C%205%2C%207%2C%207%2C%205%2C%207%2C%205%2C%205%2C%204%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="440" y="885" w="287" h="-1" measuredW="190" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="798" w="2339" h="74" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="2311" y="823" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="2343" y="820" w="230" h="-1" measuredW="152" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="2191" y="820" w="89" h="48" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="2214" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="2250" y="823" w="30" h="42" measuredW="20" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="785" y="1022" w="86" h="41" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="205" y="817" w="363" h="56" measuredW="236" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Arrow" x="2523" y="1178" w="278" h="45" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="488" y="999" w="83" h="32" measuredW="53" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="1026" w="121" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="2481" y="1216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="2480" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="2480" y="1275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="1218" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="1246" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="1274" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="2430" y="1217" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Icon" x="2453" y="1216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Icon" x="2430" y="1246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="2453" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="2430" y="1276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="2453" y="1275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::HCurly" x="2430" y="1308" w="47" h="20" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::StickyNote" x="2585" y="1580" w="132" h="102" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Ativar/Desativar%0ALiquida%E7%E3o%0AIndividualmente</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Arrow" x="2454" y="1331" w="182" h="248" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Button" x="440" y="1151" w="209" h="27" measuredW="195" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Habilitar%20Liquida%E7%E3o%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Button" x="656" y="1151" w="230" h="27" measuredW="200" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Encerrar%20Liquida%E7%E3o%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="__group__" x="3025" y="1142" w="775" h="623" measuredW="775" measuredH="623" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="637" h="575" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="310">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <text>Liquida%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="39" y="513" w="60" h="27" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="310">
          <controlProperties>
            <color>16750848</color>
            <text>Gerar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="100" y="513" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="310">
          <controlProperties>
            <color>16750848</color>
            <text>Fechar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="145" y="221" w="327" h="-1" measuredW="157" measuredH="94" zOrder="3" locked="false" isInGroup="310">
          <controlProperties>
            <text>At%E9%20Liquidar%20o%20estoque%0AAt%E9%20Atingir%20X%20Unidades%20em%20Estoque%0AAt%E9%20que%20o%20custo%20para%20liquida%E7%E3o%20se%20torne%20menor%20que%20X%0AAt%E9%20a%20data%20X%0AIndefinidamente</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="145" y="331" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="310">
          <controlProperties>
            <text>Unidades</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="145" y="350" w="63" h="-1" measuredW="50" measuredH="23" zOrder="5" locked="false" isInGroup="310">
          <controlProperties>
            <text>60</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VCurly" x="39" y="331" w="96" h="49" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="310">
          <controlProperties>
            <direction>right</direction>
            <text>Atingir%20X%20Unidades</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="386" w="83" h="32" measuredW="38" measuredH="21" zOrder="7" locked="false" isInGroup="310">
          <controlProperties>
            <text>Custo</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="405" w="121" h="-1" measuredW="32" measuredH="27" zOrder="8" locked="false" isInGroup="310">
          <controlProperties>
            <text>R%24</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="145" y="470" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="9" locked="false" isInGroup="310"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="145" y="450" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="310">
          <controlProperties>
            <text>Vig%EAncia</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VCurly" x="39" y="386" w="96" h="49" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="310">
          <controlProperties>
            <direction>right</direction>
            <text>Custo%20para%20liquida%E7%E3o%20</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="40" y="448" w="96" h="49" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="310">
          <controlProperties>
            <direction>right</direction>
            <text>At%E9%20a%20Data</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="141" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="310">
          <controlProperties>
            <color>15658734</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="292" y="120" w="85" h="21" measuredW="78" measuredH="21" zOrder="14" locked="false" isInGroup="310">
          <controlProperties>
            <text>Valor%20Minimo%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="150" y="63" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="15" locked="false" isInGroup="310">
          <controlProperties>
            <text>Qtde%20Meses%20Liquida%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="82" w="63" h="-1" measuredW="41" measuredH="23" zOrder="16" locked="false" isInGroup="310">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="319" y="82" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="17" locked="false" isInGroup="310">
          <controlProperties>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="318" y="63" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="310">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="73" y="63" w="67" h="49" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="310">
          <controlProperties>
            <direction>right</direction>
            <text>Por%20Meses</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="143" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="310">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="434" y="122" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="21" locked="false" isInGroup="310">
          <controlProperties>
            <text>Valor%20Promocional%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="453" y="34" w="248" h="79" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="310">
          <controlProperties>
            <align>center</align>
            <text>Valor%20Promocional%20%3E%20Valor%20Minimo</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="499" y="529" w="276" h="94" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="310">
          <controlProperties>
            <text>O%20valor%20em%20liquida%E7%E3o%20sobrescreve%20o%20pre%E7o%20do%20produto%20no%20canal%20de%20vendas</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="143" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="310">
          <controlProperties>
            <color>15658734</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="145" y="122" w="79" h="21" measuredW="70" measuredH="21" zOrder="25" locked="false" isInGroup="310">
          <controlProperties>
            <text>Valor%20Atual%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>