<mockup version="1.0" skin="sketch" measuredW="3627" measuredH="1808" mockupW="3467" mockupH="1097">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="711" w="2413" h="1097" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o%20em%20Estoque%0Ahttp%3A//localhost%3A8080/modulo-de-estoque/central-de-estoques</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="190" y="882" w="240" h="868" measuredW="95" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%0A-%20Estoque%0A-%20-%20Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="440" y="963" w="2076" h="173" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="440" y="1191" w="2076" h="476" measuredW="1848" measuredH="114" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>%2CId%20%5Ev%2C%20Produto%20%5Ev%2C%20Media%20Saida%20Di%E1ria%20%5Ev%2C%20Estoque%20Real%20%5Ev%2C%20Estoque%20Provisionado%2C%20Estoque%20Dispon%EDvel%2C%20Qtde%20Encomendada%20%5Ev%2C%20Qtde%20Dias%20Liq.%20Estoque%20%5Ev%2C%20Pre%E7o%20Custo%20%5Ev%2C%20Pre%E7o%20Atual%20%5Ev%2C%20Pre%E7o%20Liquida%E7%E3o%20%5Ev%2C%20Custo%20Obsolesc%EAncia%20%5Ev%2C%20Custo%20Capital%20%5Ev%2C%20Custo%20Armazenagem%20%5Ev%2C%20Custo%20Total%20v%2C%20Status%2C%20A%E7%F5es%0A%2C1%2C%20Aro%2022%2C%20100%2C%2010.000%2C%202.000%2C%208.000%2C%200%2C%20100%2C%20R%24%2050%5C%2C00%2C%20R%24%2060%5C%2C00%2C%20R%24%2045%5C%2C00%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20Normal%0A%2C2%2C%20Aro%2020%2C%20100%2C%2010.000%2C%201.000%2C%209.000%2C%200%2C%20100%2C%20R%24%2050%5C%2C00%2C%20R%24%2060%5C%2C00%2C%20R%24%2045%5C%2C00%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20Em%20Liquida%E7%E3o%0A%2C3%2C%20Aro%2019%2C%20100%2C%2010.000%2C%20500%2C%209.500%2C%200%2C%20100%2C%20R%24%2050%5C%2C00%2C%20R%24%2060%5C%2C00%2C%20R%24%2045%5C%2C00%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20R%24%20%2C%20Normal%0A%7B2%2C2%2C5%2C%207%2C%206%2C6%2C%205%2C%207%2C%205%2C%205%2C%205%2C%207%2C%207%2C%205%2C%207%2C%205%2C%205%2C%204%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="440" y="885" w="287" h="-1" measuredW="192" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>false</italic>
        <text>Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="798" w="2339" h="74" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="2311" y="823" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="2343" y="820" w="230" h="-1" measuredW="154" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naelson%20M.%20Jr</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="2191" y="820" w="89" h="48" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="2214" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="2250" y="823" w="30" h="42" measuredW="19" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="2430" y="1082" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="205" y="817" w="363" h="56" measuredW="240" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Modulo%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Arrow" x="2523" y="1178" w="278" h="45" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="631" y="1008" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="631" y="1027" w="121" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="2481" y="1216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="2480" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="2480" y="1275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="1218" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="1246" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="1274" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="2430" y="1217" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Icon" x="2453" y="1216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Icon" x="2430" y="1246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="2453" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="2430" y="1276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="2453" y="1275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::HCurly" x="2430" y="1308" w="47" h="20" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::StickyNote" x="2585" y="1580" w="132" h="102" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Ativar/Desativar%0ALiquida%E7%E3o%0AIndividualmente</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Arrow" x="2454" y="1331" w="182" h="248" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Button" x="440" y="1151" w="209" h="27" measuredW="195" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Habilitar%20Liquida%E7%E3o%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Button" x="656" y="1151" w="230" h="27" measuredW="200" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Encerrar%20Liquida%E7%E3o%20em%20Massa</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2852" y="903" w="637" h="575" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Button" x="2891" y="1416" w="60" h="27" measuredW="58" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Gerar</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Button" x="2952" y="1416" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::ComboBox" x="2997" y="1124" w="327" h="-1" measuredW="157" measuredH="94" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%E9%20Liquidar%20o%20estoque%0AAt%E9%20Atingir%20X%20Unidades%20em%20Estoque%0AAt%E9%20que%20o%20custo%20para%20liquida%E7%E3o%20se%20torne%20menor%20que%20X%0AAt%E9%20a%20data%20X%0AIndefinidamente</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="2997" y="1234" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unidades</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::ComboBox" x="2997" y="1253" w="63" h="-1" measuredW="50" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::VCurly" x="2891" y="1234" w="96" h="49" measuredW="180" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Atingir%20X%20Unidades</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="2997" y="1289" w="83" h="32" measuredW="38" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::TextInput" x="2997" y="1308" w="121" h="-1" measuredW="32" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::DateChooser" x="2997" y="1373" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="2997" y="1353" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::VCurly" x="2891" y="1289" w="96" h="49" measuredW="180" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Custo%20para%20liquida%E7%E3o%20</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::VCurly" x="2892" y="1351" w="96" h="49" measuredW="180" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>At%E9%20a%20Data</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::TextInput" x="3144" y="1044" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="3144" y="1023" w="85" h="21" measuredW="78" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Minimo%3A</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="3002" y="966" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%20Meses%20Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::ComboBox" x="3002" y="985" w="63" h="-1" measuredW="41" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::DateChooser" x="3171" y="985" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="3170" y="966" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::VCurly" x="2925" y="966" w="67" h="49" measuredW="180" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Por%20Meses</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::TextInput" x="3286" y="1046" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="3286" y="1025" w="121" h="21" measuredW="104" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Promocional%3A</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::StickyNote" x="3305" y="937" w="248" h="79" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Valor%20Promocional%20%3E%20Valor%20Minimo</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::StickyNote" x="3351" y="1432" w="276" h="94" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20valor%20em%20liquida%E7%E3o%20sobrescreve%20o%20pre%E7o%20do%20produto%20no%20canal%20de%20vendas</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::TextInput" x="2997" y="1046" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="2997" y="1025" w="79" h="21" measuredW="70" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Atual%3A</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="__group__" x="488" y="1007" w="121" h="46" measuredW="121" measuredH="46" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="0" locked="false" isInGroup="341">
          <controlProperties>
            <text>ID</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="121" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="341"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Label" x="1615" y="1010" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre%E7o%20de%20Custo</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::TextInput" x="1615" y="1029" w="121" h="-1" measuredW="79" measuredH="27" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::NumericStepper" x="779" y="1029" w="109" h="-1" measuredW="41" measuredH="24" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Paragraph" x="779" y="1010" w="118" h="19" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Saida%20Di%E1ria</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::NumericStepper" x="916" y="1031" w="109" h="-1" measuredW="41" measuredH="24" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Label" x="916" y="1008" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estoque%20Real</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1049" y="1031" w="109" h="-1" measuredW="41" measuredH="24" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="1008" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estoque%20Provisionado</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1196" y="1031" w="109" h="-1" measuredW="41" measuredH="24" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="1196" y="1008" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estoque%20Dispon%EDvel</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1336" y="1033" w="109" h="-1" measuredW="41" measuredH="24" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="995" w="109" h="35" measuredW="157" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20Encomendada</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1469" y="1033" w="109" h="-1" measuredW="41" measuredH="24" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="1469" y="994" w="109" h="36" measuredW="176" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20Dias%20para%20Liquidar</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Label" x="1751" y="1010" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre%E7o%20Atual</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::TextInput" x="1751" y="1029" w="121" h="-1" measuredW="79" measuredH="27" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Label" x="1887" y="1010" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre%E7o%20Liquida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::TextInput" x="1887" y="1029" w="121" h="-1" measuredW="79" measuredH="27" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Label" x="2023" y="995" w="121" h="36" measuredW="144" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20de%20Obsolesc%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::TextInput" x="2023" y="1029" w="121" h="-1" measuredW="79" measuredH="27" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="2159" y="1010" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20Capital</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::TextInput" x="2159" y="1029" w="121" h="-1" measuredW="79" measuredH="27" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Label" x="2295" y="995" w="126" h="36" measuredW="126" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20Armazenagem</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::TextInput" x="2295" y="1029" w="121" h="-1" measuredW="79" measuredH="27" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Label" x="488" y="1069" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custo%20Total</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="1088" w="121" h="-1" measuredW="79" measuredH="27" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::ComboBox" x="631" y="1090" w="121" h="-1" measuredW="72" measuredH="23" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="631" y="1069" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
  </controls>
</mockup>